locales/ar.json (before)
{
    "goals.title": "أهدافي",
    "goals.goal": "هدف",
    "goals.add_wish": "أضف أمنية",
    "challenges.title": "التحديات",
    "challenges.page_title": "التحديات",
    "challenges.no_active": "لا توجد تحديات نشطة حتى الآن.",
    "challenges.available": "التحديات المتاحة",
    "challenges.accepted": "التحديات المقبولة",
    "challenges.completed": "التحديات المكتملة",
    "challenges.join": "انضم",
    "challenges.check": "تحقق",
    "challenges.checking": "جار التحقق...",
    "challenges.no_challenges_yet": "لا توجد تحديات حتى الآن",
    "challenges.completed_title": "تم إكمال التحدي!",
    "challenges.your_reward": "مكافأتك:",
    "challenges.great": "ممتاز!",
    "ai.title": "مساعد الذكاء الاصطناعي",
    "ai.coming_soon": "فريق الذكاء الاصطناعي قريباً.",
    "wallet.title": "المحفظة",
    "wallet.wallet_balance": "رصيد المحفظة",
    "wallet.core_balance": "رصيد النواة",
    "wallet.top_up": "إعادة الشحن",
    "wallet.transfer_to_core": "إلى النواة",
    "wallet.send": "إرسال",
    "wallet.receive": "استقبال",
    "wallet.daily_income": "الدخل اليومي",
    "wallet.reinvest": "إعادة الاستثمار %",
    "wallet.level": "المستوى",
    "wallet.core_growth_calculator": "حاسبة نمو النواة",
    "wallet.time_to_target": "الوقت حتى الهدف",
    "wallet.start_core": "النواة الأولية",
    "wallet.daily_rewards": "المكافآت اليومية",
    "wallet.years": "سنوات",
    "wallet.future_core": "النواة المستقبلية",
    "wallet.target_amount": "مبلغ النواة المستهدف",
    "wallet.calculate": "احسب",
    "wallet.estimated_time": "الوقت المقدر للوصول إلى الهدف",
    "wallet.target_date": "تاريخ الهدف",
    "wallet.transfer_from_wallet": "تحويل من المحفظة",
    "wallet.core_history": "تاريخ النواة",
    "wallet.loading_history": "جاري تحميل التاريخ...",
    "wallet.no_operations": "لا توجد عمليات بعد",
    "wallet.interest_earned": "الفائدة المكتسبة",
    "wallet.transfer": "تحويل",
    "wallet.reinvest_op": "إعادة استثمار",
    "wallet.operation": "عملية",
    "profile.title": "الملف الشخصي",
    "profile.language": "لغة",
    "profile.level": "المستوى",
    "profile.username": "اسم المستخدم",
    "profile.telegram_id": "معرف Telegram",
    "profile.reinvest": "إعادة الاستثمار",
    "profile.linked_accounts": "الحسابات المرتبطة",
    "profile.link_account": "ربط",
    "profile.linked": "مرتبط",
    "profile.not_linked": "غير مرتبط",
    "profile.google_telegram_error": "ربط Google غير مدعوم في Telegram. يرجى ربط البريد الإلكتروني أولاً، ثم فتح التطبيق في المتصفح وربط Google هناك.",
    "notes.title": "الملاحظات",
    "notes.add_note": "إضافة ملاحظة",
    "notes.today": "اليوم",
    "notes.planned": "مخطط",
    "notes.all": "الكل",
    "notes.completed": "مكتمل",
    "notes.create_list": "إنشاء قائمة",
    "notes.edit_list": "تحرير القائمة",
    "notes.delete_list": "حذف القائمة",
    "notes.list_name": "اسم القائمة",
    "notes.no_notes": "لا توجد ملاحظات",
    "notes.search_placeholder": "بحث",
    "notes.details": "التفاصيل",
    "notes.date": "التاريخ",
    "notes.time": "الوقت",
    "notes.tags": "العلامات",
    "notes.priority": "الأولوية",
    "notes.priority_none": "لا شيء",
    "notes.priority_low": "منخفض",
    "notes.priority_medium": "متوسط",
    "notes.priority_high": "عالي",
    "notes.list": "قائمة",
    "notes.icon": "أيقونة",
    "notes.color": "اللون",
    "notes.new_list": "قائمة جديدة",
    "notes.done": "تم",
    "notes.back": "عودة",
    "notes.cancel": "إلغاء",
    "notes.confirm_delete_note": "حذف هذه الملاحظة؟",
    "notes.confirm_delete_list": "حذف هذه القائمة؟",
    "notes.my_lists": "قوائمي",
    "notes.list_name_placeholder": "اسم القائمة",
    "tasks.title": "المهام",
    "tasks.no_active": "لا توجد مهام نشطة حتى الآن",
    "tasks.create_first": "أنشئ مهمتك الأولى",
    "tasks.completed": "مكتمل",
    "tasks.expand": "توسيع",
    "tasks.collapse": "طي",
    "tasks.new_task": "مهمة جديدة",
    "tasks.edit_task": "تحرير المهمة",
    "tasks.title_field": "العنوان",
    "tasks.title_placeholder": "أدخل عنوان المهمة...",
    "tasks.description_field": "الوصف",
    "tasks.description_placeholder": "أضف التفاصيل...",
    "tasks.task_type": "نوع المهمة",
    "tasks.type_one_time": "مرة واحدة",
    "tasks.type_streak": "متتالية",
    "tasks.type_daily": "يومية",
    "tasks.streak_goal": "هدف المتتالية (أيام)",
    "tasks.streak_goal_placeholder": "مثلاً، 30",
    "tasks.type_one_time_desc": "أكمل مرة واحدة وحدد كمنجز.",
    "tasks.type_streak_desc": "تتبع الأيام المتتالية. أكمل الهدف للإنهاء.",
    "tasks.type_daily_desc": "تتبع يومياً بدون حد. أكمل في أي وقت.",
    "tasks.confirm_delete": "هل أنت متأكد أنك تريد حذف هذه المهمة؟",
    "tasks.saving": "جار الحفظ...",
    "tasks.image_field": "صورة المهمة",
    "tasks.image_url_placeholder": "أدخل رابط الصورة...",
    "tasks.choose_image": "اختر صورة",
    "tasks.image_preview": "معاينة الصورة",
    "tasks.mark_today": "تحديد اليوم",
    "tasks.complete_task": "إكمال المهمة",
    "tasks.task_details": "تفاصيل المهمة",
    "tasks.daily_progress": "التقدم اليومي",
    "roadmap.title": "خارطة الطريق",
    "roadmap.current_level": "المستوى",
    "roadmap.next_level": "المستوى التالي",
    "roadmap.keep_moving": "استمر في التحرك",
    "common.loading": "جار التحميل...",
    "common.error": "خطأ",
    "common.create": "إنشاء",
    "common.delete": "حذف",
    "common.save": "حفظ",
    "common.cancel": "إلغاء",
    "level.level_up_title": "ترقية المستوى!",
    "level.congratulations": "تهانينا! لقد وصلت إلى مستوى جديد!",
    "level.previous": "السابق",
    "level.new": "مستوى جديد",
    "level.unlock_message": "المستوى الجديد يجلب ميزات إضافية ومكافآت!",
    "level.continue": "استمر في المغامرة!",
    "auth.login": "تسجيل الدخول",
    "auth.logout": "تسجيل الخروج",
    "auth.welcome_subtitle": "سجل الدخول لبدء رحلتك",
    "auth.google": "تواصل مع Google",
    "auth.telegram": "تواصل مع Telegram",
    "auth.telegram_mini_app": "افتح تطبيق Telegram المصغر",
    "auth.apple": "تواصل مع Apple",
    "auth.email_placeholder": "أدخل بريدك الإلكتروني",
    "auth.send_magic_link": "إرسال الرابط السحري",
    "auth.or": "أو",
    "auth.check_email": "تحقق من بريدك الإلكتروني للحصول على رابط تسجيل الدخول",
    "auth.magic_link_sent": "تم إرسال الرابط السحري!",
    "onboarding.choose_language": "اختر لغتك",
    "onboarding.hero_title": "تأثير الوفرة",
    "onboarding.hero_subtitle": "طريق إلى الوفرة والحرية وتحقيق الذات",
    "onboarding.hero_description": "العيش في وفرة ليس حلماً، بل هو الحالة الطبيعية للإنسان عندما يكون في انسجام مع نفسه والآخرين والعالم.",
    "onboarding.program_title": "برنامج النمو",
    "onboarding.program_subtitle": "من الصفر إلى أول مليون دولار في المستوى 20.",
    "onboarding.program_description": "برنامج خطوة بخطوة، إجراءات واضحة، دعم وكل ما تحتاجه. كل مستوى يجلب دخلاً جديداً وفرصاً جديدة. اكتشف مدى سرعة تحقيق أهدافك مع برنامج الوفرة!",
    "onboarding.challenges_title": "أكمل التحديات واحصل على المكافآت",
    "onboarding.challenges_description": "الدخل دائماً في متناول يدك - مستقل، مرن. أنت تقرر متى وكم تربح. المستويات الأعلى - دخل أكثر vlتأثير أكثر.",
    "onboarding.wishes_title": "تحقيق الأمنيات",
    "onboarding.wishes_description": "مع التكنولوجيا الحديثة، تتحقق الأمنيات بسهولة وسرعة أكبر عشرات المرات. تعلم قصص الآخرين - حياة أحلامك تنتظرك بالفعل!",
    "onboarding.ai_core_title": "النواة الذكية",
    "onboarding.ai_core_description": "رأس مال غير قابل للتحويل مضمون لتوليد دخل يومياً. النمو الأساسي: +26% سنوياً، x2 في 3 سنوات، x10 في 10 سنوات - حتى دون جهد. الذكاء الاصطناعي هو منظم وفرك.",
    "onboarding.success_title": "قصص النجاح والمعلم الذكي",
    "onboarding.success_description": "تعلم كيف حقق الآخرون أهدافك. تعلم أفضل الممارسات، ازدد الدخل. المساعد الذكي يتولى الروتين ويساعد في فهم كل شيء.",
    "onboarding.pay_first_title": "ادفع لنفسك أولاً",
    "onboarding.pay_first_description": "عند الشراء - كن مستفيداً وشارك في دخل الأعمال. لا تنفق المال بشكل لا رجعة فيه: استثمر ليعود ويتضاعف.",
    "onboarding.values_title": "قيمنا",
    "onboarding.values_description": "الاستقلالية، الأمان، الاستدامة. نبني مجتمع أشخاص مستدامين لا يضرون العالم وبعضهم البعض من أجل المال أو السلطة. عندما تتحقق أمنية - ينمو العالم كله.",
    "onboarding.learning_title": "التعلم وكسب المزيد",
    "onboarding.learning_description": "الوصول إلى محتوى تعليمي حصري واستراتيجيات ورؤى لتعظيم إمكانات ربحك ونموك الشخصي.",
    "onboarding.business_title": "ابنِ أعمالك",
    "onboarding.business_description": "طور مهارات ريادة الأعمال وابني مصادر دخل متعددة وابني ثروة مستدامة للنجاح طويل المدى.",
    "onboarding.cta_title": "انضم اليوم",
    "onboarding.cta_description": "اصنع لوحة أمنياتك وابدأ رحلتك نحو الوفرة!",
    "onboarding.get_started": "ابدأ",
    "onboarding.level_1": "المستوى 1",
    "onboarding.level_20": "المستوى 20",
    "onboarding.first_step": "الخطوة الأولى",
    "onboarding.financial_stress": "الضغط المالي",
    "onboarding.freedom_joy": "الحرية والفرح",
    "onboarding.challenges_subtitle": "الدخل دائماً في متناول اليد",
    "onboarding.daily_challenges": "التحديات اليومية",
    "onboarding.achievements": "الإنجازات",
    "onboarding.rare_rewards": "المكافآت النادرة",
    "onboarding.streaks": "تقدم المتتاليات",
    "onboarding.ai_core_subtitle": "الدخل اليومي %",
    "onboarding.lifelong_income": "دخل مدى الحياة",
    "onboarding.always_working": "رأس المال يعمل دائماً",
    "onboarding.annual_growth": "النمو السنوي المضمون",
    "onboarding.success_subtitle": "تابع الذين فعلوا ذلك بالفعل",
    "onboarding.success_stories": "قصص النجاح",
    "onboarding.ai_mentor": "معلم الذكاء الاصطناعي",
    "onboarding.wishes_subtitle": "حياة الأحلام الآن في المتناول",
    "onboarding.define_dreams": "حدد أمنياتك",
    "onboarding.what_you_want": "ما الذي تريده حقاً؟",
    "onboarding.track_progress": "تتبع التقدم",
    "onboarding.track_daily": "اتخذ خطوة كل يوم",
    "onboarding.business_subtitle": "نظام الجيل القادم",
    "onboarding.business": "المبيعات",
    "onboarding.insights_analytics": "العملاء ينتظرون بالفعل",
    "onboarding.automation": "الأتمتة",
    "onboarding.pay_first_subtitle": "كل عملية شراء هي استثمار",
    "onboarding.invest_earn_grow": "شراء ← مشاركة ← نمو",
    "onboarding.values_subtitle": "الاستقلالية. الأمان. الاستدامة.",
    "onboarding.value_security": "الأمان",
    "onboarding.value_sustainability": "الاستدامة",
    "onboarding.value_independence": "الاستقلالية",
    "onboarding.exclusive_content": "تعليمات مفصلة",
    "onboarding.proven_strategies": "استراتيجيات مثبتة",
    "onboarding.expert_insights": "بيانات حقيقية",
    "onboarding.continue": "إلى الأمام!",
    "onboarding.start_path": "ابدأ",
    "onboarding.dont_show_again": "عدم الإظهار مرة أخرى",
    "notifications.title": "الإشعارات",
    "notifications.mark_all_read": "تحديد الكل كمقروء",
    "notifications.no_new": "لا توجد إشعارات جديدة",
    "notifications.no_new_desc": "سنقوم بإخطارك عند حدوث شيء مهم.",
    "notifications.mark_read": "تحديد كمقروء",
    "finance.title": "اقتصاد المشاركة",
    "finance.hero_subtitle": "كيف تزيد مشترياتك من حدة الأزمة — أو تخلق الوفيرة للجميع",
    "finance.old_model_title": "النموذج القديم",
    "finance.old_model_subtitle": "الاقتصاد الخطي",
    "finance.buyer": "المشتري",
    "finance.business": "الأعمال",
    "finance.beneficiary": "المستفيد",
    "finance.dead_end": "طريق مسدود",
    "finance.consequences_title": "النتائج:",
    "finance.consequence_1": "تخرج الأموال من ميزانية الأسرة للأبد",
    "finance.consequence_2": "ارتفاع الأسعار بسبب تكاليف الإعلان والضغط",
    "finance.consequence_3": "يتم استبدالك بالذكاء الاصطناعي دون تعويض",
    "finance.consequence_4": "أزمات اقتصادية كل 10 سنوات",
    "finance.new_model_title": "النموذج الجديد",
    "finance.new_model_subtitle": "اقتصاد المشاركة",
    "finance.beneficiary_badge": "مستفيد",
    "finance.i_business": "أنا-الأعمال",
    "finance.community": "المجتمع",
    "finance.constant_growth": "نمو مستمر",
    "finance.benefits_title": "المزايا:",
    "finance.benefit_1": "كل عملية شراء هي استثمار في مستقبلك",
    "finance.benefit_2": "تدور الأموال داخل المجتمع",
    "finance.benefit_3": "الذكاء الاصطناعي يعمل لصالحك كشريك في الملكية",
    "finance.benefit_4": "الوفرة من خلال المشاركة والشفافية",
    "finance.ai_title": "الذكاء الاصطناعي والأتمتة: تهديد أم حل؟",
    "finance.ai_subtitle": "التقنيات بحد ذاتها حيادية — كل شيء يعتمد على النظام الاقتصادي الذي تعمل فيه",
    "finance.ai_old_title": "في النموذج القديم",
    "finance.ai_old_list_1": "الذكاء الاصطناعي يحل محل البشر → بطالة جماعية",
    "finance.ai_old_list_2": "تذهب الأرباح فقط للمستفيدين الأصليين",
    "finance.ai_old_list_3": "زيادة التفاوت والسيطرة",
    "finance.ai_old_list_4": "يصبح الناس \"فائضين عن الحاجة\"",
    "finance.ai_new_title": "في نموذج المشاركة",
    "finance.ai_new_list_1": "الذكاء الاصطناعي يحرر من العمل الروتيني",
    "finance.ai_new_list_2": "الأتمتة تخفض الأسعار للجميع",
    "finance.ai_new_list_3": "يتم توزيع الدخل بين المشاركين",
    "finance.ai_new_list_4": "التكنولوجيا تخدم الإنسان",
    "finance.ai_conclusion_1": "الذكاء الاصطناعي لا يدمر العمل — بل يدمر",
    "finance.ai_conclusion_old_model": "النموذج القديم",
    "finance.ai_conclusion_2": "في اقتصاد المشاركة، التكنولوجيا تجعلنا أفضل، أكثر حرية وسعادة.",
    "finance.differences_title": "الفرق الرئيسي بلمحة واحدة",
    "finance.goodbye_money": "وداعاً للأموال",
    "finance.money_returns": "تعود الأموال",
    "finance.cta_title": "لديك الحق في تحديد الاقتصاد الذي تستثمر فيه حياتك.",
    "finance.buy_at_home": "اشتري من نفسك!",
    "finance.footer_text": "© 2024 Abundance Effect. اقتصاد المشاركة — عندما تخدم التكنولوجيا البشرية."
}

locales/ar.json (after)
{
    "goals.title": "أهدافي",
    "goals.goal": "هدف",
    "goals.add_wish": "أضف أمنية",
    "challenges.title": "التحديات",
    "challenges.page_title": "التحديات",
    "challenges.no_active": "لا توجد تحديات نشطة حتى الآن.",
    "challenges.available": "التحديات المتاحة",
    "challenges.accepted": "التحديات المقبولة",
    "challenges.completed": "التحديات المكتملة",
    "challenges.join": "انضم",
    "challenges.check": "تحقق",
    "challenges.checking": "جار التحقق...",
    "challenges.no_challenges_yet": "لا توجد تحديات حتى الآن",
    "challenges.completed_title": "تم إكمال التحدي!",
    "challenges.your_reward": "مكافأتك:",
    "challenges.great": "ممتاز!",
    "ai.title": "مساعد الذكاء الاصطناعي",
    "ai.coming_soon": "فريق الذكاء الاصطناعي قريباً.",
    "wallet.title": "المحفظة",
    "wallet.wallet_balance": "رصيد المحفظة",
    "wallet.core_balance": "رصيد النواة",
    "wallet.top_up": "إعادة الشحن",
    "wallet.transfer_to_core": "إلى النواة",
    "wallet.send": "إرسال",
    "wallet.receive": "استقبال",
    "wallet.daily_income": "الدخل اليومي",
    "wallet.reinvest": "إعادة الاستثمار %",
    "wallet.level": "المستوى",
    "wallet.core_growth_calculator": "حاسبة نمو النواة",
    "wallet.time_to_target": "الوقت حتى الهدف",
    "wallet.start_core": "النواة الأولية",
    "wallet.daily_rewards": "المكافآت اليومية",
    "wallet.years": "سنوات",
    "wallet.future_core": "النواة المستقبلية",
    "wallet.target_amount": "مبلغ النواة المستهدف",
    "wallet.calculate": "احسب",
    "wallet.estimated_time": "الوقت المقدر للوصول إلى الهدف",
    "wallet.target_date": "تاريخ الهدف",
    "wallet.transfer_from_wallet": "تحويل من المحفظة",
    "wallet.core_history": "تاريخ النواة",
    "wallet.loading_history": "جاري تحميل التاريخ...",
    "wallet.no_operations": "لا توجد عمليات بعد",
    "wallet.interest_earned": "الفائدة المكتسبة",
    "wallet.transfer": "تحويل",
    "wallet.reinvest_op": "إعادة استثمار",
    "wallet.operation": "عملية",
    "profile.title": "الملف الشخصي",
    "profile.language": "لغة",
    "profile.level": "المستوى",
    "profile.username": "اسم المستخدم",
    "profile.telegram_id": "معرف Telegram",
    "profile.reinvest": "إعادة الاستثمار",
    "profile.linked_accounts": "الحسابات المرتبطة",
    "profile.link_account": "ربط",
    "profile.linked": "مرتبط",
    "profile.not_linked": "غير مرتبط",
    "profile.google_telegram_error": "ربط Google غير مدعوم في Telegram. يرجى ربط البريد الإلكتروني أولاً، ثم فتح التطبيق في المتصفح وربط Google هناك.",
    "notes.title": "الملاحظات",
    "notes.add_note": "إضافة ملاحظة",
    "notes.today": "اليوم",
    "notes.planned": "مخطط",
    "notes.all": "الكل",
    "notes.completed": "مكتمل",
    "notes.create_list": "إنشاء قائمة",
    "notes.edit_list": "تحرير القائمة",
    "notes.delete_list": "حذف القائمة",
    "notes.list_name": "اسم القائمة",
    "notes.no_notes": "لا توجد ملاحظات",
    "notes.search_placeholder": "بحث",
    "notes.details": "التفاصيل",
    "notes.date": "التاريخ",
    "notes.time": "الوقت",
    "notes.tags": "العلامات",
    "notes.priority": "الأولوية",
    "notes.priority_none": "لا شيء",
    "notes.priority_low": "منخفض",
    "notes.priority_medium": "متوسط",
    "notes.priority_high": "عالي",
    "notes.list": "قائمة",
    "notes.icon": "أيقونة",
    "notes.color": "اللون",
    "notes.new_list": "قائمة جديدة",
    "notes.done": "تم",
    "notes.back": "عودة",
    "notes.cancel": "إلغاء",
    "notes.confirm_delete_note": "حذف هذه الملاحظة؟",
    "notes.confirm_delete_list": "حذف هذه القائمة؟",
    "notes.my_lists": "قوائمي",
    "notes.list_name_placeholder": "اسم القائمة",
    "tasks.title": "المهام",
    "tasks.no_active": "لا توجد مهام نشطة حتى الآن",
    "tasks.create_first": "أنشئ مهمتك الأولى",
    "tasks.completed": "مكتمل",
    "tasks.expand": "توسيع",
    "tasks.collapse": "طي",
    "tasks.new_task": "مهمة جديدة",
    "tasks.edit_task": "تحرير المهمة",
    "tasks.title_field": "العنوان",
    "tasks.title_placeholder": "أدخل عنوان المهمة...",
    "tasks.description_field": "الوصف",
    "tasks.description_placeholder": "أضف التفاصيل...",
    "tasks.task_type": "نوع المهمة",
    "tasks.type_one_time": "مرة واحدة",
    "tasks.type_streak": "متتالية",
    "tasks.type_daily": "يومية",
    "tasks.streak_goal": "هدف المتتالية (أيام)",
    "tasks.streak_goal_placeholder": "مثلاً، 30",
    "tasks.type_one_time_desc": "أكمل مرة واحدة وحدد كمنجز.",
    "tasks.type_streak_desc": "تتبع الأيام المتتالية. أكمل الهدف للإنهاء.",
    "tasks.type_daily_desc": "تتبع يومياً بدون حد. أكمل في أي وقت.",
    "tasks.confirm_delete": "هل أنت متأكد أنك تريد حذف هذه المهمة؟",
    "tasks.saving": "جار الحفظ...",
    "tasks.image_field": "صورة المهمة",
    "tasks.image_url_placeholder": "أدخل رابط الصورة...",
    "tasks.choose_image": "اختر صورة",
    "tasks.image_preview": "معاينة الصورة",
    "tasks.mark_today": "تحديد اليوم",
    "tasks.complete_task": "إكمال المهمة",
    "tasks.task_details": "تفاصيل المهمة",
    "tasks.daily_progress": "التقدم اليومي",
    "roadmap.title": "خارطة الطريق",
    "roadmap.current_level": "المستوى",
    "roadmap.next_level": "المستوى التالي",
    "roadmap.keep_moving": "استمر في التحرك",
    "common.loading": "جار التحميل...",
    "common.error": "خطأ",
    "common.create": "إنشاء",
    "common.delete": "حذف",
    "common.save": "حفظ",
    "common.cancel": "إلغاء",
    "level.level_up_title": "ترقية المستوى!",
    "level.congratulations": "تهانينا! لقد وصلت إلى مستوى جديد!",
    "level.previous": "السابق",
    "level.new": "مستوى جديد",
    "level.unlock_message": "المستوى الجديد يجلب ميزات إضافية ومكافآت!",
    "level.continue": "استمر في المغامرة!",
    "auth.login": "تسجيل الدخول",
    "auth.logout": "تسجيل الخروج",
    "auth.welcome_subtitle": "سجل الدخول لبدء رحلتك",
    "auth.google": "تواصل مع Google",
    "auth.telegram": "تواصل مع Telegram",
    "auth.telegram_mini_app": "افتح تطبيق Telegram المصغر",
    "auth.apple": "تواصل مع Apple",
    "auth.email_placeholder": "أدخل بريدك الإلكتروني",
    "auth.send_magic_link": "إرسال الرابط السحري",
    "auth.or": "أو",
    "auth.check_email": "تحقق من بريدك الإلكتروني للحصول على رابط تسجيل الدخول",
    "auth.magic_link_sent": "تم إرسال الرابط السحري!",
    "onboarding.choose_language": "اختر لغتك",
    "onboarding.hero_title": "تأثير الوفرة",
    "onboarding.hero_subtitle": "طريق إلى الوفرة والحرية وتحقيق الذات",
    "onboarding.hero_description": "العيش في وفرة ليس حلماً، بل هو الحالة الطبيعية للإنسان عندما يكون في انسجام مع نفسه والآخرين والعالم.",
    "onboarding.program_title": "برنامج النمو",
    "onboarding.program_subtitle": "من الصفر إلى أول مليون دولار في المستوى 20.",
    "onboarding.program_description": "برنامج خطوة بخطوة، إجراءات واضحة، دعم وكل ما تحتاجه. كل مستوى يجلب دخلاً جديداً وفرصاً جديدة. اكتشف مدى سرعة تحقيق أهدافك مع برنامج الوفرة!",
    "onboarding.challenges_title": "أكمل التحديات واحصل على المكافآت",
    "onboarding.challenges_description": "الدخل دائماً في متناول يدك - مستقل، مرن. أنت تقرر متى وكم تربح. المستويات الأعلى - دخل أكثر vlتأثير أكثر.",
    "onboarding.wishes_title": "تحقيق الأمنيات",
    "onboarding.wishes_description": "مع التكنولوجيا الحديثة، تتحقق الأمنيات بسهولة وسرعة أكبر عشرات المرات. تعلم قصص الآخرين - حياة أحلامك تنتظرك بالفعل!",
    "onboarding.ai_core_title": "النواة الذكية",
    "onboarding.ai_core_description": "رأس مال غير قابل للتحويل مضمون لتوليد دخل يومياً. النمو الأساسي: +26% سنوياً، x2 في 3 سنوات، x10 في 10 سنوات - حتى دون جهد. الذكاء الاصطناعي هو منظم وفرك.",
    "onboarding.success_title": "قصص النجاح والمعلم الذكي",
    "onboarding.success_description": "تعلم كيف حقق الآخرون أهدافك. تعلم أفضل الممارسات، ازدد الدخل. المساعد الذكي يتولى الروتين ويساعد في فهم كل شيء.",
    "onboarding.pay_first_title": "ادفع لنفسك أولاً",
    "onboarding.pay_first_description": "عند الشراء - كن مستفيداً وشارك في دخل الأعمال. لا تنفق المال بشكل لا رجعة فيه: استثمر ليعود ويتضاعف.",
    "onboarding.values_title": "قيمنا",
    "onboarding.values_description": "الاستقلالية، الأمان، الاستدامة. نبني مجتمع أشخاص مستدامين لا يضرون العالم وبعضهم البعض من أجل المال أو السلطة. عندما تتحقق أمنية - ينمو العالم كله.",
    "onboarding.learning_title": "التعلم وكسب المزيد",
    "onboarding.learning_description": "الوصول إلى محتوى تعليمي حصري واستراتيجيات ورؤى لتعظيم إمكانات ربحك ونموك الشخصي.",
    "onboarding.business_title": "ابنِ أعمالك",
    "onboarding.business_description": "طور مهارات ريادة الأعمال وابني مصادر دخل متعددة وابني ثروة مستدامة للنجاح طويل المدى.",
    "onboarding.cta_title": "انضم اليوم",
    "onboarding.cta_description": "اصنع لوحة أمنياتك وابدأ رحلتك نحو الوفرة!",
    "onboarding.get_started": "ابدأ",
    "onboarding.level_1": "المستوى 1",
    "onboarding.level_20": "المستوى 20",
    "onboarding.first_step": "الخطوة الأولى",
    "onboarding.financial_stress": "الضغط المالي",
    "onboarding.freedom_joy": "الحرية والفرح",
    "onboarding.challenges_subtitle": "الدخل دائماً في متناول اليد",
    "onboarding.daily_challenges": "التحديات اليومية",
    "onboarding.achievements": "الإنجازات",
    "onboarding.rare_rewards": "المكافآت النادرة",
    "onboarding.streaks": "تقدم المتتاليات",
    "onboarding.ai_core_subtitle": "الدخل اليومي %",
    "onboarding.lifelong_income": "دخل مدى الحياة",
    "onboarding.always_working": "رأس المال يعمل دائماً",
    "onboarding.annual_growth": "النمو السنوي المضمون",
    "onboarding.success_subtitle": "تابع الذين فعلوا ذلك بالفعل",
    "onboarding.success_stories": "قصص النجاح",
    "onboarding.ai_mentor": "معلم الذكاء الاصطناعي",
    "onboarding.wishes_subtitle": "حياة الأحلام الآن في المتناول",
    "onboarding.define_dreams": "حدد أمنياتك",
    "onboarding.what_you_want": "ما الذي تريده حقاً؟",
    "onboarding.track_progress": "تتبع التقدم",
    "onboarding.track_daily": "اتخذ خطوة كل يوم",
    "onboarding.business_subtitle": "نظام الجيل القادم",
    "onboarding.business": "المبيعات",
    "onboarding.insights_analytics": "العملاء ينتظرون بالفعل",
    "onboarding.automation": "الأتمتة",
    "onboarding.pay_first_subtitle": "كل عملية شراء هي استثمار",
    "onboarding.invest_earn_grow": "شراء ← مشاركة ← نمو",
    "onboarding.values_subtitle": "الاستقلالية. الأمان. الاستدامة.",
    "onboarding.value_security": "الأمان",
    "onboarding.value_sustainability": "الاستدامة",
    "onboarding.value_independence": "الاستقلالية",
    "onboarding.exclusive_content": "تعليمات مفصلة",
    "onboarding.proven_strategies": "استراتيجيات مثبتة",
    "onboarding.expert_insights": "بيانات حقيقية",
    "onboarding.continue": "إلى الأمام!",
    "onboarding.start_path": "ابدأ",
    "onboarding.dont_show_again": "عدم الإظهار مرة أخرى",
    "notifications.title": "الإشعارات",
    "notifications.mark_all_read": "تحديد الكل كمقروء",
    "notifications.no_new": "لا توجد إشعارات جديدة",
    "notifications.no_new_desc": "سنقوم بإخطارك عند حدوث شيء مهم.",
    "notifications.mark_read": "تحديد كمقروء",
    "finance.title": "اقتصاد المشاركة",
    "finance.hero_subtitle": "كيف تزيد مشترياتك من حدة الأزمة — أو تخلق الوفيرة للجميع",
    "finance.old_model_title": "النموذج القديم",
    "finance.old_model_subtitle": "الاقتصاد الخطي",
    "finance.buyer": "المشتري",
    "finance.business": "الأعمال",
    "finance.beneficiary": "المستفيد",
    "finance.dead_end": "طريق مسدود",
    "finance.consequences_title": "النتائج:",
    "finance.consequence_1": "تخرج الأموال من ميزانية الأسرة للأبد",
    "finance.consequence_2": "ارتفاع الأسعار بسبب تكاليف الإعلان والضغط",
    "finance.consequence_3": "يتم استبدالك بالذكاء الاصطناعي دون تعويض",
    "finance.consequence_4": "أزمات اقتصادية كل 10 سنوات",
    "finance.new_model_title": "النموذج الجديد",
    "finance.new_model_subtitle": "اقتصاد المشاركة",
    "finance.beneficiary_badge": "مستفيد",
    "finance.i_business": "أنا-الأعمال",
    "finance.community": "المجتمع",
    "finance.constant_growth": "نمو مستمر",
    "finance.benefits_title": "المزايا:",
    "finance.benefit_1": "كل عملية شراء هي استثمار في مستقبلك",
    "finance.benefit_2": "تدور الأموال داخل المجتمع",
    "finance.benefit_3": "الذكاء الاصطناعي يعمل لصالحك كشريك في الملكية",
    "finance.benefit_4": "الوفرة من خلال المشاركة والشفافية",
    "finance.ai_title": "الذكاء الاصطناعي والأتمتة: تهديد أم حل؟",
    "finance.ai_subtitle": "التقنيات بحد ذاتها حيادية — كل شيء يعتمد على النظام الاقتصادي الذي تعمل فيه",
    "finance.ai_old_title": "في النموذج القديم",
    "finance.ai_old_list_1": "الذكاء الاصطناعي يحل محل البشر → بطالة جماعية",
    "finance.ai_old_list_2": "تذهب الأرباح فقط للمستفيدين الأصليين",
    "finance.ai_old_list_3": "زيادة التفاوت والسيطرة",
    "finance.ai_old_list_4": "يصبح الناس \"فائضين عن الحاجة\"",
    "finance.ai_new_title": "في نموذج المشاركة",
    "finance.ai_new_list_1": "الذكاء الاصطناعي يحرر من العمل الروتيني",
    "finance.ai_new_list_2": "الأتمتة تخفض الأسعار للجميع",
    "finance.ai_new_list_3": "يتم توزيع الدخل بين المشاركين",
    "finance.ai_new_list_4": "التكنولوجيا تخدم الإنسان",
    "finance.ai_conclusion_1": "الذكاء الاصطناعي لا يدمر العمل — بل يدمر",
    "finance.ai_conclusion_old_model": "النموذج القديم",
    "finance.ai_conclusion_2": "في اقتصاد المشاركة، التكنولوجيا تجعلنا أفضل، أكثر حرية وسعادة.",
    "finance.differences_title": "الفرق الرئيسي بلمحة واحدة",
    "finance.goodbye_money": "وداعاً للأموال",
    "finance.money_returns": "تعود الأموال",
    "finance.cta_title": "لديك الحق في تحديد الاقتصاد الذي تستثمر فيه حياتك.",
    "finance.buy_at_home": "Growth🔼",
    "finance.bottom_text_1": "سأنفق على أعمال أخرى وأخسر هذا المال إلى الأبد، أو سأنفق من خلال نظام الوفرة وسيعود هذا المال أضعافاً مضاعفة.",
    "finance.bottom_text_2": "هل أخسر المال أم أضاعفه وأمرره لنفسي في المستقبل؟ هذه هي حرية الاختيار.",
    "finance.bottom_text_3": "لن أسمح للشركات أو الإعلانات أو الحكومات أو المسوقين أو أي شخص آخر بالتلاعب بمشاعري.",
    "finance.bottom_text_4": "لن أتخلى عن حريتي ولن أضيع مستقبلي.",
    "finance.footer_text": "© 2025 Abundance Effect. اقتصاد المشاركة — عندما تخدم التكنولوجيا البشرية."
}

locales/ar.json (diff)
@@ -259,6 +259,10 @@
     "finance.goodbye_money": "وداعاً للأموال",
     "finance.money_returns": "تعود الأموال",
     "finance.cta_title": "لديك الحق في تحديد الاقتصاد الذي تستثمر فيه حياتك.",
-    "finance.buy_at_home": "اشتري من نفسك!",
-    "finance.footer_text": "© 2024 Abundance Effect. اقتصاد المشاركة — عندما تخدم التكنولوجيا البشرية."
+    "finance.buy_at_home": "Growth🔼",
+    "finance.bottom_text_1": "سأنفق على أعمال أخرى وأخسر هذا المال إلى الأبد، أو سأنفق من خلال نظام الوفرة وسيعود هذا المال أضعافاً مضاعفة.",
+    "finance.bottom_text_2": "هل أخسر المال أم أضاعفه وأمرره لنفسي في المستقبل؟ هذه هي حرية الاختيار.",
+    "finance.bottom_text_3": "لن أسمح للشركات أو الإعلانات أو الحكومات أو المسوقين أو أي شخص آخر بالتلاعب بمشاعري.",
+    "finance.bottom_text_4": "لن أتخلى عن حريتي ولن أضيع مستقبلي.",
+    "finance.footer_text": "© 2025 Abundance Effect. اقتصاد المشاركة — عندما تخدم التكنولوجيا البشرية."
 }
