locales/en.json (before)
{
    "goals.title": "My Goals",
    "goals.goal": "Goal",
    "goals.add_wish": "Add Wish",
    "goals.edit_wish": "Edit Wish",
    "goals.wish_image": "Wish Image",
    "goals.wish_title": "Title",
    "goals.wish_description": "Description",
    "goals.cost_label": "Cost $",
    "goals.level_label": "Level",
    "goals.cost_enter_valid": "Please enter a valid cost first",
    "goals.level_thresholds_not_available": "Level thresholds not available",
    "goals.please_log_in": "Please log in to add a wish",
    "goals.please_enter_title": "Please enter a wish title",
    "goals.image_failed": "Failed to process image",
    "goals.please_select_image": "Please select an image file",
    "goals.image_url_tab": "URL",
    "goals.image_upload_tab": "Upload",
    "goals.pinterest_link": "Pinterest",
    "goals.enter_image_url": "Enter image URL",
    "goals.choose_image": "Choose Image",
    "goals.title_placeholder": "What do you want to achieve?",
    "goals.description_placeholder": "Describe your wish...",
    "goals.cost_placeholder": "e.g. $100",
    "goals.level_placeholder": "Auto or manual",
    "goals.cost_calculator_title": "Coming soon",
    "goals.calculate_level_from_cost": "Calculate level from cost",
    "goals.save_wish": "Save Wish",
    "goals.update_wish": "Update Wish",
    "goals.saving_wish": "Saving...",
    "goals.image_preview": "Image preview",
    "goals.recommended_for_you": "Recommended for You",
    "goals.completed_wishes": "Completed Wishes",
    "challenges.page_title": "Challenges",
    "challenges.no_challenges_yet": "No challenges yet",
    "challenges.title": "Challenges",
    "challenges.no_active": "No active challenges yet.",
    "challenges.available": "Available Challenges",
    "challenges.accepted": "Accepted Challenges",
    "challenges.completed": "Completed Challenges",
    "challenges.join": "Join",
    "challenges.check": "Check",
    "challenges.checking": "Checking...",
    "challenges.completed_title": "Challenge Completed!",
    "challenges.your_reward": "Your reward:",
    "challenges.instructions": "Instructions",
    "challenges.requirements": "Requirements",
    "challenges.great": "Great!",
    "projects.title": "Projects",
    "projects.no_projects": "No projects available yet.",
    "projects.apply": "Apply",
    "projects.applied": "Applied",
    "projects.pending": "Pending",
    "projects.approved": "Approved",
    "projects.rejected": "Rejected",
    "projects.application_message": "Your message (optional)",
    "projects.send_application": "Send Application",
    "projects.no_projects_yet": "No projects yet",
    "ai.title": "AI Assistant",
    "ai.assistant": "Assistant",
    "ai.vision": "Vision (Sims)",
    "ai.vision_subtitle": "Your Future Vision",
    "ai.coming_soon": "AI Squad coming soon.",
    "ai.greeting": "Hello! I am your Abundance Coordinator. I see your goals and financial status. How can I help you grow today?",
    "ai.input_placeholder": "Ask for advice...",
    "wallet.title": "Wallet",
    "wallet.wallet_balance": "Wallet Balance",
    "wallet.core_balance": "Core Balance",
    "wallet.top_up": "Top Up",
    "wallet.transfer_to_core": "To Core",
    "wallet.send": "Send",
    "wallet.receive": "Receive",
    "wallet.daily_income": "Daily Income",
    "wallet.reinvest": "Reinvest %",
    "wallet.level": "Level",
    "wallet.core_growth_calculator": "Core Growth Calculator",
    "wallet.time_to_target": "Time to Target",
    "wallet.start_core": "Start Core",
    "wallet.daily_rewards": "Daily Rewards",
    "wallet.years": "Years",
    "wallet.future_core": "Future Core",
    "wallet.target_amount": "Target Core Amount",
    "wallet.calculate": "Calculate",
    "wallet.estimated_time": "Estimated time to reach target",
    "wallet.target_date": "Target date",
    "wallet.transfer_from_wallet": "Transfer from Wallet",
    "wallet.core_history": "Core History",
    "wallet.loading_history": "Loading history...",
    "wallet.no_operations": "No operations yet",
    "wallet.interest_earned": "Interest Earned",
    "wallet.transfer": "Transfer",
    "wallet.reinvest_op": "Reinvest",
    "wallet.referral_bonus": "Referral Bonus",
    "wallet.operation": "Operation",
    "profile.title": "Profile",
    "profile.language": "Language",
    "profile.level": "Level",
    "profile.username": "Username",
    "profile.telegram_id": "Telegram ID",
    "profile.reinvest": "Reinvest",
    "profile.linked_accounts": "Linked Accounts",
    "profile.link_account": "Link",
    "profile.linked": "Linked",
    "profile.not_linked": "Not Linked",
    "profile.google_telegram_error": "Google linking is not supported in Telegram. Please link Email first, open app in browser, and link Google there.",
    "notes.title": "Notes",
    "notes.add_note": "Add Note",
    "notes.today": "Today",
    "notes.planned": "Planned",
    "notes.all": "All",
    "notes.completed": "Completed",
    "notes.create_list": "Create List",
    "notes.edit_list": "Edit List",
    "notes.delete_list": "Delete List",
    "notes.list_name": "List Name",
    "notes.no_notes": "No notes",
    "notes.search_placeholder": "Search",
    "notes.details": "Details",
    "notes.date": "Date",
    "notes.time": "Time",
    "notes.tags": "Tags",
    "notes.priority": "Priority",
    "notes.priority_none": "None",
    "notes.priority_low": "Low",
    "notes.priority_medium": "Medium",
    "notes.priority_high": "High",
    "notes.list": "List",
    "notes.icon": "Icon",
    "notes.color": "Color",
    "notes.new_list": "New List",
    "notes.done": "Done",
    "notes.back": "Back",
    "notes.cancel": "Cancel",
    "notes.confirm_delete_note": "Delete this note?",
    "notes.confirm_delete_list": "Delete this list?",
    "notes.my_lists": "My Lists",
    "notes.list_name_placeholder": "List Name",
    "tasks.title": "Tasks",
    "tasks.no_active": "No active tasks yet",
    "tasks.create_first": "Create Your First Task",
    "tasks.completed": "Completed",
    "tasks.expand": "Expand",
    "tasks.collapse": "Collapse",
    "tasks.new_task": "New Task",
    "tasks.edit_task": "Edit Task",
    "tasks.title_field": "Title",
    "tasks.title_placeholder": "Enter task title...",
    "tasks.description_field": "Description",
    "tasks.description_placeholder": "Add details...",
    "tasks.task_type": "Task Type",
    "tasks.type_one_time": "One-time",
    "tasks.type_streak": "Streak",
    "tasks.type_daily": "Daily",
    "tasks.streak_goal": "Streak Goal (days)",
    "tasks.streak_goal_placeholder": "e.g., 30",
    "tasks.type_one_time_desc": "Complete once and mark as done.",
    "tasks.type_streak_desc": "Track consecutive days. Complete the goal to finish.",
    "tasks.type_daily_desc": "Track daily without a limit. Complete anytime.",
    "tasks.confirm_delete": "Are you sure you want to delete this task?",
    "tasks.saving": "Saving...",
    "tasks.image_field": "Task Image",
    "tasks.image_url_placeholder": "Enter image URL...",
    "tasks.choose_image": "Choose Image",
    "tasks.image_preview": "Image preview",
    "tasks.mark_today": "Mark Today",
    "tasks.complete_task": "Complete Task",
    "tasks.task_details": "Task Details",
    "tasks.daily_progress": "Daily Progress",
    "roadmap.title": "Roadmap",
    "roadmap.current_level": "Level",
    "roadmap.next_level": "Next Level",
    "roadmap.keep_moving": "Keep moving",
    "common.loading": "Loading...",
    "common.error": "Error",
    "common.coming_soon": "Feature coming soon",
    "common.create": "Create",
    "common.delete": "Delete",
    "common.save": "Save",
    "common.cancel": "Cancel",
    "level.level_up_title": "Level Up!",
    "level.congratulations": "Congratulations! You've reached a new level!",
    "level.previous": "Previous",
    "level.new": "New Level",
    "level.unlock_message": "The new level brings additional features and bonuses!",
    "level.continue": "Continue the adventure!",
    "auth.login": "Login",
    "auth.logout": "Logout",
    "auth.welcome_subtitle": "Log in to start your journey",
    "auth.google": "Continue with Google",
    "auth.telegram": "Continue with Telegram",
    "auth.telegram_mini_app": "Open Telegram Mini App",
    "auth.apple": "Continue with Apple",
    "auth.email_placeholder": "Enter your email",
    "auth.send_magic_link": "Send Magic Link",
    "auth.or": "OR",
    "auth.check_email": "Check your email for the login link",
    "auth.magic_link_sent": "Magic link sent!",
    "onboarding.choose_language": "Choose Your Language",
    "onboarding.hero_title": "Abundance Effect",
    "onboarding.hero_subtitle": "Path to Abundance, Freedom & Self-Realization",
    "onboarding.hero_description": "Living in abundance is not a dream, but the natural state of a person when they are in harmony with themselves, others, and the world.",
    "onboarding.program_title": "Growth Program",
    "onboarding.program_subtitle": "From zero to your first $1,000,000 at level 20.",
    "onboarding.program_description": "Step-by-step program, clear actions, support and everything you need. Each level brings new income and new opportunities. Discover how quickly you can achieve your goals with the abundance program!",
    "onboarding.challenges_title": "Complete Challenges & Get Rewards",
    "onboarding.challenges_description": "Income is always at hand - independent, flexible. You decide when and how much to earn. Higher levels - more income and influence.",
    "onboarding.wishes_title": "Wish Fulfillment",
    "onboarding.wishes_description": "With modern technology, wishes are fulfilled dozens of times easier and faster. Learn stories from others - your dream life is already waiting!",
    "onboarding.ai_core_title": "AI Core",
    "onboarding.ai_core_description": "Non-transferable capital that is guaranteed to generate income daily. Base growth: +26% per year, x2 in 3 years, x10 in 10 years - even without effort. AI is your abundance organizer.",
    "onboarding.success_title": "Success Stories & AI Mentor",
    "onboarding.success_description": "Learn how others achieved your goals. Learn best practices, increase income. AI assistant takes care of routine and helps figure out everything.",
    "onboarding.pay_first_title": "Pay Yourself First",
    "onboarding.pay_first_description": "When buying - become a beneficiary and participate in business income. Don't spend money irreversibly: invest so they return and multiply.",
    "onboarding.values_title": "Our Values",
    "onboarding.values_description": "Independence, security, sustainability. We build a society of sustainable people who don't harm the world and each other for money or power. When one wish is fulfilled - the whole world grows.",
    "onboarding.learning_title": "Learning & Earning More",
    "onboarding.learning_description": "Access exclusive educational content, strategies, and insights to maximize your earning potential and personal growth.",
    "onboarding.business_title": "Build Your Business",
    "onboarding.business_description": "Develop entrepreneurship skills, create multiple income streams, and build sustainable wealth for long-term success.",
    "onboarding.cta_title": "Join Today",
    "onboarding.cta_description": "Create your wish board and start your path to abundance!",
    "onboarding.get_started": "Get Started",
    "onboarding.level_1": "Level 1",
    "onboarding.level_20": "Level 20",
    "onboarding.first_step": "First Step",
    "onboarding.financial_stress": "Financial Stress",
    "onboarding.freedom_joy": "Freedom & Joy",
    "onboarding.challenges_subtitle": "Income is always at hand",
    "onboarding.daily_challenges": "Daily Challenges",
    "onboarding.achievements": "Achievements",
    "onboarding.rare_rewards": "Rare Rewards",
    "onboarding.streaks": "Streak Progress",
    "onboarding.ai_core_subtitle": "Daily % income",
    "onboarding.lifelong_income": "Lifelong Income",
    "onboarding.always_working": "Capital always working",
    "onboarding.annual_growth": "Guaranteed annual growth",
    "onboarding.success_subtitle": "Follow those who already did",
    "onboarding.success_stories": "Success Stories",
    "onboarding.ai_mentor": "AI Mentor",
    "onboarding.wishes_subtitle": "Dream life is now accessible",
    "onboarding.define_dreams": "Define Your Wishes",
    "onboarding.what_you_want": "What do you really want?",
    "onboarding.track_progress": "Track Progress",
    "onboarding.track_daily": "Take a step every day",
    "onboarding.business_subtitle": "Next generation system",
    "onboarding.business": "Sales",
    "onboarding.insights_analytics": "Clients are already waiting",
    "onboarding.automation": "Automation",
    "onboarding.pay_first_subtitle": "Every purchase is an investment",
    "onboarding.invest_earn_grow": "Purchase → Participation → Growth",
    "onboarding.values_subtitle": "Independence. Security. Sustainability.",
    "onboarding.value_security": "Security",
    "onboarding.value_sustainability": "Sustainability",
    "onboarding.value_independence": "Independence",
    "onboarding.exclusive_content": "Detailed Instructions",
    "onboarding.proven_strategies": "Proven Strategies",
    "onboarding.expert_insights": "Real Data",
    "onboarding.continue": "Forward!",
    "onboarding.start_path": "Get Started",
    "onboarding.dont_show_again": "Don't show again",
    "notifications.title": "Notifications",
    "notifications.mark_all_read": "Mark all as read",
    "notifications.no_new": "No new notifications",
    "notifications.no_new_desc": "We'll notify you when something important happens.",
    "notifications.mark_read": "Mark read",
    "finance.title": "Participation Economics",
    "finance.hero_subtitle": "How your purchase either deepens the crisis or creates abundance for all",
    "finance.old_model_title": "Old Model",
    "finance.old_model_subtitle": "Linear Economy",
    "finance.buyer": "Buyer",
    "finance.business": "Business",
    "finance.beneficiary": "Beneficiary",
    "finance.dead_end": "DEAD END",
    "finance.consequences_title": "Consequences:",
    "finance.consequence_1": "Money leaves the family budget forever",
    "finance.consequence_2": "Price growth due to advertising and lobbying costs",
    "finance.consequence_3": "You are replaced by AI without compensation",
    "finance.consequence_4": "Economic crises every 10 years",
    "finance.new_model_title": "New Model",
    "finance.new_model_subtitle": "Participation Economics",
    "finance.beneficiary_badge": "BENEFICIARY",
    "finance.i_business": "I-Business",
    "finance.community": "Community",
    "finance.constant_growth": "Constant Growth",
    "finance.benefits_title": "Benefits:",
    "finance.benefit_1": "Every purchase is an investment in your Future",
    "finance.benefit_2": "Money circulates within the community",
    "finance.benefit_3": "AI works for you as a Co-owner",
    "finance.benefit_4": "Abundance through participation and transparency",
    "finance.ai_title": "AI & Automation: Threat or Solution?",
    "finance.ai_subtitle": "Technology itself is neutral — it all depends on the economic system it operates in",
    "finance.ai_old_title": "In the old model",
    "finance.ai_old_list_1": "AI replaces people → mass unemployment",
    "finance.ai_old_list_2": "Profits go only to beneficiaries",
    "finance.ai_old_list_3": "Growth of inequality and control",
    "finance.ai_old_list_4": "People become \"redundant\"",
    "finance.ai_new_title": "In the participation model",
    "finance.ai_new_list_1": "AI frees from routine",
    "finance.ai_new_list_2": "Automation lowers prices for everyone",
    "finance.ai_new_list_3": "Income is distributed among participants",
    "finance.ai_new_list_4": "Technology serves humans",
    "finance.ai_conclusion_1": "AI doesn't destroy work — it destroys the",
    "finance.ai_conclusion_old_model": "old model",
    "finance.ai_conclusion_2": "In the participation economy, technology makes us better, freer, and happier.",
    "finance.differences_title": "Key difference at a glance",
    "finance.goodbye_money": "Goodbye, money",
    "finance.money_returns": "Money returns",
    "finance.cta_title": "You have the right to decide which economy to invest your life in.",
    "finance.buy_at_home": "Growth🔼",
    "finance.bottom_text_1": "I will spend on other businesses and lose this money forever, or I will spend through the Abundance System and this money will return many times over.",
    "finance.bottom_text_2": "Lose or multiply and pass it on to my future self? This is the freedom of choice.",
    "finance.bottom_text_3": "I will not allow corporations, advertising, governments, marketers, or anyone else to manipulate my emotions.",
    "finance.bottom_text_4": "I will not give away my freedom and I will not spend my future.",
    "finance.footer_text": "© 2025 Abundance Effect. Participation economy — when technology serves humanity.",
    "contacts.search_placeholder": "Search contacts..."
}

locales/en.json (after)
{
    "goals.title": "My Goals",
    "goals.goal": "Goal",
    "goals.add_wish": "Add Wish",
    "goals.edit_wish": "Edit Wish",
    "goals.wish_image": "Wish Image",
    "goals.wish_title": "Title",
    "goals.wish_description": "Description",
    "goals.cost_label": "Cost $",
    "goals.level_label": "Level",
    "goals.cost_enter_valid": "Please enter a valid cost first",
    "goals.level_thresholds_not_available": "Level thresholds not available",
    "goals.please_log_in": "Please log in to add a wish",
    "goals.please_enter_title": "Please enter a wish title",
    "goals.image_failed": "Failed to process image",
    "goals.please_select_image": "Please select an image file",
    "goals.image_url_tab": "URL",
    "goals.image_upload_tab": "Upload",
    "goals.pinterest_link": "Pinterest",
    "goals.enter_image_url": "Enter image URL",
    "goals.choose_image": "Choose Image",
    "goals.title_placeholder": "What do you want to achieve?",
    "goals.description_placeholder": "Describe your wish...",
    "goals.cost_placeholder": "e.g. $100",
    "goals.level_placeholder": "Auto or manual",
    "goals.cost_calculator_title": "Coming soon",
    "goals.calculate_level_from_cost": "Calculate level from cost",
    "goals.save_wish": "Save Wish",
    "goals.update_wish": "Update Wish",
    "goals.saving_wish": "Saving...",
    "goals.image_preview": "Image preview",
    "goals.recommended_for_you": "Recommended for You",
    "goals.completed_wishes": "Completed Wishes",
    "challenges.page_title": "Challenges",
    "challenges.no_challenges_yet": "No challenges yet",
    "challenges.title": "Challenges",
    "challenges.no_active": "No active challenges yet.",
    "challenges.available": "Available Challenges",
    "challenges.accepted": "Accepted Challenges",
    "challenges.completed": "Completed Challenges",
    "challenges.join": "Join",
    "challenges.check": "Check",
    "challenges.checking": "Checking...",
    "challenges.completed_title": "Challenge Completed!",
    "challenges.your_reward": "Your reward:",
    "challenges.instructions": "Instructions",
    "challenges.requirements": "Requirements",
    "challenges.great": "Great!",
    "projects.title": "Projects",
    "projects.no_projects": "No projects available yet.",
    "projects.apply": "Apply",
    "projects.applied": "Applied",
    "projects.pending": "Pending",
    "projects.approved": "Approved",
    "projects.rejected": "Rejected",
    "projects.application_message": "Your message (optional)",
    "projects.send_application": "Send Application",
    "projects.no_projects_yet": "No projects yet",
    "ai.title": "AI Assistant",
    "ai.assistant": "Assistant",
    "ai.vision": "Vision (Sims)",
    "ai.vision_subtitle": "Your Future Vision",
    "ai.coming_soon": "AI Squad coming soon.",
    "ai.greeting": "Hello! I am your Abundance Coordinator. I see your goals and financial status. How can I help you grow today?",
    "ai.input_placeholder": "Ask for advice...",
    "wallet.title": "Wallet",
    "wallet.wallet_balance": "Wallet Balance",
    "wallet.core_balance": "Core Balance",
    "wallet.top_up": "Top Up",
    "wallet.transfer_to_core": "To Core",
    "wallet.send": "Send",
    "wallet.receive": "Receive",
    "wallet.daily_income": "Daily Income",
    "wallet.reinvest": "Reinvest %",
    "wallet.level": "Level",
    "wallet.core_growth_calculator": "Core Growth Calculator",
    "wallet.time_to_target": "Time to Target",
    "wallet.start_core": "Start Core",
    "wallet.daily_rewards": "Daily Rewards",
    "wallet.years": "Years",
    "wallet.future_core": "Future Core",
    "wallet.target_amount": "Target Core Amount",
    "wallet.calculate": "Calculate",
    "wallet.estimated_time": "Estimated time to reach target",
    "wallet.target_date": "Target date",
    "wallet.transfer_from_wallet": "Transfer from Wallet",
    "wallet.core_history": "Core History",
    "wallet.loading_history": "Loading history...",
    "wallet.no_operations": "No operations yet",
    "wallet.interest_earned": "Interest Earned",
    "wallet.transfer": "Transfer",
    "wallet.reinvest_op": "Reinvest",
    "wallet.referral_bonus": "Referral Bonus",
    "wallet.operation": "Operation",
    "profile.title": "Profile",
    "profile.language": "Language",
    "profile.level": "Level",
    "profile.username": "Username",
    "profile.telegram_id": "Telegram ID",
    "profile.reinvest": "Reinvest",
    "profile.linked_accounts": "Linked Accounts",
    "profile.link_account": "Link",
    "profile.linked": "Linked",
    "profile.not_linked": "Not Linked",
    "profile.google_telegram_error": "Google linking is not supported in Telegram. Please link Email first, open app in browser, and link Google there.",
    "notes.title": "Notes",
    "notes.add_note": "Add Note",
    "notes.today": "Today",
    "notes.planned": "Planned",
    "notes.all": "All",
    "notes.completed": "Completed",
    "notes.create_list": "Create List",
    "notes.edit_list": "Edit List",
    "notes.delete_list": "Delete List",
    "notes.list_name": "List Name",
    "notes.no_notes": "No notes",
    "notes.search_placeholder": "Search",
    "notes.details": "Details",
    "notes.date": "Date",
    "notes.time": "Time",
    "notes.tags": "Tags",
    "notes.priority": "Priority",
    "notes.priority_none": "None",
    "notes.priority_low": "Low",
    "notes.priority_medium": "Medium",
    "notes.priority_high": "High",
    "notes.list": "List",
    "notes.icon": "Icon",
    "notes.color": "Color",
    "notes.new_list": "New List",
    "notes.done": "Done",
    "notes.back": "Back",
    "notes.cancel": "Cancel",
    "notes.confirm_delete_note": "Delete this note?",
    "notes.confirm_delete_list": "Delete this list?",
    "notes.my_lists": "My Lists",
    "notes.list_name_placeholder": "List Name",
    "tasks.title": "Tasks",
    "tasks.no_active": "No active tasks yet",
    "tasks.create_first": "Create Your First Task",
    "tasks.completed": "Completed",
    "tasks.expand": "Expand",
    "tasks.collapse": "Collapse",
    "tasks.new_task": "New Task",
    "tasks.edit_task": "Edit Task",
    "tasks.title_field": "Title",
    "tasks.title_placeholder": "Enter task title...",
    "tasks.description_field": "Description",
    "tasks.description_placeholder": "Add details...",
    "tasks.task_type": "Task Type",
    "tasks.type_one_time": "One-time",
    "tasks.type_streak": "Streak",
    "tasks.type_daily": "Daily",
    "tasks.streak_goal": "Streak Goal (days)",
    "tasks.streak_goal_placeholder": "e.g., 30",
    "tasks.type_one_time_desc": "Complete once and mark as done.",
    "tasks.type_streak_desc": "Track consecutive days. Complete the goal to finish.",
    "tasks.type_daily_desc": "Track daily without a limit. Complete anytime.",
    "tasks.confirm_delete": "Are you sure you want to delete this task?",
    "tasks.saving": "Saving...",
    "tasks.image_field": "Task Image",
    "tasks.image_url_placeholder": "Enter image URL...",
    "tasks.choose_image": "Choose Image",
    "tasks.image_preview": "Image preview",
    "tasks.mark_today": "Mark Today",
    "tasks.complete_task": "Complete Task",
    "tasks.task_details": "Task Details",
    "tasks.daily_progress": "Daily Progress",
    "roadmap.title": "Roadmap",
    "roadmap.current_level": "Level",
    "roadmap.next_level": "Next Level",
    "roadmap.keep_moving": "Keep moving",
    "common.loading": "Loading...",
    "common.error": "Error",
    "common.coming_soon": "Feature coming soon",
    "common.create": "Create",
    "common.delete": "Delete",
    "common.save": "Save",
    "common.cancel": "Cancel",
    "level.level_up_title": "Level Up!",
    "level.congratulations": "Congratulations! You've reached a new level!",
    "level.previous": "Previous",
    "level.new": "New Level",
    "level.unlock_message": "The new level brings additional features and bonuses!",
    "level.continue": "Continue the adventure!",
    "auth.login": "Login",
    "auth.logout": "Logout",
    "auth.welcome_subtitle": "Log in to start your journey",
    "auth.google": "Continue with Google",
    "auth.telegram": "Continue with Telegram",
    "auth.telegram_mini_app": "Open Telegram Mini App",
    "auth.apple": "Continue with Apple",
    "auth.email_placeholder": "Enter your email",
    "auth.send_magic_link": "Send Magic Link",
    "auth.or": "OR",
    "auth.check_email": "Check your email for the login link",
    "auth.magic_link_sent": "Magic link sent!",
    "onboarding.choose_language": "Choose Your Language",
    "onboarding.hero_title": "Abundance Effect",
    "onboarding.hero_subtitle": "Path to Abundance, Freedom & Self-Realization",
    "onboarding.hero_description": "Living in abundance is not a dream, but the natural state of a person when they are in harmony with themselves, others, and the world.",
    "onboarding.program_title": "Growth Program",
    "onboarding.program_subtitle": "From zero to your first $1,000,000 at level 20.",
    "onboarding.program_description": "Step-by-step program, clear actions, support and everything you need. Each level brings new income and new opportunities. Discover how quickly you can achieve your goals with the abundance program!",
    "onboarding.challenges_title": "Complete Challenges & Get Rewards",
    "onboarding.challenges_description": "Income is always at hand - independent, flexible. You decide when and how much to earn. Higher levels - more income and influence.",
    "onboarding.wishes_title": "Wish Fulfillment",
    "onboarding.wishes_description": "With modern technology, wishes are fulfilled dozens of times easier and faster. Learn stories from others - your dream life is already waiting!",
    "onboarding.ai_core_title": "AI Core",
    "onboarding.ai_core_description": "Non-transferable capital that is guaranteed to generate income daily. Base growth: +26% per year, x2 in 3 years, x10 in 10 years - even without effort. AI is your abundance organizer.",
    "onboarding.success_title": "Success Stories & AI Mentor",
    "onboarding.success_description": "Learn how others achieved your goals. Learn best practices, increase income. AI assistant takes care of routine and helps figure out everything.",
    "onboarding.pay_first_title": "Pay Yourself First",
    "onboarding.pay_first_description": "When buying - become a beneficiary and participate in business income. Don't spend money irreversibly: invest so they return and multiply.",
    "onboarding.values_title": "Our Values",
    "onboarding.values_description": "Independence, security, sustainability. We build a society of sustainable people who don't harm the world and each other for money or power. When one wish is fulfilled - the whole world grows.",
    "onboarding.learning_title": "Learning & Earning More",
    "onboarding.learning_description": "Access exclusive educational content, strategies, and insights to maximize your earning potential and personal growth.",
    "onboarding.business_title": "Build Your Business",
    "onboarding.business_description": "Develop entrepreneurship skills, create multiple income streams, and build sustainable wealth for long-term success.",
    "onboarding.cta_title": "Join Today",
    "onboarding.cta_description": "Create your wish board and start your path to abundance!",
    "onboarding.get_started": "Get Started",
    "onboarding.level_1": "Level 1",
    "onboarding.level_20": "Level 20",
    "onboarding.first_step": "First Step",
    "onboarding.financial_stress": "Financial Stress",
    "onboarding.freedom_joy": "Freedom & Joy",
    "onboarding.challenges_subtitle": "Income is always at hand",
    "onboarding.daily_challenges": "Daily Challenges",
    "onboarding.achievements": "Achievements",
    "onboarding.rare_rewards": "Rare Rewards",
    "onboarding.streaks": "Streak Progress",
    "onboarding.ai_core_subtitle": "Daily % income",
    "onboarding.lifelong_income": "Lifelong Income",
    "onboarding.always_working": "Capital always working",
    "onboarding.annual_growth": "Guaranteed annual growth",
    "onboarding.success_subtitle": "Follow those who already did",
    "onboarding.success_stories": "Success Stories",
    "onboarding.ai_mentor": "AI Mentor",
    "onboarding.wishes_subtitle": "Dream life is now accessible",
    "onboarding.define_dreams": "Define Your Wishes",
    "onboarding.what_you_want": "What do you really want?",
    "onboarding.track_progress": "Track Progress",
    "onboarding.track_daily": "Take a step every day",
    "onboarding.business_subtitle": "Next generation system",
    "onboarding.business": "Sales",
    "onboarding.insights_analytics": "Clients are already waiting",
    "onboarding.automation": "Automation",
    "onboarding.pay_first_subtitle": "Every purchase is an investment",
    "onboarding.invest_earn_grow": "Purchase → Participation → Growth",
    "onboarding.values_subtitle": "Independence. Security. Sustainability.",
    "onboarding.value_security": "Security",
    "onboarding.value_sustainability": "Sustainability",
    "onboarding.value_independence": "Independence",
    "onboarding.exclusive_content": "Detailed Instructions",
    "onboarding.proven_strategies": "Proven Strategies",
    "onboarding.expert_insights": "Real Data",
    "onboarding.continue": "Forward!",
    "onboarding.start_path": "Get Started",
    "onboarding.dont_show_again": "Don't show again",
    "notifications.title": "Notifications",
    "notifications.mark_all_read": "Mark all as read",
    "notifications.no_new": "No new notifications",
    "notifications.no_new_desc": "We'll notify you when something important happens.",
    "notifications.mark_read": "Mark read",
    "finance.title": "Participation Economics",
    "finance.hero_subtitle": "How your purchase either deepens the crisis or creates abundance for all",
    "finance.old_model_title": "Old Model",
    "finance.old_model_subtitle": "Linear Economy",
    "finance.buyer": "Buyer",
    "finance.business": "Business",
    "finance.beneficiary": "Beneficiary",
    "finance.dead_end": "DEAD END",
    "finance.consequences_title": "Consequences:",
    "finance.consequence_1": "Money leaves the family budget forever",
    "finance.consequence_2": "Price growth due to advertising and lobbying costs",
    "finance.consequence_3": "You are replaced by AI without compensation",
    "finance.consequence_4": "Economic crises every 10 years",
    "finance.new_model_title": "New Model",
    "finance.new_model_subtitle": "Participation Economics",
    "finance.beneficiary_badge": "BENEFICIARY",
    "finance.i_business": "I-Business",
    "finance.community": "Community",
    "finance.constant_growth": "Constant Growth",
    "finance.benefits_title": "Benefits:",
    "finance.benefit_1": "Every purchase is an investment in your Future",
    "finance.benefit_2": "Money circulates within the community",
    "finance.benefit_3": "AI works for you as a Co-owner",
    "finance.benefit_4": "Abundance through participation and transparency",
    "finance.ai_title": "AI & Automation: Threat or Solution?",
    "finance.ai_subtitle": "Technology itself is neutral — it all depends on the economic system it operates in",
    "finance.ai_old_title": "In the old model",
    "finance.ai_old_list_1": "AI replaces people → mass unemployment",
    "finance.ai_old_list_2": "Profits go only to beneficiaries",
    "finance.ai_old_list_3": "Growth of inequality and control",
    "finance.ai_old_list_4": "People become \"redundant\"",
    "finance.ai_new_title": "In the participation model",
    "finance.ai_new_list_1": "AI frees from routine",
    "finance.ai_new_list_2": "Automation lowers prices for everyone",
    "finance.ai_new_list_3": "Income is distributed among participants",
    "finance.ai_new_list_4": "Technology serves humans",
    "finance.ai_conclusion_1": "AI doesn't destroy work — it destroys the",
    "finance.ai_conclusion_old_model": "old model",
    "finance.ai_conclusion_2": "In the participation economy, technology makes us better, freer, and happier.",
    "finance.differences_title": "Key difference at a glance",
    "finance.goodbye_money": "Goodbye, money",
    "finance.money_returns": "Money returns",
    "finance.cta_title": "You have the right to decide which economy to invest your life in.",
    "finance.buy_at_home": "Growth🔼",
    "finance.bottom_text_1": "I will spend on other businesses and lose this money forever, or I will spend through the Abundance System and this money will return many times over.",
    "finance.bottom_text_2": "Lose or multiply and pass it on to my future self? This is the freedom of choice.",
    "finance.bottom_text_3": "I will not allow corporations, advertising, governments, marketers, or anyone else to manipulate my emotions.",
    "finance.bottom_text_4": "I will not give away my freedom and I will not spend my future.",
    "finance.footer_text": "© 2025 Abundance Effect. Participation economy — when technology serves humanity.",
    "contacts.search_placeholder": "Search contacts...",
    "social.profile": "Profile",
    "social.contacts": "Contacts",
    "contacts.title": "Contacts",
    "contacts.add_contact": "Add Contact",
    "contacts.search_user_placeholder": "Search by name or @username...",
    "contacts.lead_section": "Your Lead",
    "contacts.team_section": "Team",
    "contacts.manual_section": "Your Contacts",
    "contacts.empty_title": "Contact list is empty",
    "contacts.empty_desc": "Add your first users or grow your team!",
    "contacts.find_people": "Find People",
    "contacts.remove_confirm": "Remove contact from list?",
    "contacts.searching": "Searching for users...",
    "contacts.no_results": "No users found for your query",
    "contacts.min_chars": "Enter at least 3 characters to search"
}

locales/en.json (diff)
@@ -313,5 +313,20 @@
     "finance.bottom_text_3": "I will not allow corporations, advertising, governments, marketers, or anyone else to manipulate my emotions.",
     "finance.bottom_text_4": "I will not give away my freedom and I will not spend my future.",
     "finance.footer_text": "© 2025 Abundance Effect. Participation economy — when technology serves humanity.",
-    "contacts.search_placeholder": "Search contacts..."
+    "contacts.search_placeholder": "Search contacts...",
+    "social.profile": "Profile",
+    "social.contacts": "Contacts",
+    "contacts.title": "Contacts",
+    "contacts.add_contact": "Add Contact",
+    "contacts.search_user_placeholder": "Search by name or @username...",
+    "contacts.lead_section": "Your Lead",
+    "contacts.team_section": "Team",
+    "contacts.manual_section": "Your Contacts",
+    "contacts.empty_title": "Contact list is empty",
+    "contacts.empty_desc": "Add your first users or grow your team!",
+    "contacts.find_people": "Find People",
+    "contacts.remove_confirm": "Remove contact from list?",
+    "contacts.searching": "Searching for users...",
+    "contacts.no_results": "No users found for your query",
+    "contacts.min_chars": "Enter at least 3 characters to search"
 }
