locales/es.json (before)
{
    "goals.title": "Mis Objetivos",
    "goals.goal": "Objetivo",
    "goals.add_wish": "Agregar Deseo",
    "goals.edit_wish": "Editar Deseo",
    "goals.wish_image": "Imagen del Deseo",
    "goals.wish_title": "Título",
    "goals.wish_description": "Descripción",
    "goals.cost_label": "Costo $",
    "goals.level_label": "Nivel",
    "goals.cost_enter_valid": "Ingresa un costo válido primero",
    "goals.level_thresholds_not_available": "Los umbrales de nivel no están disponibles",
    "goals.please_log_in": "Inicia sesión para agregar un deseo",
    "goals.please_enter_title": "Ingresa un título de deseo",
    "goals.image_failed": "Fallo al procesar la imagen",
    "goals.please_select_image": "Selecciona un archivo de imagen",
    "goals.image_url_tab": "URL",
    "goals.image_upload_tab": "Subir",
    "goals.pinterest_link": "Pinterest",
    "goals.enter_image_url": "Ingresar URL de imagen",
    "goals.choose_image": "Elegir Imagen",
    "goals.title_placeholder": "¿Qué quieres lograr?",
    "goals.description_placeholder": "Describe tu deseo...",
    "goals.cost_placeholder": "ej. $100",
    "goals.level_placeholder": "Automático o manual",
    "goals.cost_calculator_title": "Próximamente",
    "goals.calculate_level_from_cost": "Calcular nivel desde costo",
    "goals.save_wish": "Guardar Deseo",
    "goals.update_wish": "Actualizar Deseo",
    "goals.saving_wish": "Guardando...",
    "goals.image_preview": "Vista previa de imagen",
    "challenges.title": "Desafíos",
    "challenges.page_title": "Desafíos",
    "challenges.no_active": "Aún no hay desafíos activos.",
    "challenges.available": "Desafíos Disponibles",
    "challenges.accepted": "Desafíos Aceptados",
    "challenges.completed": "Desafíos Completados",
    "challenges.join": "Unirse",
    "challenges.check": "Revisar",
    "challenges.checking": "Revisando...",
    "challenges.no_challenges_yet": "Aún no hay desafíos",
    "challenges.completed_title": "¡Desafío Completado!",
    "challenges.your_reward": "Tu recompensa:",
    "challenges.great": "¡Excelente!",
    "ai.title": "Asistente de IA",
    "ai.coming_soon": "Escuadrón de IA próximamente.",
    "wallet.title": "Billetera",
    "wallet.wallet_balance": "Saldo de Billetera",
    "wallet.core_balance": "Saldo de Core",
    "wallet.top_up": "Recargar",
    "wallet.transfer_to_core": "A Core",
    "wallet.send": "Enviar",
    "wallet.receive": "Recibir",
    "wallet.daily_income": "Ingreso Diario",
    "wallet.reinvest": "Reinversión %",
    "wallet.level": "Nivel",
    "wallet.core_growth_calculator": "Calculadora de Crecimiento Core",
    "wallet.time_to_target": "Tiempo hasta Objetivo",
    "wallet.start_core": "Core Inicial",
    "wallet.daily_rewards": "Recompensas Diarias",
    "wallet.years": "Años",
    "wallet.future_core": "Core Futuro",
    "wallet.target_amount": "Cantidad Core Objetivo",
    "wallet.calculate": "Calcular",
    "wallet.estimated_time": "Tiempo estimado para alcanzar objetivo",
    "wallet.target_date": "Fecha objetivo",
    "wallet.transfer_from_wallet": "Transferir desde Billetera",
    "wallet.core_history": "Historial Core",
    "wallet.loading_history": "Cargando historial...",
    "wallet.no_operations": "Aún no hay operaciones",
    "wallet.interest_earned": "Interés Ganado",
    "wallet.transfer": "Transferencia",
    "wallet.reinvest_op": "Reinversión",
    "wallet.operation": "Operación",
    "profile.title": "Perfil",
    "profile.language": "Idioma",
    "profile.level": "Nivel",
    "profile.username": "Nombre de usuario",
    "profile.telegram_id": "ID de Telegram",
    "profile.reinvest": "Reinversión",
    "profile.linked_accounts": "Cuentas Vinculadas",
    "profile.link_account": "Vincular",
    "profile.linked": "Vinculado",
    "profile.not_linked": "No Vinculado",
    "profile.google_telegram_error": "La vinculación con Google no es compatible en Telegram. Vincula primero el correo electrónico, abre la aplicación en el navegador y vincula Google allí.",
    "notes.title": "Notas",
    "notes.add_note": "Agregar Nota",
    "notes.today": "Hoy",
    "notes.planned": "Planificado",
    "notes.all": "Todas",
    "notes.completed": "Completadas",
    "notes.create_list": "Crear Lista",
    "notes.edit_list": "Editar Lista",
    "notes.delete_list": "Eliminar Lista",
    "notes.list_name": "Nombre de Lista",
    "notes.no_notes": "Sin notas",
    "notes.search_placeholder": "Buscar",
    "notes.details": "Detalles",
    "notes.date": "Fecha",
    "notes.time": "Hora",
    "notes.tags": "Etiquetas",
    "notes.priority": "Prioridad",
    "notes.priority_none": "Ninguna",
    "notes.priority_low": "Baja",
    "notes.priority_medium": "Media",
    "notes.priority_high": "Alta",
    "notes.list": "Lista",
    "notes.icon": "Ícono",
    "notes.color": "Color",
    "notes.new_list": "Nueva Lista",
    "notes.done": "Listo",
    "notes.back": "Volver",
    "notes.cancel": "Cancelar",
    "notes.confirm_delete_note": "¿Eliminar esta nota?",
    "notes.confirm_delete_list": "¿Eliminar esta lista?",
    "notes.my_lists": "Mis Listas",
    "notes.list_name_placeholder": "Nombre de Lista",
    "tasks.title": "Tareas",
    "tasks.no_active": "Aún no hay tareas activas",
    "tasks.create_first": "Crea Tu Primera Tarea",
    "tasks.completed": "Completadas",
    "tasks.expand": "Expandir",
    "tasks.collapse": "Contraer",
    "tasks.new_task": "Nueva Tarea",
    "tasks.edit_task": "Editar Tarea",
    "tasks.title_field": "Título",
    "tasks.title_placeholder": "Ingresa el título de la tarea...",
    "tasks.description_field": "Descripción",
    "tasks.description_placeholder": "Agrega detalles...",
    "tasks.task_type": "Tipo de Tarea",
    "tasks.type_one_time": "Una vez",
    "tasks.type_streak": "Racha",
    "tasks.type_daily": "Diaria",
    "tasks.streak_goal": "Meta de Racha (días)",
    "tasks.streak_goal_placeholder": "ej., 30",
    "tasks.type_one_time_desc": "Completa una vez y marca como hecho.",
    "tasks.type_streak_desc": "Rastrea días consecutivos. Completa la meta para terminar.",
    "tasks.type_daily_desc": "Rastrea diariamente sin límite. Completa en cualquier momento.",
    "tasks.confirm_delete": "¿Estás seguro de que quieres eliminar esta tarea?",
    "tasks.saving": "Guardando...",
    "tasks.image_field": "Imagen de Tarea",
    "tasks.image_url_placeholder": "Ingresa URL de imagen...",
    "tasks.choose_image": "Elegir Imagen",
    "tasks.image_preview": "Vista previa de imagen",
    "tasks.mark_today": "Marcar Hoy",
    "tasks.complete_task": "Completar Tarea",
    "tasks.task_details": "Detalles de Tarea",
    "tasks.daily_progress": "Progreso Diario",
    "roadmap.title": "Hoja de Ruta",
    "roadmap.current_level": "Nivel",
    "roadmap.next_level": "Siguiente Nivel",
    "roadmap.keep_moving": "Sigue moviéndote",
    "common.loading": "Cargando...",
    "common.error": "Error",
    "common.create": "Crear",
    "common.delete": "Eliminar",
    "common.save": "Guardar",
    "common.cancel": "Cancelar",
    "auth.login": "Iniciar sesión",
    "auth.logout": "Cerrar sesión",
    "auth.welcome_subtitle": "Inicia sesión para comenzar tu viaje",
    "auth.google": "Continuar con Google",
    "auth.telegram": "Continuar con Telegram",
    "auth.telegram_mini_app": "Abrir Mini App de Telegram",
    "auth.apple": "Continuar con Apple",
    "auth.email_placeholder": "Ingresa tu correo electrónico",
    "auth.send_magic_link": "Enviar enlace mágico",
    "auth.or": "O",
    "auth.check_email": "Revisa tu correo para el enlace de inicio de sesión",
    "auth.magic_link_sent": "¡Enlace mágico enviado!",
    "onboarding.choose_language": "Elige tu idioma",
    "onboarding.hero_title": "Efecto Abundancia",
    "onboarding.hero_subtitle": "Camino hacia la abundancia, libertad y autorrealización",
    "onboarding.hero_description": "Vivir en abundancia no es un sueño, sino el estado natural de una persona cuando está en armonía consigo misma, con los demás y con el mundo.",
    "onboarding.program_title": "Programa de Crecimiento",
    "onboarding.program_subtitle": "De cero a tu primer $1,000,000 en el nivel 20.",
    "onboarding.program_description": "Programa paso a paso, acciones claras, apoyo y todo lo que necesitas. Cada nivel trae nuevos ingresos y nuevas oportunidades. ¡Descubre qué tan rápido puedes alcanzar tus metas con el programa de abundancia!",
    "onboarding.challenges_title": "Completa Desafíos y Obtén Recompensas",
    "onboarding.challenges_description": "El ingreso siempre está a mano - independiente, flexible. Tú decides cuándo y cuánto ganar. Niveles más altos - más ingresos e influencia.",
    "onboarding.wishes_title": "Cumplimiento de Deseos",
    "onboarding.wishes_description": "Con tecnología moderna, los deseos se cumplen docenas de veces más fácil y rápido. Aprende historias de otros - ¡tu vida de sueños ya está esperando!",
    "onboarding.ai_core_title": "Núcleo IA",
    "onboarding.ai_core_description": "Capital no transferible que está garantizado para generar ingresos diariamente. Crecimiento base: +26% por año, x2 en 3 años, x10 en 10 años - incluso sin esfuerzo. La IA es tu organizador de abundancia.",
    "onboarding.success_title": "Historias de Éxito y Mentor IA",
    "onboarding.success_description": "Aprende cómo otros alcanzaron tus objetivos. Aprende mejores prácticas, aumenta ingresos. El asistente de IA se encarga de la rutina y ayuda a entender todo.",
    "onboarding.pay_first_title": "Págate Primero",
    "onboarding.pay_first_description": "Al comprar - conviértete en beneficiario y participa en los ingresos del negocio. No gastes dinero irreversiblemente: invierte para que regresen y se multipliquen.",
    "onboarding.values_title": "Nuestros Valores",
    "onboarding.values_description": "Independencia, seguridad, sostenibilidad. Construimos una sociedad de personas sostenibles que no dañan al mundo y entre sí por dinero o poder. Cuando un deseo se cumple - todo el mundo crece.",
    "onboarding.learning_title": "Aprender y Ganar Más",
    "onboarding.learning_description": "Accede a contenido educativo exclusivo, estrategias e ideas para maximizar tu potencial de ganancias y crecimiento personal.",
    "onboarding.business_title": "Construye tu Negocio",
    "onboarding.business_description": "Desarrolla habilidades de emprendimiento, crea múltiples fuentes de ingresos y construye riqueza sostenible para el éxito a largo plazo.",
    "onboarding.cta_title": "Únete Hoy",
    "onboarding.cta_description": "¡Crea tu tablero de deseos y comienza tu camino hacia la abundancia!",
    "onboarding.get_started": "Comenzar",
    "onboarding.level_1": "Nivel 1",
    "onboarding.level_20": "Nivel 20",
    "onboarding.first_step": "Primer Paso",
    "onboarding.financial_stress": "Estrés Financiero",
    "onboarding.freedom_joy": "Libertad y Alegría",
    "onboarding.challenges_subtitle": "El ingreso siempre está a mano",
    "onboarding.daily_challenges": "Desafíos Diarios",
    "onboarding.achievements": "Logros",
    "onboarding.rare_rewards": "Recompensas Raras",
    "onboarding.streaks": "Progreso de Rachas",
    "onboarding.ai_core_subtitle": "Ingreso diario %",
    "onboarding.lifelong_income": "Ingreso De Por Vida",
    "onboarding.always_working": "Capital siempre trabajando",
    "onboarding.annual_growth": "Crecimiento anual garantizado",
    "onboarding.success_subtitle": "Sigue a quienes ya lo hicieron",
    "onboarding.success_stories": "Historias de Éxito",
    "onboarding.ai_mentor": "Mentor IA",
    "onboarding.wishes_subtitle": "La vida de sueños ahora es accesible",
    "onboarding.define_dreams": "Define Tus Deseos",
    "onboarding.what_you_want": "¿Qué realmente quieres?",
    "onboarding.track_progress": "Seguir Progreso",
    "onboarding.track_daily": "Da un paso cada día",
    "onboarding.business_subtitle": "Sistema de nueva generación",
    "onboarding.business": "Ventas",
    "onboarding.insights_analytics": "Los clientes ya están esperando",
    "onboarding.automation": "Automatización",
    "onboarding.pay_first_subtitle": "Cada compra es una inversión",
    "onboarding.invest_earn_grow": "Compra → Participación → Crecimiento",
    "onboarding.values_subtitle": "Independencia. Seguridad. Sostenibilidad.",
    "onboarding.value_security": "Seguridad",
    "onboarding.value_sustainability": "Sostenibilidad",
    "onboarding.value_independence": "Independencia",
    "onboarding.exclusive_content": "Instrucciones Detalladas",
    "onboarding.proven_strategies": "Estrategias Probadas",
    "onboarding.expert_insights": "Datos Reales",
    "onboarding.continue": "¡Adelante!",
    "onboarding.start_path": "Empezar",
    "onboarding.dont_show_again": "No volver a mostrar",
    "notifications.title": "Notificaciones",
    "notifications.mark_all_read": "Marcar todo como leído",
    "notifications.no_new": "Sin notificaciones nuevas",
    "notifications.no_new_desc": "Te avisaremos cuando suceda algo importante.",
    "notifications.mark_read": "Marcar como leído",
    "finance.title": "Economía de Participación",
    "finance.hero_subtitle": "Cómo su compra profundiza la crisis o crea abundancia para todos",
    "finance.old_model_title": "Modelo Antiguo",
    "finance.old_model_subtitle": "Economía Lineal",
    "finance.buyer": "Comprador",
    "finance.business": "Negocio",
    "finance.beneficiary": "Beneficiario",
    "finance.dead_end": "CALLEJÓN SIN SALIDA",
    "finance.consequences_title": "Consecuencias:",
    "finance.consequence_1": "El dinero sale del presupuesto familiar para siempre",
    "finance.consequence_2": "Aumento de precios debido a gastos de publicidad y cabildeo",
    "finance.consequence_3": "Usted es reemplazado por IA sin compensación",
    "finance.consequence_4": "Crisis económicas cada 10 años",
    "finance.new_model_title": "Nuevo Modelo",
    "finance.new_model_subtitle": "Economía de Participación",
    "finance.beneficiary_badge": "BENEFICIARIO",
    "finance.i_business": "Yo-Negocio",
    "finance.community": "Comunidad",
    "finance.constant_growth": "Crecimiento Constante",
    "finance.benefits_title": "Beneficios:",
    "finance.benefit_1": "Cada compra es una inversión en su Futuro",
    "finance.benefit_2": "El dinero circula dentro de la comunidad",
    "finance.benefit_3": "La IA trabaja para usted como Copropietario",
    "finance.benefit_4": "Abundancia a través de la participación y la transparencia",
    "finance.ai_title": "¿IA y Automatización: amenaza o solución?",
    "finance.ai_subtitle": "La tecnología en sí misma es neutral; todo depende del sistema económico en el que opera",
    "finance.ai_old_title": "En el modelo antiguo",
    "finance.ai_old_list_1": "La IA reemplaza a las personas → desempleo masivo",
    "finance.ai_old_list_2": "Las ganancias van solo a los beneficiarios",
    "finance.ai_old_list_3": "Crecimiento de la desigualdad y el control",
    "finance.ai_old_list_4": "Las personas se vuelven \"redundantes\"",
    "finance.ai_new_title": "En el modelo de participación",
    "finance.ai_new_list_1": "La IA libera de la rutina",
    "finance.ai_new_list_2": "La automatización baja los precios para todos",
    "finance.ai_new_list_3": "Los ingresos se distribuyen entre los participantes",
    "finance.ai_new_list_4": "La tecnología sirve al ser humano",
    "finance.ai_conclusion_1": "La IA no destruye el trabajo, destruye el",
    "finance.ai_conclusion_old_model": "modelo antiguo",
    "finance.ai_conclusion_2": "En la economía de participación, la tecnología nos hace mejores, más libres y felices.",
    "finance.differences_title": "Diferencia clave de un vistazo",
    "finance.goodbye_money": "Adiós, dinero",
    "finance.money_returns": "El dinero regresa",
    "finance.cta_title": "Usted tiene el derecho de decidir en qué economía invertir su vida.",
    "finance.buy_at_home": "¡Compre en su propia casa!",
    "finance.footer_text": "© 2024 Abundance Effect. Economía de participación: cuando la tecnología sirve a la humanidad."
}

locales/es.json (after)
{
    "goals.title": "Mis Objetivos",
    "goals.goal": "Objetivo",
    "goals.add_wish": "Agregar Deseo",
    "goals.edit_wish": "Editar Deseo",
    "goals.wish_image": "Imagen del Deseo",
    "goals.wish_title": "Título",
    "goals.wish_description": "Descripción",
    "goals.cost_label": "Costo $",
    "goals.level_label": "Nivel",
    "goals.cost_enter_valid": "Ingresa un costo válido primero",
    "goals.level_thresholds_not_available": "Los umbrales de nivel no están disponibles",
    "goals.please_log_in": "Inicia sesión para agregar un deseo",
    "goals.please_enter_title": "Ingresa un título de deseo",
    "goals.image_failed": "Fallo al procesar la imagen",
    "goals.please_select_image": "Selecciona un archivo de imagen",
    "goals.image_url_tab": "URL",
    "goals.image_upload_tab": "Subir",
    "goals.pinterest_link": "Pinterest",
    "goals.enter_image_url": "Ingresar URL de imagen",
    "goals.choose_image": "Elegir Imagen",
    "goals.title_placeholder": "¿Qué quieres lograr?",
    "goals.description_placeholder": "Describe tu deseo...",
    "goals.cost_placeholder": "ej. $100",
    "goals.level_placeholder": "Automático o manual",
    "goals.cost_calculator_title": "Próximamente",
    "goals.calculate_level_from_cost": "Calcular nivel desde costo",
    "goals.save_wish": "Guardar Deseo",
    "goals.update_wish": "Actualizar Deseo",
    "goals.saving_wish": "Guardando...",
    "goals.image_preview": "Vista previa de imagen",
    "challenges.title": "Desafíos",
    "challenges.page_title": "Desafíos",
    "challenges.no_active": "Aún no hay desafíos activos.",
    "challenges.available": "Desafíos Disponibles",
    "challenges.accepted": "Desafíos Aceptados",
    "challenges.completed": "Desafíos Completados",
    "challenges.join": "Unirse",
    "challenges.check": "Revisar",
    "challenges.checking": "Revisando...",
    "challenges.no_challenges_yet": "Aún no hay desafíos",
    "challenges.completed_title": "¡Desafío Completado!",
    "challenges.your_reward": "Tu recompensa:",
    "challenges.great": "¡Excelente!",
    "ai.title": "Asistente de IA",
    "ai.coming_soon": "Escuadrón de IA próximamente.",
    "wallet.title": "Billetera",
    "wallet.wallet_balance": "Saldo de Billetera",
    "wallet.core_balance": "Saldo de Core",
    "wallet.top_up": "Recargar",
    "wallet.transfer_to_core": "A Core",
    "wallet.send": "Enviar",
    "wallet.receive": "Recibir",
    "wallet.daily_income": "Ingreso Diario",
    "wallet.reinvest": "Reinversión %",
    "wallet.level": "Nivel",
    "wallet.core_growth_calculator": "Calculadora de Crecimiento Core",
    "wallet.time_to_target": "Tiempo hasta Objetivo",
    "wallet.start_core": "Core Inicial",
    "wallet.daily_rewards": "Recompensas Diarias",
    "wallet.years": "Años",
    "wallet.future_core": "Core Futuro",
    "wallet.target_amount": "Cantidad Core Objetivo",
    "wallet.calculate": "Calcular",
    "wallet.estimated_time": "Tiempo estimado para alcanzar objetivo",
    "wallet.target_date": "Fecha objetivo",
    "wallet.transfer_from_wallet": "Transferir desde Billetera",
    "wallet.core_history": "Historial Core",
    "wallet.loading_history": "Cargando historial...",
    "wallet.no_operations": "Aún no hay operaciones",
    "wallet.interest_earned": "Interés Ganado",
    "wallet.transfer": "Transferencia",
    "wallet.reinvest_op": "Reinversión",
    "wallet.operation": "Operación",
    "profile.title": "Perfil",
    "profile.language": "Idioma",
    "profile.level": "Nivel",
    "profile.username": "Nombre de usuario",
    "profile.telegram_id": "ID de Telegram",
    "profile.reinvest": "Reinversión",
    "profile.linked_accounts": "Cuentas Vinculadas",
    "profile.link_account": "Vincular",
    "profile.linked": "Vinculado",
    "profile.not_linked": "No Vinculado",
    "profile.google_telegram_error": "La vinculación con Google no es compatible en Telegram. Vincula primero el correo electrónico, abre la aplicación en el navegador y vincula Google allí.",
    "notes.title": "Notas",
    "notes.add_note": "Agregar Nota",
    "notes.today": "Hoy",
    "notes.planned": "Planificado",
    "notes.all": "Todas",
    "notes.completed": "Completadas",
    "notes.create_list": "Crear Lista",
    "notes.edit_list": "Editar Lista",
    "notes.delete_list": "Eliminar Lista",
    "notes.list_name": "Nombre de Lista",
    "notes.no_notes": "Sin notas",
    "notes.search_placeholder": "Buscar",
    "notes.details": "Detalles",
    "notes.date": "Fecha",
    "notes.time": "Hora",
    "notes.tags": "Etiquetas",
    "notes.priority": "Prioridad",
    "notes.priority_none": "Ninguna",
    "notes.priority_low": "Baja",
    "notes.priority_medium": "Media",
    "notes.priority_high": "Alta",
    "notes.list": "Lista",
    "notes.icon": "Ícono",
    "notes.color": "Color",
    "notes.new_list": "Nueva Lista",
    "notes.done": "Listo",
    "notes.back": "Volver",
    "notes.cancel": "Cancelar",
    "notes.confirm_delete_note": "¿Eliminar esta nota?",
    "notes.confirm_delete_list": "¿Eliminar esta lista?",
    "notes.my_lists": "Mis Listas",
    "notes.list_name_placeholder": "Nombre de Lista",
    "tasks.title": "Tareas",
    "tasks.no_active": "Aún no hay tareas activas",
    "tasks.create_first": "Crea Tu Primera Tarea",
    "tasks.completed": "Completadas",
    "tasks.expand": "Expandir",
    "tasks.collapse": "Contraer",
    "tasks.new_task": "Nueva Tarea",
    "tasks.edit_task": "Editar Tarea",
    "tasks.title_field": "Título",
    "tasks.title_placeholder": "Ingresa el título de la tarea...",
    "tasks.description_field": "Descripción",
    "tasks.description_placeholder": "Agrega detalles...",
    "tasks.task_type": "Tipo de Tarea",
    "tasks.type_one_time": "Una vez",
    "tasks.type_streak": "Racha",
    "tasks.type_daily": "Diaria",
    "tasks.streak_goal": "Meta de Racha (días)",
    "tasks.streak_goal_placeholder": "ej., 30",
    "tasks.type_one_time_desc": "Completa una vez y marca como hecho.",
    "tasks.type_streak_desc": "Rastrea días consecutivos. Completa la meta para terminar.",
    "tasks.type_daily_desc": "Rastrea diariamente sin límite. Completa en cualquier momento.",
    "tasks.confirm_delete": "¿Estás seguro de que quieres eliminar esta tarea?",
    "tasks.saving": "Guardando...",
    "tasks.image_field": "Imagen de Tarea",
    "tasks.image_url_placeholder": "Ingresa URL de imagen...",
    "tasks.choose_image": "Elegir Imagen",
    "tasks.image_preview": "Vista previa de imagen",
    "tasks.mark_today": "Marcar Hoy",
    "tasks.complete_task": "Completar Tarea",
    "tasks.task_details": "Detalles de Tarea",
    "tasks.daily_progress": "Progreso Diario",
    "roadmap.title": "Hoja de Ruta",
    "roadmap.current_level": "Nivel",
    "roadmap.next_level": "Siguiente Nivel",
    "roadmap.keep_moving": "Sigue moviéndote",
    "common.loading": "Cargando...",
    "common.error": "Error",
    "common.create": "Crear",
    "common.delete": "Eliminar",
    "common.save": "Guardar",
    "common.cancel": "Cancelar",
    "auth.login": "Iniciar sesión",
    "auth.logout": "Cerrar sesión",
    "auth.welcome_subtitle": "Inicia sesión para comenzar tu viaje",
    "auth.google": "Continuar con Google",
    "auth.telegram": "Continuar con Telegram",
    "auth.telegram_mini_app": "Abrir Mini App de Telegram",
    "auth.apple": "Continuar con Apple",
    "auth.email_placeholder": "Ingresa tu correo electrónico",
    "auth.send_magic_link": "Enviar enlace mágico",
    "auth.or": "O",
    "auth.check_email": "Revisa tu correo para el enlace de inicio de sesión",
    "auth.magic_link_sent": "¡Enlace mágico enviado!",
    "onboarding.choose_language": "Elige tu idioma",
    "onboarding.hero_title": "Efecto Abundancia",
    "onboarding.hero_subtitle": "Camino hacia la abundancia, libertad y autorrealización",
    "onboarding.hero_description": "Vivir en abundancia no es un sueño, sino el estado natural de una persona cuando está en armonía consigo misma, con los demás y con el mundo.",
    "onboarding.program_title": "Programa de Crecimiento",
    "onboarding.program_subtitle": "De cero a tu primer $1,000,000 en el nivel 20.",
    "onboarding.program_description": "Programa paso a paso, acciones claras, apoyo y todo lo que necesitas. Cada nivel trae nuevos ingresos y nuevas oportunidades. ¡Descubre qué tan rápido puedes alcanzar tus metas con el programa de abundancia!",
    "onboarding.challenges_title": "Completa Desafíos y Obtén Recompensas",
    "onboarding.challenges_description": "El ingreso siempre está a mano - independiente, flexible. Tú decides cuándo y cuánto ganar. Niveles más altos - más ingresos e influencia.",
    "onboarding.wishes_title": "Cumplimiento de Deseos",
    "onboarding.wishes_description": "Con tecnología moderna, los deseos se cumplen docenas de veces más fácil y rápido. Aprende historias de otros - ¡tu vida de sueños ya está esperando!",
    "onboarding.ai_core_title": "Núcleo IA",
    "onboarding.ai_core_description": "Capital no transferible que está garantizado para generar ingresos diariamente. Crecimiento base: +26% por año, x2 en 3 años, x10 en 10 años - incluso sin esfuerzo. La IA es tu organizador de abundancia.",
    "onboarding.success_title": "Historias de Éxito y Mentor IA",
    "onboarding.success_description": "Aprende cómo otros alcanzaron tus objetivos. Aprende mejores prácticas, aumenta ingresos. El asistente de IA se encarga de la rutina y ayuda a entender todo.",
    "onboarding.pay_first_title": "Págate Primero",
    "onboarding.pay_first_description": "Al comprar - conviértete en beneficiario y participa en los ingresos del negocio. No gastes dinero irreversiblemente: invierte para que regresen y se multipliquen.",
    "onboarding.values_title": "Nuestros Valores",
    "onboarding.values_description": "Independencia, seguridad, sostenibilidad. Construimos una sociedad de personas sostenibles que no dañan al mundo y entre sí por dinero o poder. Cuando un deseo se cumple - todo el mundo crece.",
    "onboarding.learning_title": "Aprender y Ganar Más",
    "onboarding.learning_description": "Accede a contenido educativo exclusivo, estrategias e ideas para maximizar tu potencial de ganancias y crecimiento personal.",
    "onboarding.business_title": "Construye tu Negocio",
    "onboarding.business_description": "Desarrolla habilidades de emprendimiento, crea múltiples fuentes de ingresos y construye riqueza sostenible para el éxito a largo plazo.",
    "onboarding.cta_title": "Únete Hoy",
    "onboarding.cta_description": "¡Crea tu tablero de deseos y comienza tu camino hacia la abundancia!",
    "onboarding.get_started": "Comenzar",
    "onboarding.level_1": "Nivel 1",
    "onboarding.level_20": "Nivel 20",
    "onboarding.first_step": "Primer Paso",
    "onboarding.financial_stress": "Estrés Financiero",
    "onboarding.freedom_joy": "Libertad y Alegría",
    "onboarding.challenges_subtitle": "El ingreso siempre está a mano",
    "onboarding.daily_challenges": "Desafíos Diarios",
    "onboarding.achievements": "Logros",
    "onboarding.rare_rewards": "Recompensas Raras",
    "onboarding.streaks": "Progreso de Rachas",
    "onboarding.ai_core_subtitle": "Ingreso diario %",
    "onboarding.lifelong_income": "Ingreso De Por Vida",
    "onboarding.always_working": "Capital siempre trabajando",
    "onboarding.annual_growth": "Crecimiento anual garantizado",
    "onboarding.success_subtitle": "Sigue a quienes ya lo hicieron",
    "onboarding.success_stories": "Historias de Éxito",
    "onboarding.ai_mentor": "Mentor IA",
    "onboarding.wishes_subtitle": "La vida de sueños ahora es accesible",
    "onboarding.define_dreams": "Define Tus Deseos",
    "onboarding.what_you_want": "¿Qué realmente quieres?",
    "onboarding.track_progress": "Seguir Progreso",
    "onboarding.track_daily": "Da un paso cada día",
    "onboarding.business_subtitle": "Sistema de nueva generación",
    "onboarding.business": "Ventas",
    "onboarding.insights_analytics": "Los clientes ya están esperando",
    "onboarding.automation": "Automatización",
    "onboarding.pay_first_subtitle": "Cada compra es una inversión",
    "onboarding.invest_earn_grow": "Compra → Participación → Crecimiento",
    "onboarding.values_subtitle": "Independencia. Seguridad. Sostenibilidad.",
    "onboarding.value_security": "Seguridad",
    "onboarding.value_sustainability": "Sostenibilidad",
    "onboarding.value_independence": "Independencia",
    "onboarding.exclusive_content": "Instrucciones Detalladas",
    "onboarding.proven_strategies": "Estrategias Probadas",
    "onboarding.expert_insights": "Datos Reales",
    "onboarding.continue": "¡Adelante!",
    "onboarding.start_path": "Empezar",
    "onboarding.dont_show_again": "No volver a mostrar",
    "notifications.title": "Notificaciones",
    "notifications.mark_all_read": "Marcar todo como leído",
    "notifications.no_new": "Sin notificaciones nuevas",
    "notifications.no_new_desc": "Te avisaremos cuando suceda algo importante.",
    "notifications.mark_read": "Marcar como leído",
    "finance.title": "Economía de Participación",
    "finance.hero_subtitle": "Cómo su compra profundiza la crisis o crea abundancia para todos",
    "finance.old_model_title": "Modelo Antiguo",
    "finance.old_model_subtitle": "Economía Lineal",
    "finance.buyer": "Comprador",
    "finance.business": "Negocio",
    "finance.beneficiary": "Beneficiario",
    "finance.dead_end": "CALLEJÓN SIN SALIDA",
    "finance.consequences_title": "Consecuencias:",
    "finance.consequence_1": "El dinero sale del presupuesto familiar para siempre",
    "finance.consequence_2": "Aumento de precios debido a gastos de publicidad y cabildeo",
    "finance.consequence_3": "Usted es reemplazado por IA sin compensación",
    "finance.consequence_4": "Crisis económicas cada 10 años",
    "finance.new_model_title": "Nuevo Modelo",
    "finance.new_model_subtitle": "Economía de Participación",
    "finance.beneficiary_badge": "BENEFICIARIO",
    "finance.i_business": "Yo-Negocio",
    "finance.community": "Comunidad",
    "finance.constant_growth": "Crecimiento Constante",
    "finance.benefits_title": "Beneficios:",
    "finance.benefit_1": "Cada compra es una inversión en su Futuro",
    "finance.benefit_2": "El dinero circula dentro de la comunidad",
    "finance.benefit_3": "La IA trabaja para usted como Copropietario",
    "finance.benefit_4": "Abundancia a través de la participación y la transparencia",
    "finance.ai_title": "¿IA y Automatización: amenaza o solución?",
    "finance.ai_subtitle": "La tecnología en sí misma es neutral; todo depende del sistema económico en el que opera",
    "finance.ai_old_title": "En el modelo antiguo",
    "finance.ai_old_list_1": "La IA reemplaza a las personas → desempleo masivo",
    "finance.ai_old_list_2": "Las ganancias van solo a los beneficiarios",
    "finance.ai_old_list_3": "Crecimiento de la desigualdad y el control",
    "finance.ai_old_list_4": "Las personas se vuelven \"redundantes\"",
    "finance.ai_new_title": "En el modelo de participación",
    "finance.ai_new_list_1": "La IA libera de la rutina",
    "finance.ai_new_list_2": "La automatización baja los precios para todos",
    "finance.ai_new_list_3": "Los ingresos se distribuyen entre los participantes",
    "finance.ai_new_list_4": "La tecnología sirve al ser humano",
    "finance.ai_conclusion_1": "La IA no destruye el trabajo, destruye el",
    "finance.ai_conclusion_old_model": "modelo antiguo",
    "finance.ai_conclusion_2": "En la economía de participación, la tecnología nos hace mejores, más libres y felices.",
    "finance.differences_title": "Diferencia clave de un vistazo",
    "finance.goodbye_money": "Adiós, dinero",
    "finance.money_returns": "El dinero regresa",
    "finance.cta_title": "Usted tiene el derecho de decidir en qué economía invertir su vida.",
    "finance.buy_at_home": "Growth🔼",
    "finance.bottom_text_1": "Gastaré en otros negocios y perderé este dinero para siempre, o gastaré a través de Abundance System y este dinero volverá multiplicado.",
    "finance.bottom_text_2": "¿Perder o multiplicar y pasarlo a mi yo futuro? Esta es la libertad de elección.",
    "finance.bottom_text_3": "No permitiré que corporaciones, publicidad, gobiernos, especialistas en marketing o cualquier otra persona manipulen mis emociones.",
    "finance.bottom_text_4": "No regalaré mi libertad y no gastaré mi futuro.",
    "finance.footer_text": "© 2025 Abundance Effect. Economía de participación: cuando la tecnología sirve a la humanidad."
}

locales/es.json (diff)
@@ -280,6 +280,10 @@
     "finance.goodbye_money": "Adiós, dinero",
     "finance.money_returns": "El dinero regresa",
     "finance.cta_title": "Usted tiene el derecho de decidir en qué economía invertir su vida.",
-    "finance.buy_at_home": "¡Compre en su propia casa!",
-    "finance.footer_text": "© 2024 Abundance Effect. Economía de participación: cuando la tecnología sirve a la humanidad."
+    "finance.buy_at_home": "Growth🔼",
+    "finance.bottom_text_1": "Gastaré en otros negocios y perderé este dinero para siempre, o gastaré a través de Abundance System y este dinero volverá multiplicado.",
+    "finance.bottom_text_2": "¿Perder o multiplicar y pasarlo a mi yo futuro? Esta es la libertad de elección.",
+    "finance.bottom_text_3": "No permitiré que corporaciones, publicidad, gobiernos, especialistas en marketing o cualquier otra persona manipulen mis emociones.",
+    "finance.bottom_text_4": "No regalaré mi libertad y no gastaré mi futuro.",
+    "finance.footer_text": "© 2025 Abundance Effect. Economía de participación: cuando la tecnología sirve a la humanidad."
 }
