locales/hi.json (before)
{
    "goals.title": "मेरे लक्ष्य",
    "goals.goal": "लक्ष्य",
    "goals.add_wish": "इच्छा जोड़ें",
    "goals.edit_wish": "इच्छा संपादित करें",
    "goals.wish_image": "इच्छा छवि",
    "goals.wish_title": "शीर्षक",
    "goals.wish_description": "विवरण",
    "goals.cost_label": "लागत $",
    "goals.level_label": "स्तर",
    "goals.cost_enter_valid": "पहले मान्य लागत दर्ज करें",
    "goals.level_thresholds_not_available": "स्तर सीमाएँ उपलब्ध नहीं हैं",
    "goals.please_log_in": "इच्छा जोड़ने के लिए कृपया लॉग इन करें",
    "goals.please_enter_title": "कृपया इच्छा शीर्षक दर्ज करें",
    "goals.image_failed": "छवि संसाधित करने में विफल",
    "goals.please_select_image": "कृपया एक छवि फ़ाइल चुनें",
    "goals.image_url_tab": "URL",
    "goals.image_upload_tab": "अपलोड करें",
    "goals.pinterest_link": "Pinterest",
    "goals.enter_image_url": "छवि URL दर्ज करें",
    "goals.choose_image": "छवि चुनें",
    "goals.title_placeholder": "आप क्या प्राप्त करना चाहते हैं?",
    "goals.description_placeholder": "अपनी इच्छा का वर्णन करें...",
    "goals.cost_placeholder": "उदा. $100",
    "goals.level_placeholder": "ऑटो या मैनुअल",
    "goals.cost_calculator_title": "जल्द आ रहा है",
    "goals.calculate_level_from_cost": "लागत से स्तर की गणना करें",
    "goals.save_wish": "इच्छा सहेजें",
    "goals.update_wish": "इच्छा अपडेट करें",
    "goals.saving_wish": "सहेजा जा रहा है...",
    "goals.image_preview": "छवि पूर्वावलोकन",
    "challenges.title": "चुनौतियाँ",
    "challenges.page_title": "चुनौतियाँ",
    "challenges.no_active": "अभी तक कोई सक्रिय चुनौती नहीं।",
    "challenges.available": "उपलब्ध चुनौतियाँ",
    "challenges.accepted": "स्वीकृत चुनौतियाँ",
    "challenges.completed": "पूर्ण चुनौतियाँ",
    "challenges.join": "जुड़ें",
    "challenges.check": "जाँचें",
    "challenges.checking": "जाँच हो रही है...",
    "challenges.no_challenges_yet": "अभी तक कोई चुनौति नहीं",
    "challenges.completed_title": "चुनौती पूर्ण!",
    "challenges.your_reward": "आपका इनाम:",
    "challenges.great": "शानदार!",
    "ai.title": "AI सहायक",
    "ai.coming_soon": "AI स्क्वाड जल्द ही आ रहा है।",
    "wallet.title": "वॉलेट",
    "wallet.wallet_balance": "वॉलेट बैलेंस",
    "wallet.core_balance": "कोर बैलेंस",
    "wallet.top_up": "टॉप अप",
    "wallet.transfer_to_core": "कोर में",
    "wallet.send": "भेजें",
    "wallet.receive": "प्राप्त करें",
    "wallet.daily_income": "दैनिक आय",
    "wallet.reinvest": "पुनर्निवेश %",
    "wallet.level": "स्तर",
    "wallet.core_growth_calculator": "कोर वृद्धि कैलकुलेटर",
    "wallet.time_to_target": "लक्ष्य तक समय",
    "wallet.start_core": "प्रारंभिक कोर",
    "wallet.daily_rewards": "दैनिक पुरस्कार",
    "wallet.years": "वर्ष",
    "wallet.future_core": "भविष्य कोर",
    "wallet.target_amount": "लक्ष्य कोर राशि",
    "wallet.calculate": "गणना करें",
    "wallet.estimated_time": "लक्ष्य तक पहुंचने का अनुमानित समय",
    "wallet.target_date": "लक्ष्य तिथि",
    "wallet.transfer_from_wallet": "वॉलेट से स्थानांतरण",
    "wallet.core_history": "कोर इतिहास",
    "wallet.loading_history": "इतिहास लोड हो रहा है...",
    "wallet.no_operations": "अभी तक कोई ऑपरेशन नहीं",
    "wallet.interest_earned": "अर्जित ब्याज",
    "wallet.transfer": "स्थानांतरण",
    "wallet.reinvest_op": "पुनर्निवेश",
    "wallet.operation": "ऑपरेशन",
    "profile.title": "प्रोफ़ाइल",
    "profile.language": "भाषा",
    "profile.level": "स्तर",
    "profile.username": "यूज़रनेम",
    "profile.telegram_id": "Telegram ID",
    "profile.reinvest": "पुनर्निवेश",
    "profile.linked_accounts": "लिंक किए गए खाते",
    "profile.link_account": "लिंक करें",
    "profile.linked": "लिंक किया गया",
    "profile.not_linked": "लिंक नहीं किया गया",
    "profile.google_telegram_error": "Telegram में Google लिंकिंग समर्थित नहीं है। कृपया पहले ईमेल लिंक करें, ब्राउज़र में ऐप खोलें, और वहां Google लिंक करें।",
    "notes.title": "नोट्स",
    "notes.add_note": "नोट जोड़ें",
    "notes.today": "आज",
    "notes.planned": "नियोजित",
    "notes.all": "सभी",
    "notes.completed": "पूर्ण",
    "notes.create_list": "सूची बनाएं",
    "notes.edit_list": "सूची संपादित करें",
    "notes.delete_list": "सूची हटाएं",
    "notes.list_name": "सूची का नाम",
    "notes.no_notes": "कोई नोट नहीं",
    "notes.search_placeholder": "खोजें",
    "notes.details": "विवरण",
    "notes.date": "तारीख",
    "notes.time": "समय",
    "notes.tags": "टैग",
    "notes.priority": "प्राथमिकता",
    "notes.priority_none": "कोई नहीं",
    "notes.priority_low": "कम",
    "notes.priority_medium": "मध्यम",
    "notes.priority_high": "उच्च",
    "notes.list": "सूची",
    "notes.icon": "आइकन",
    "notes.color": "रंग",
    "notes.new_list": "नई सूची",
    "notes.done": "हो गया",
    "notes.back": "वापस",
    "notes.cancel": "रद्द करें",
    "notes.confirm_delete_note": "क्या आप इस नोट को हटाना चाहते हैं?",
    "notes.confirm_delete_list": "क्या आप इस सूची को हटाना चाहते हैं?",
    "notes.my_lists": "मेरी सूचियाँ",
    "notes.list_name_placeholder": "सूची का नाम",
    "tasks.title": "कार्य",
    "tasks.no_active": "अभी तक कोई सक्रिय कार्य नहीं",
    "tasks.create_first": "अपना पहला कार्य बनाएं",
    "tasks.completed": "पूर्ण",
    "tasks.expand": "विस्तार करें",
    "tasks.collapse": "संक्षिप्त करें",
    "tasks.new_task": "नया कार्य",
    "tasks.edit_task": "कार्य संपादित करें",
    "tasks.title_field": "शीर्षक",
    "tasks.title_placeholder": "कार्य शीर्षक दर्ज करें...",
    "tasks.description_field": "विवरण",
    "tasks.description_placeholder": "विवरण जोड़ें...",
    "tasks.task_type": "कार्य प्रकार",
    "tasks.type_one_time": "एक बार",
    "tasks.type_streak": "लगातार",
    "tasks.type_daily": "दैनिक",
    "tasks.streak_goal": "लगातार लक्ष्य (दिन)",
    "tasks.streak_goal_placeholder": "उदा., 30",
    "tasks.type_one_time_desc": "एक बार पूरा करें और पूर्ण के रूप में चिह्नित करें।",
    "tasks.type_streak_desc": "लगातार दिनों को ट्रैक करें। लक्ष्य पूरा करने के लिए समाप्त करें।",
    "tasks.type_daily_desc": "बिना सीमा के दैनिक ट्रैक करें। किसी भी समय पूरा करें।",
    "tasks.confirm_delete": "क्या आप वाकई इस कार्य को हटाना चाहते हैं?",
    "tasks.saving": "सहेजा जा रहा है...",
    "tasks.image_field": "कार्य छवि",
    "tasks.image_url_placeholder": "छви URL दर्ज करें...",
    "tasks.choose_image": "छवि चुनें",
    "tasks.image_preview": "छवि पूर्वावलोकन",
    "tasks.mark_today": "आज चिह्नित करें",
    "tasks.complete_task": "कार्य पूर्ण करें",
    "tasks.task_details": "कार्य विवरण",
    "tasks.daily_progress": "दैनिक प्रगति",
    "roadmap.title": "रोडमैप",
    "roadmap.current_level": "स्तर",
    "roadmap.next_level": "अगला स्तर",
    "roadmap.keep_moving": "चलते रहो",
    "common.loading": "लोड हो रहा है...",
    "common.error": "त्रुटि",
    "common.create": "बनाएं",
    "common.delete": "हटाएं",
    "common.save": "सहेजें",
    "common.cancel": "रद्द करें",
    "auth.login": "लॉग इन करें",
    "auth.logout": "लॉग आउट",
    "auth.welcome_subtitle": "अपनी यात्रा शुरू करने के लिए लॉग इन करें",
    "auth.google": "Google के साथ जारी रखें",
    "auth.telegram": "Telegram के साथ जारी रखें",
    "auth.telegram_mini_app": "Telegram मिनी ऐप खोलें",
    "auth.apple": "Apple के साथ जारी रखें",
    "auth.email_placeholder": "अपना ईमेल दर्ज करें",
    "auth.send_magic_link": "मैजिक लिंक भेजें",
    "auth.or": "या",
    "auth.check_email": "लॉगिन लिंक के लिए अपना ईमेल चेक करें",
    "auth.magic_link_sent": "मैजिक लिंक भेजा गया!",
    "onboarding.choose_language": "अपनी भाषा चुनें",
    "onboarding.hero_title": "अबंडेंस इफेक्ट",
    "onboarding.hero_subtitle": "अबंडेंस, स्वतंत्रता और आत्म-साक्षात्कार की यात्रा",
    "onboarding.hero_description": "प्रचुरता में जीवन एक सपना नहीं है, बल्कि व्यक्ति की स्वाभाविक स्थिति है जब वह स्वयं, दूसरों और दुनिया के साथ सामंजस्य में होता है।",
    "onboarding.program_title": "विकास कार्यक्रम",
    "onboarding.program_subtitle": "शून्य से स्तर 20 पर अपने पहले $1,000,000 तक।",
    "onboarding.program_description": "चरण-दर-चरण कार्यक्रम, स्पष्ट कार्य, सहायता और जो कुछ भी आपको चाहिए। प्रत्येक स्तर नई आय और नए अवसर लाता है। जानें कि आप प्रचुरता कार्यक्रम के साथ अपने लक्ष्यों को कितनी जल्दी प्राप्त कर सकते हैं!",
    "onboarding.challenges_title": "चुनौतियाँ पूरी करें और पुरस्कार पाएँ",
    "onboarding.challenges_description": "आय हमेशा हाथ में रहती है - स्वतंत्र, लचीला। आप तय करते हैं कि कब और कितनी कमाई करनी है। उच्च स्तर - अधिक आय और प्रभाव।",
    "onboarding.wishes_title": "इच्छा पूर्ति",
    "onboarding.wishes_description": "आधुनिक तकनीक के साथ, इच्छाएँ दर्जों गुना आसान और तेज़ पूरी होती हैं। दूसरों की कहानियाँ सीखें - आपका सपनों का जीवन पहले से ही इंतज़ार कर रहा है!",
    "onboarding.ai_core_title": "AI कोर",
    "onboarding.ai_core_description": "अहस्तांतरणीय पूंजी जो दैनिक आय उत्पन्न करने की गारंटी देती है। बेसिक वृद्धि: प्रति वर्ष +26%, 3 साल में x2, 10 साल में x10 - बिना कोई प्रयास के। AI आपका अबंडेंस आयोजक है।",
    "onboarding.success_title": "सफलता की कहानियाँ और AI मेंटर",
    "onboarding.success_description": "जानें कि दूसरों ने आपके लक्ष्यों को कैसे हासिल किया। सर्वोत्तम प्रथाओं को सीखें, आय बढ़ाएँ। AI सहायक दिनचर्या का ख्याल रखता है और सब कुछ समझने में मदद करता है।",
    "onboarding.pay_first_title": "पहले खुद को भुगतान करें",
    "onboarding.pay_first_description": "खरीदारी करते समय - एक लाभार्थी बनें और व्यवसाय की आय में भाग लें। पैसा अपरिवर्तनीय रूप से खर्च न करें: निवेश करें ताकि वे वापस आएं और बढ़ें।",
    "onboarding.values_title": "हमारे मूल्य",
    "onboarding.values_description": "स्वतंत्रता, सुरक्षा, स्थिरता। हम स्थिर लोगों का समाज बनाते हैं जो पैसे или शक्ति के लिए दुनिया और एक-दूसरे को नुकसान नहीं पहुँचाते। जब एक इच्छा पूरी होती है - पूरी दुनिया बढ़ती है।",
    "onboarding.learning_title": "सीखना और अधिक कमाना",
    "onboarding.learning_description": "अपनी कमाई क्षमता और व्यक्तिगत विकास को अधिकतम करने के लिए विशेष शैक्षणिक सामग्री, रणनीतियाँ और अंतर्दृष्टि तक पहुँचें।",
    "onboarding.business_title": "अपना व्यवसाय बनाएं",
    "onboarding.business_description": "उद्यमिता कौशल विकसित करें, कई आय स्रोत बनाएं, और दीर्घकालिक सफलता के लिए टिकाऊ संपत्ति का निर्माण करें。",
    "onboarding.cta_title": "आज ही शामिल हों",
    "onboarding.cta_description": "अपना इच्छा बोर्ड बनाएं और अबंडेंस की यात्रा शुरू करें!",
    "onboarding.get_started": "शुरू करें",
    "onboarding.level_1": "स्तर 1",
    "onboarding.level_20": "स्तर 20",
    "onboarding.first_step": "पहला कदम",
    "onboarding.financial_stress": "वित्तीय तनाव",
    "onboarding.freedom_joy": "स्वतंत्रता और आनंद",
    "onboarding.challenges_subtitle": "आय हमेशा हाथ में रहती है",
    "onboarding.daily_challenges": "दैनिक चुनौतियाँ",
    "onboarding.achievements": "उपलब्धियाँ",
    "onboarding.rare_rewards": "दुर्लभ पुरस्कार",
    "onboarding.streaks": "लगातार प्रगति",
    "onboarding.ai_core_subtitle": "दैनिक % आय",
    "onboarding.lifelong_income": "जीवनभर की आय",
    "onboarding.always_working": "पूंजी हमेशा काम कर रही है",
    "onboarding.annual_growth": "गारंटीकृत वार्षिक वृद्धि",
    "onboarding.success_subtitle": "उन लोगों का अनुसरण करें जिन्होंने पहले ही किया है",
    "onboarding.success_stories": "सफलता की कहानियाँ",
    "onboarding.ai_mentor": "AI मेंटर",
    "onboarding.wishes_subtitle": "सपनों का जीवन अब सुलभ है",
    "onboarding.define_dreams": "अपनी इच्छाएँ परिभाषित करें",
    "onboarding.what_you_want": "आप वास्तव में क्या चाहते हैं?",
    "onboarding.track_progress": "प्रगति ट्रैक करें",
    "onboarding.track_daily": "हर दिन एक कदम उठाएं",
    "onboarding.business_subtitle": "अगली पीढ़ी का सिस्टम",
    "onboarding.business": "बिक्री",
    "onboarding.insights_analytics": "ग्राहक पहले से ही इंतज़ार कर रहे हैं",
    "onboarding.automation": "ऑटोमेशन",
    "onboarding.pay_first_subtitle": "हर खरीदारी एक निवेश है",
    "onboarding.invest_earn_grow": "खरीदारी → भागीदारी → वृद्धि",
    "onboarding.values_subtitle": "स्वतंत्रता. सुरक्षा. स्थिरता.",
    "onboarding.value_security": "सुरक्षा",
    "onboarding.value_sustainability": "स्थिरता",
    "onboarding.value_independence": "स्वतंत्रता",
    "onboarding.exclusive_content": "विस्तृत निर्देश",
    "onboarding.proven_strategies": "सिद्ध रणनीतियाँ",
    "onboarding.expert_insights": "वास्तविक डेटा",
    "onboarding.continue": "आगे बढ़ें!",
    "onboarding.start_path": "शुरू करें",
    "onboarding.dont_show_again": "दोबारा न दिखाएं",
    "notifications.title": "सूचनाएं",
    "notifications.mark_all_read": "सभी को पढ़ा हुआ मानें",
    "notifications.no_new": "कोई नई सूचना नहीं",
    "notifications.no_new_desc": "कुछ महत्वपूर्ण होने पर हम आपको सूचित करेंगे।",
    "finance.title": "भागीदारी की अर्थव्यवस्था",
    "finance.hero_subtitle": "आपकी खरीदारी या तो संकट को गहरा करती है — या सभी के लिए प्रचुरता पैदा करती है",
    "finance.old_model_title": "पुरानी प्रणाली",
    "finance.old_model_subtitle": "रैखिक अर्थव्यवस्था",
    "finance.buyer": "खरीददार",
    "finance.business": "व्यापार",
    "finance.beneficiary": "लाभार्थी",
    "finance.dead_end": "बंद रास्ता",
    "finance.consequences_title": "परिणाम:",
    "finance.consequence_1": "पैसा पारिवारिक बजट से हमेशा के लिए चला जाता है",
    "finance.consequence_2": "विज्ञापन और पैरवी की लागत के कारण कीमतों में वृद्धि",
    "finance.consequence_3": "बिना किसी मुआवजे के आपको AI द्वारा बदल दिया जाता है",
    "finance.consequence_4": "हर 10 साल में आर्थिक संकट",
    "finance.new_model_title": "नई प्रणाली",
    "finance.new_model_subtitle": "भागीदारी की अर्थव्यवस्था",
    "finance.beneficiary_badge": "लाभार्थी",
    "finance.i_business": "मैं-व्यापार",
    "finance.community": "समुदाय",
    "finance.constant_growth": "निरंतर विकास",
    "finance.benefits_title": "लाभ:",
    "finance.benefit_1": "हर खरीदारी आपके भविष्य में एक निवेश है",
    "finance.benefit_2": "पैसा समुदाय के भीतर घूमता है",
    "finance.benefit_3": "AI एक सह-मालिक के रूप में आपके लिए काम करता है",
    "finance.benefit_4": "भागीदारी और पारदर्शिता के माध्यम से प्रचुरता",
    "finance.ai_title": "AI और स्वचालन: खतरा या समाधान?",
    "finance.ai_subtitle": "तकनीक अपने आप में तटस्थ है — सब कुछ उस आर्थिक प्रणाली पर निर्भर करता है जिसमें वह काम करती है",
    "finance.ai_old_title": "पुरानी प्रणाली में",
    "finance.ai_old_list_1": "AI लोगों की जगह लेता है → बड़े पैमाने पर बेरोजगारी",
    "finance.ai_old_list_2": "लाभ केवल लाभार्थियों के पास जाता है",
    "finance.ai_old_list_3": "असमानता और नियंत्रण में वृद्धि",
    "finance.ai_old_list_4": "लोग \"अनावश्यक\" हो जाते हैं",
    "finance.ai_new_title": "भागीदारी प्रणाली में",
    "finance.ai_new_list_1": "AI दिनचर्या के कामों से मुक्त करता है",
    "finance.ai_new_list_2": "स्वचालन सभी के लिए कीमतें कम करता है",
    "finance.ai_new_list_3": "आय प्रतिभागियों के बीच वितरित की जाती है",
    "finance.ai_new_list_4": "तकनीक मनुष्य की सेवा करती है",
    "finance.ai_conclusion_1": "AI काम को नष्ट नहीं करता है — यह नष्ट करता है",
    "finance.ai_conclusion_old_model": "पुरानी प्रणाली को",
    "finance.ai_conclusion_2": "भागीदारी की अर्थव्यवस्था में, तकनीक हमें बेहतर, अधिक स्वतंत्र और खुश बनाती है।",
    "finance.differences_title": "एक नज़र में मुख्य अंतर",
    "finance.goodbye_money": "अलविदा, पैसा",
    "finance.money_returns": "पैसा वापस आता है",
    "finance.cta_title": "आपको यह तय करने का अधिकार है कि आप अपने जीवन को किस अर्थव्यवस्था में निवेश करना चाहते हैं।",
    "finance.buy_at_home": "अपने यहाँ से खरीदें!",
    "finance.footer_text": "© 2024 Abundance Effect। भागीदारी की अर्थव्यवस्था — जब तकनीक मानवता की सेवा करती है।"
}

locales/hi.json (after)
{
    "goals.title": "मेरे लक्ष्य",
    "goals.goal": "लक्ष्य",
    "goals.add_wish": "इच्छा जोड़ें",
    "goals.edit_wish": "इच्छा संपादित करें",
    "goals.wish_image": "इच्छा छवि",
    "goals.wish_title": "शीर्षक",
    "goals.wish_description": "विवरण",
    "goals.cost_label": "लागत $",
    "goals.level_label": "स्तर",
    "goals.cost_enter_valid": "पहले मान्य लागत दर्ज करें",
    "goals.level_thresholds_not_available": "स्तर सीमाएँ उपलब्ध नहीं हैं",
    "goals.please_log_in": "इच्छा जोड़ने के लिए कृपया लॉग इन करें",
    "goals.please_enter_title": "कृपया इच्छा शीर्षक दर्ज करें",
    "goals.image_failed": "छवि संसाधित करने में विफल",
    "goals.please_select_image": "कृपया एक छवि फ़ाइल चुनें",
    "goals.image_url_tab": "URL",
    "goals.image_upload_tab": "अपलोड करें",
    "goals.pinterest_link": "Pinterest",
    "goals.enter_image_url": "छवि URL दर्ज करें",
    "goals.choose_image": "छवि चुनें",
    "goals.title_placeholder": "आप क्या प्राप्त करना चाहते हैं?",
    "goals.description_placeholder": "अपनी इच्छा का वर्णन करें...",
    "goals.cost_placeholder": "उदा. $100",
    "goals.level_placeholder": "ऑटो या मैनुअल",
    "goals.cost_calculator_title": "जल्द आ रहा है",
    "goals.calculate_level_from_cost": "लागत से स्तर की गणना करें",
    "goals.save_wish": "इच्छा सहेजें",
    "goals.update_wish": "इच्छा अपडेट करें",
    "goals.saving_wish": "सहेजा जा रहा है...",
    "goals.image_preview": "छवि पूर्वावलोकन",
    "challenges.title": "चुनौतियाँ",
    "challenges.page_title": "चुनौतियाँ",
    "challenges.no_active": "अभी तक कोई सक्रिय चुनौती नहीं।",
    "challenges.available": "उपलब्ध चुनौतियाँ",
    "challenges.accepted": "स्वीकृत चुनौतियाँ",
    "challenges.completed": "पूर्ण चुनौतियाँ",
    "challenges.join": "जुड़ें",
    "challenges.check": "जाँचें",
    "challenges.checking": "जाँच हो रही है...",
    "challenges.no_challenges_yet": "अभी तक कोई चुनौति नहीं",
    "challenges.completed_title": "चुनौती पूर्ण!",
    "challenges.your_reward": "आपका इनाम:",
    "challenges.great": "शानदार!",
    "ai.title": "AI सहायक",
    "ai.coming_soon": "AI स्क्वाड जल्द ही आ रहा है।",
    "wallet.title": "वॉलेट",
    "wallet.wallet_balance": "वॉलेट बैलेंस",
    "wallet.core_balance": "कोर बैलेंस",
    "wallet.top_up": "टॉप अप",
    "wallet.transfer_to_core": "कोर में",
    "wallet.send": "भेजें",
    "wallet.receive": "प्राप्त करें",
    "wallet.daily_income": "दैनिक आय",
    "wallet.reinvest": "पुनर्निवेश %",
    "wallet.level": "स्तर",
    "wallet.core_growth_calculator": "कोर वृद्धि कैलकुलेटर",
    "wallet.time_to_target": "लक्ष्य तक समय",
    "wallet.start_core": "प्रारंभिक कोर",
    "wallet.daily_rewards": "दैनिक पुरस्कार",
    "wallet.years": "वर्ष",
    "wallet.future_core": "भविष्य कोर",
    "wallet.target_amount": "लक्ष्य कोर राशि",
    "wallet.calculate": "गणना करें",
    "wallet.estimated_time": "लक्ष्य तक पहुंचने का अनुमानित समय",
    "wallet.target_date": "लक्ष्य तिथि",
    "wallet.transfer_from_wallet": "वॉलेट से स्थानांतरण",
    "wallet.core_history": "कोर इतिहास",
    "wallet.loading_history": "इतिहास लोड हो रहा है...",
    "wallet.no_operations": "अभी तक कोई ऑपरेशन नहीं",
    "wallet.interest_earned": "अर्जित ब्याज",
    "wallet.transfer": "स्थानांतरण",
    "wallet.reinvest_op": "पुनर्निवेश",
    "wallet.operation": "ऑपरेशन",
    "profile.title": "प्रोफ़ाइल",
    "profile.language": "भाषा",
    "profile.level": "स्तर",
    "profile.username": "यूज़रनेम",
    "profile.telegram_id": "Telegram ID",
    "profile.reinvest": "पुनर्निवेश",
    "profile.linked_accounts": "लिंक किए गए खाते",
    "profile.link_account": "लिंक करें",
    "profile.linked": "लिंक किया गया",
    "profile.not_linked": "लिंक नहीं किया गया",
    "profile.google_telegram_error": "Telegram में Google लिंकिंग समर्थित नहीं है। कृपया पहले ईमेल लिंक करें, ब्राउज़र में ऐप खोलें, और वहां Google लिंक करें।",
    "notes.title": "नोट्स",
    "notes.add_note": "नोट जोड़ें",
    "notes.today": "आज",
    "notes.planned": "नियोजित",
    "notes.all": "सभी",
    "notes.completed": "पूर्ण",
    "notes.create_list": "सूची बनाएं",
    "notes.edit_list": "सूची संपादित करें",
    "notes.delete_list": "सूची हटाएं",
    "notes.list_name": "सूची का नाम",
    "notes.no_notes": "कोई नोट नहीं",
    "notes.search_placeholder": "खोजें",
    "notes.details": "विवरण",
    "notes.date": "तारीख",
    "notes.time": "समय",
    "notes.tags": "टैग",
    "notes.priority": "प्राथमिकता",
    "notes.priority_none": "कोई नहीं",
    "notes.priority_low": "कम",
    "notes.priority_medium": "मध्यम",
    "notes.priority_high": "उच्च",
    "notes.list": "सूची",
    "notes.icon": "आइकन",
    "notes.color": "रंग",
    "notes.new_list": "नई सूची",
    "notes.done": "हो गया",
    "notes.back": "वापस",
    "notes.cancel": "रद्द करें",
    "notes.confirm_delete_note": "क्या आप इस नोट को हटाना चाहते हैं?",
    "notes.confirm_delete_list": "क्या आप इस सूची को हटाना चाहते हैं?",
    "notes.my_lists": "मेरी सूचियाँ",
    "notes.list_name_placeholder": "सूची का नाम",
    "tasks.title": "कार्य",
    "tasks.no_active": "अभी तक कोई सक्रिय कार्य नहीं",
    "tasks.create_first": "अपना पहला कार्य बनाएं",
    "tasks.completed": "पूर्ण",
    "tasks.expand": "विस्तार करें",
    "tasks.collapse": "संक्षिप्त करें",
    "tasks.new_task": "नया कार्य",
    "tasks.edit_task": "कार्य संपादित करें",
    "tasks.title_field": "शीर्षक",
    "tasks.title_placeholder": "कार्य शीर्षक दर्ज करें...",
    "tasks.description_field": "विवरण",
    "tasks.description_placeholder": "विवरण जोड़ें...",
    "tasks.task_type": "कार्य प्रकार",
    "tasks.type_one_time": "एक बार",
    "tasks.type_streak": "लगातार",
    "tasks.type_daily": "दैनिक",
    "tasks.streak_goal": "लगातार लक्ष्य (दिन)",
    "tasks.streak_goal_placeholder": "उदा., 30",
    "tasks.type_one_time_desc": "एक बार पूरा करें और पूर्ण के रूप में चिह्नित करें।",
    "tasks.type_streak_desc": "लगातार दिनों को ट्रैक करें। लक्ष्य पूरा करने के लिए समाप्त करें।",
    "tasks.type_daily_desc": "बिना सीमा के दैनिक ट्रैक करें। किसी भी समय पूरा करें।",
    "tasks.confirm_delete": "क्या आप वाकई इस कार्य को हटाना चाहते हैं?",
    "tasks.saving": "सहेजा जा रहा है...",
    "tasks.image_field": "कार्य छवि",
    "tasks.image_url_placeholder": "छви URL दर्ज करें...",
    "tasks.choose_image": "छवि चुनें",
    "tasks.image_preview": "छवि पूर्वावलोकन",
    "tasks.mark_today": "आज चिह्नित करें",
    "tasks.complete_task": "कार्य पूर्ण करें",
    "tasks.task_details": "कार्य विवरण",
    "tasks.daily_progress": "दैनिक प्रगति",
    "roadmap.title": "रोडमैप",
    "roadmap.current_level": "स्तर",
    "roadmap.next_level": "अगला स्तर",
    "roadmap.keep_moving": "चलते रहो",
    "common.loading": "लोड हो रहा है...",
    "common.error": "त्रुटि",
    "common.create": "बनाएं",
    "common.delete": "हटाएं",
    "common.save": "सहेजें",
    "common.cancel": "रद्द करें",
    "auth.login": "लॉग इन करें",
    "auth.logout": "लॉग आउट",
    "auth.welcome_subtitle": "अपनी यात्रा शुरू करने के लिए लॉग इन करें",
    "auth.google": "Google के साथ जारी रखें",
    "auth.telegram": "Telegram के साथ जारी रखें",
    "auth.telegram_mini_app": "Telegram मिनी ऐप खोलें",
    "auth.apple": "Apple के साथ जारी रखें",
    "auth.email_placeholder": "अपना ईमेल दर्ज करें",
    "auth.send_magic_link": "मैजिक लिंक भेजें",
    "auth.or": "या",
    "auth.check_email": "लॉगिन लिंक के लिए अपना ईमेल चेक करें",
    "auth.magic_link_sent": "मैजिक लिंक भेजा गया!",
    "onboarding.choose_language": "अपनी भाषा चुनें",
    "onboarding.hero_title": "अबंडेंस इफेक्ट",
    "onboarding.hero_subtitle": "अबंडेंस, स्वतंत्रता और आत्म-साक्षात्कार की यात्रा",
    "onboarding.hero_description": "प्रचुरता में जीवन एक सपना नहीं है, बल्कि व्यक्ति की स्वाभाविक स्थिति है जब वह स्वयं, दूसरों और दुनिया के साथ सामंजस्य में होता है।",
    "onboarding.program_title": "विकास कार्यक्रम",
    "onboarding.program_subtitle": "शून्य से स्तर 20 पर अपने पहले $1,000,000 तक।",
    "onboarding.program_description": "चरण-दर-चरण कार्यक्रम, स्पष्ट कार्य, सहायता और जो कुछ भी आपको चाहिए। प्रत्येक स्तर नई आय और नए अवसर लाता है। जानें कि आप प्रचुरता कार्यक्रम के साथ अपने लक्ष्यों को कितनी जल्दी प्राप्त कर सकते हैं!",
    "onboarding.challenges_title": "चुनौतियाँ पूरी करें और पुरस्कार पाएँ",
    "onboarding.challenges_description": "आय हमेशा हाथ में रहती है - स्वतंत्र, लचीला। आप तय करते हैं कि कब और कितनी कमाई करनी है। उच्च स्तर - अधिक आय और प्रभाव।",
    "onboarding.wishes_title": "इच्छा पूर्ति",
    "onboarding.wishes_description": "आधुनिक तकनीक के साथ, इच्छाएँ दर्जों गुना आसान और तेज़ पूरी होती हैं। दूसरों की कहानियाँ सीखें - आपका सपनों का जीवन पहले से ही इंतज़ार कर रहा है!",
    "onboarding.ai_core_title": "AI कोर",
    "onboarding.ai_core_description": "अहस्तांतरणीय पूंजी जो दैनिक आय उत्पन्न करने की गारंटी देती है। बेसिक वृद्धि: प्रति वर्ष +26%, 3 साल में x2, 10 साल में x10 - बिना कोई प्रयास के। AI आपका अबंडेंस आयोजक है।",
    "onboarding.success_title": "सफलता की कहानियाँ और AI मेंटर",
    "onboarding.success_description": "जानें कि दूसरों ने आपके लक्ष्यों को कैसे हासिल किया। सर्वोत्तम प्रथाओं को सीखें, आय बढ़ाएँ। AI सहायक दिनचर्या का ख्याल रखता है और सब कुछ समझने में मदद करता है।",
    "onboarding.pay_first_title": "पहले खुद को भुगतान करें",
    "onboarding.pay_first_description": "खरीदारी करते समय - एक लाभार्थी बनें और व्यवसाय की आय में भाग लें। पैसा अपरिवर्तनीय रूप से खर्च न करें: निवेश करें ताकि वे वापस आएं और बढ़ें।",
    "onboarding.values_title": "हमारे मूल्य",
    "onboarding.values_description": "स्वतंत्रता, सुरक्षा, स्थिरता। हम स्थिर लोगों का समाज बनाते हैं जो पैसे или शक्ति के लिए दुनिया और एक-दूसरे को नुकसान नहीं पहुँचाते। जब एक इच्छा पूरी होती है - पूरी दुनिया बढ़ती है।",
    "onboarding.learning_title": "सीखना और अधिक कमाना",
    "onboarding.learning_description": "अपनी कमाई क्षमता और व्यक्तिगत विकास को अधिकतम करने के लिए विशेष शैक्षणिक सामग्री, रणनीतियाँ और अंतर्दृष्टि तक पहुँचें।",
    "onboarding.business_title": "अपना व्यवसाय बनाएं",
    "onboarding.business_description": "उद्यमिता कौशल विकसित करें, कई आय स्रोत बनाएं, और दीर्घकालिक सफलता के लिए टिकाऊ संपत्ति का निर्माण करें。",
    "onboarding.cta_title": "आज ही शामिल हों",
    "onboarding.cta_description": "अपना इच्छा बोर्ड बनाएं और अबंडेंस की यात्रा शुरू करें!",
    "onboarding.get_started": "शुरू करें",
    "onboarding.level_1": "स्तर 1",
    "onboarding.level_20": "स्तर 20",
    "onboarding.first_step": "पहला कदम",
    "onboarding.financial_stress": "वित्तीय तनाव",
    "onboarding.freedom_joy": "स्वतंत्रता और आनंद",
    "onboarding.challenges_subtitle": "आय हमेशा हाथ में रहती है",
    "onboarding.daily_challenges": "दैनिक चुनौतियाँ",
    "onboarding.achievements": "उपलब्धियाँ",
    "onboarding.rare_rewards": "दुर्लभ पुरस्कार",
    "onboarding.streaks": "लगातार प्रगति",
    "onboarding.ai_core_subtitle": "दैनिक % आय",
    "onboarding.lifelong_income": "जीवनभर की आय",
    "onboarding.always_working": "पूंजी हमेशा काम कर रही है",
    "onboarding.annual_growth": "गारंटीकृत वार्षिक वृद्धि",
    "onboarding.success_subtitle": "उन लोगों का अनुसरण करें जिन्होंने पहले ही किया है",
    "onboarding.success_stories": "सफलता की कहानियाँ",
    "onboarding.ai_mentor": "AI मेंटर",
    "onboarding.wishes_subtitle": "सपनों का जीवन अब सुलभ है",
    "onboarding.define_dreams": "अपनी इच्छाएँ परिभाषित करें",
    "onboarding.what_you_want": "आप वास्तव में क्या चाहते हैं?",
    "onboarding.track_progress": "प्रगति ट्रैक करें",
    "onboarding.track_daily": "हर दिन एक कदम उठाएं",
    "onboarding.business_subtitle": "अगली पीढ़ी का सिस्टम",
    "onboarding.business": "बिक्री",
    "onboarding.insights_analytics": "ग्राहक पहले से ही इंतज़ार कर रहे हैं",
    "onboarding.automation": "ऑटोमेशन",
    "onboarding.pay_first_subtitle": "हर खरीदारी एक निवेश है",
    "onboarding.invest_earn_grow": "खरीदारी → भागीदारी → वृद्धि",
    "onboarding.values_subtitle": "स्वतंत्रता. सुरक्षा. स्थिरता.",
    "onboarding.value_security": "सुरक्षा",
    "onboarding.value_sustainability": "स्थिरता",
    "onboarding.value_independence": "स्वतंत्रता",
    "onboarding.exclusive_content": "विस्तृत निर्देश",
    "onboarding.proven_strategies": "सिद्ध रणनीतियाँ",
    "onboarding.expert_insights": "वास्तविक डेटा",
    "onboarding.continue": "आगे बढ़ें!",
    "onboarding.start_path": "शुरू करें",
    "onboarding.dont_show_again": "दोबारा न दिखाएं",
    "notifications.title": "सूचनाएं",
    "notifications.mark_all_read": "सभी को पढ़ा हुआ मानें",
    "notifications.no_new": "कोई नई सूचना नहीं",
    "notifications.no_new_desc": "कुछ महत्वपूर्ण होने पर हम आपको सूचित करेंगे।",
    "finance.title": "भागीदारी की अर्थव्यवस्था",
    "finance.hero_subtitle": "आपकी खरीदारी या तो संकट को गहरा करती है — या सभी के लिए प्रचुरता पैदा करती है",
    "finance.old_model_title": "पुरानी प्रणाली",
    "finance.old_model_subtitle": "रैखिक अर्थव्यवस्था",
    "finance.buyer": "खरीददार",
    "finance.business": "व्यापार",
    "finance.beneficiary": "लाभार्थी",
    "finance.dead_end": "बंद रास्ता",
    "finance.consequences_title": "परिणाम:",
    "finance.consequence_1": "पैसा पारिवारिक बजट से हमेशा के लिए चला जाता है",
    "finance.consequence_2": "विज्ञापन और पैरवी की लागत के कारण कीमतों में वृद्धि",
    "finance.consequence_3": "बिना किसी मुआवजे के आपको AI द्वारा बदल दिया जाता है",
    "finance.consequence_4": "हर 10 साल में आर्थिक संकट",
    "finance.new_model_title": "नई प्रणाली",
    "finance.new_model_subtitle": "भागीदारी की अर्थव्यवस्था",
    "finance.beneficiary_badge": "लाभार्थी",
    "finance.i_business": "मैं-व्यापार",
    "finance.community": "समुदाय",
    "finance.constant_growth": "निरंतर विकास",
    "finance.benefits_title": "लाभ:",
    "finance.benefit_1": "हर खरीदारी आपके भविष्य में एक निवेश है",
    "finance.benefit_2": "पैसा समुदाय के भीतर घूमता है",
    "finance.benefit_3": "AI एक सह-मालिक के रूप में आपके लिए काम करता है",
    "finance.benefit_4": "भागीदारी और पारदर्शिता के माध्यम से प्रचुरता",
    "finance.ai_title": "AI और स्वचालन: खतरा या समाधान?",
    "finance.ai_subtitle": "तकनीक अपने आप में तटस्थ है — सब कुछ उस आर्थिक प्रणाली पर निर्भर करता है जिसमें वह काम करती है",
    "finance.ai_old_title": "पुरानी प्रणाली में",
    "finance.ai_old_list_1": "AI लोगों की जगह लेता है → बड़े पैमाने पर बेरोजगारी",
    "finance.ai_old_list_2": "लाभ केवल लाभार्थियों के पास जाता है",
    "finance.ai_old_list_3": "असमानता और नियंत्रण में वृद्धि",
    "finance.ai_old_list_4": "लोग \"अनावश्यक\" हो जाते हैं",
    "finance.ai_new_title": "भागीदारी प्रणाली में",
    "finance.ai_new_list_1": "AI दिनचर्या के कामों से मुक्त करता है",
    "finance.ai_new_list_2": "स्वचालन सभी के लिए कीमतें कम करता है",
    "finance.ai_new_list_3": "आय प्रतिभागियों के बीच वितरित की जाती है",
    "finance.ai_new_list_4": "तकनीक मनुष्य की सेवा करती है",
    "finance.ai_conclusion_1": "AI काम को नष्ट नहीं करता है — यह नष्ट करता है",
    "finance.ai_conclusion_old_model": "पुरानी प्रणाली को",
    "finance.ai_conclusion_2": "भागीदारी की अर्थव्यवस्था में, तकनीक हमें बेहतर, अधिक स्वतंत्र और खुश बनाती है।",
    "finance.differences_title": "एक नज़र में मुख्य अंतर",
    "finance.goodbye_money": "अलविदा, पैसा",
    "finance.money_returns": "पैसा वापस आता है",
    "finance.cta_title": "आपको यह तय करने का अधिकार है कि आप अपने जीवन को किस अर्थव्यवस्था में निवेश करना चाहते हैं।",
    "finance.buy_at_home": "Growth🔼",
    "finance.bottom_text_1": "मैं अन्य व्यवसायों पर खर्च करूंगा और यह पैसा हमेशा के लिए खो दूंगा, या मैं Abundance System के माध्यम से खर्च करूंगा और यह पैसा कई गुना वापस आएगा।",
    "finance.bottom_text_2": "खोना है या गुणा करके अपने भविष्य के लिए बचाना है? यही चुनने की आज़ादी है।",
    "finance.bottom_text_3": "मैं निगमों, विज्ञापनों, सरकारों, विपणक या किसी और को अपनी भावनाओं से खेलने नहीं दूंगा।",
    "finance.bottom_text_4": "मैं अपनी स्वतंत्रता नहीं दूंगा और अपना भविष्य बर्बाद नहीं करूंगा।",
    "finance.footer_text": "© 2025 Abundance Effect। भागीदारी की अर्थव्यवस्था — जब तकनीक मानवता की सेवा करती है।"
}

locales/hi.json (diff)
@@ -279,6 +279,10 @@
     "finance.goodbye_money": "अलविदा, पैसा",
     "finance.money_returns": "पैसा वापस आता है",
     "finance.cta_title": "आपको यह तय करने का अधिकार है कि आप अपने जीवन को किस अर्थव्यवस्था में निवेश करना चाहते हैं।",
-    "finance.buy_at_home": "अपने यहाँ से खरीदें!",
-    "finance.footer_text": "© 2024 Abundance Effect। भागीदारी की अर्थव्यवस्था — जब तकनीक मानवता की सेवा करती है।"
+    "finance.buy_at_home": "Growth🔼",
+    "finance.bottom_text_1": "मैं अन्य व्यवसायों पर खर्च करूंगा और यह पैसा हमेशा के लिए खो दूंगा, या मैं Abundance System के माध्यम से खर्च करूंगा और यह पैसा कई गुना वापस आएगा।",
+    "finance.bottom_text_2": "खोना है या गुणा करके अपने भविष्य के लिए बचाना है? यही चुनने की आज़ादी है।",
+    "finance.bottom_text_3": "मैं निगमों, विज्ञापनों, सरकारों, विपणक या किसी और को अपनी भावनाओं से खेलने नहीं दूंगा।",
+    "finance.bottom_text_4": "मैं अपनी स्वतंत्रता नहीं दूंगा और अपना भविष्य बर्बाद नहीं करूंगा।",
+    "finance.footer_text": "© 2025 Abundance Effect। भागीदारी की अर्थव्यवस्था — जब तकनीक मानवता की सेवा करती है।"
 }
