locales/ru.json (before)
{
    "goals.title": "Мои Цели",
    "goals.goal": "Цель",
    "goals.add_wish": "Добавить Желание",
    "goals.edit_wish": "Редактировать Желание",
    "goals.wish_image": "Изображение Желания",
    "goals.wish_title": "Заголовок",
    "goals.wish_description": "Описание",
    "goals.cost_label": "Стоимость $",
    "goals.level_label": "Уровень",
    "goals.cost_enter_valid": "Сначала введите корректную стоимость",
    "goals.level_thresholds_not_available": "Пороги уровня недоступны",
    "goals.please_log_in": "Пожалуйста, войдите в систему, чтобы добавить желание",
    "goals.please_enter_title": "Пожалуйста, введите заголовок желания",
    "goals.image_failed": "Не удалось обработать изображение",
    "goals.please_select_image": "Пожалуйста, выберите файл изображения",
    "goals.image_url_tab": "URL",
    "goals.image_upload_tab": "Загрузить",
    "goals.pinterest_link": "Pinterest",
    "goals.enter_image_url": "Введите URL изображения",
    "goals.choose_image": "Выбрать Изображение",
    "goals.title_placeholder": "Чего вы хотите достичь?",
    "goals.description_placeholder": "Опишите ваше желание...",
    "goals.cost_placeholder": "например, $100",
    "goals.level_placeholder": "Авто или вручную",
    "goals.cost_calculator_title": "Скоро",
    "goals.calculate_level_from_cost": "Рассчитать уровень по стоимости",
    "goals.save_wish": "Сохранить Желание",
    "goals.update_wish": "Обновить Желание",
    "goals.saving_wish": "Сохранение...",
    "goals.image_preview": "Предпросмотр изображения",
    "goals.recommended_for_you": "Рекомендовано для Вас",
    "goals.completed_wishes": "Выполненные Желания",
    "challenges.page_title": "Челленджи",
    "challenges.no_challenges_yet": "Пока нет челленджей",
    "challenges.title": "Челленджи",
    "challenges.no_active": "Нет активных челленджей.",
    "challenges.available": "Доступные",
    "challenges.accepted": "Принятые",
    "challenges.completed": "Завершенные",
    "challenges.join": "Принять",
    "challenges.check": "Проверить",
    "challenges.checking": "Проверка...",
    "challenges.completed_title": "Челлендж выполнен!",
    "challenges.your_reward": "Ваша награда:",
    "challenges.instructions": "Инструкции",
    "challenges.requirements": "Требования",
    "challenges.great": "Отлично!",
    "projects.title": "Проекты",
    "projects.no_projects": "Пока нет доступных проектов.",
    "projects.apply": "Подать заявку",
    "projects.applied": "Заявка подана",
    "projects.pending": "На рассмотрении",
    "projects.approved": "Одобрено",
    "projects.rejected": "Отклонено",
    "projects.application_message": "Ваше сообщение (необязательно)",
    "projects.send_application": "Отправить заявку",
    "projects.no_projects_yet": "Пока нет проектов",
    "ai.title": "AI Ассистент",
    "ai.assistant": "Ассистент",
    "ai.vision": "Вижн (Sims)",
    "ai.vision_subtitle": "Ваш Образ Будущего",
    "ai.coming_soon": "AI Команда скоро.",
    "ai.greeting": "Привет! Я твой Координатор Изобилия. Я вижу твои цели и финансовый статус. Чем могу помочь тебе сегодня?",
    "ai.input_placeholder": "Спроси совет...",
    "wallet.title": "Кошелёк",
    "wallet.wallet_balance": "Баланс Кошелька",
    "wallet.core_balance": "Баланс Ядра",
    "wallet.top_up": "Пополнить",
    "wallet.transfer_to_core": "В Ядро",
    "wallet.send": "Отправить",
    "wallet.receive": "Получить",
    "wallet.daily_income": "Ежедневный Доход",
    "wallet.reinvest": "Реинвестиция %",
    "wallet.level": "Уровень",
    "wallet.core_growth_calculator": "Калькулятор Роста Ядра",
    "wallet.time_to_target": "Время до Цели",
    "wallet.start_core": "Начальное Ядро",
    "wallet.daily_rewards": "Ежедневные Награды",
    "wallet.years": "Лет",
    "wallet.future_core": "Будущее Ядро",
    "wallet.target_amount": "Целевая Сумма Ядра",
    "wallet.calculate": "Рассчитать",
    "wallet.estimated_time": "Ориентировочное время достижения цели",
    "wallet.target_date": "Дата достижения",
    "wallet.transfer_from_wallet": "Перевести из Кошелька",
    "wallet.core_history": "История Ядра",
    "wallet.loading_history": "Загрузка истории...",
    "wallet.no_operations": "Пока нет операций",
    "wallet.interest_earned": "Заработанные Проценты",
    "wallet.transfer": "Перевод",
    "wallet.reinvest_op": "Реинвестиция",
    "wallet.referral_bonus": "Реферальный Бонус",
    "wallet.operation": "Операция",
    "profile.title": "Профиль",
    "profile.language": "Язык",
    "profile.level": "Уровень",
    "profile.username": "Имя пользователя",
    "profile.telegram_id": "Telegram ID",
    "profile.reinvest": "Реинвестиция",
    "profile.linked_accounts": "Привязанные аккаунты",
    "profile.link_account": "Привязать",
    "profile.linked": "Привязано",
    "profile.not_linked": "Не привязано",
    "profile.google_telegram_error": "Google нельзя привязать внутри Telegram. Привяжите Email, откройте приложение в браузере и привяжите Google там.",
    "notes.title": "Заметки",
    "notes.add_note": "Добавить Заметку",
    "notes.today": "Сегодня",
    "notes.planned": "Запланировано",
    "notes.all": "Все",
    "notes.completed": "Завершено",
    "notes.create_list": "Создать Список",
    "notes.edit_list": "Редактировать Список",
    "notes.delete_list": "Удалить Список",
    "notes.list_name": "Название Списка",
    "notes.no_notes": "Нет заметок",
    "notes.search_placeholder": "Поиск",
    "notes.details": "Детали",
    "notes.date": "Дата",
    "notes.time": "Время",
    "notes.tags": "Теги",
    "notes.priority": "Приоритет",
    "notes.priority_none": "Нет",
    "notes.priority_low": "Низкий",
    "notes.priority_medium": "Средний",
    "notes.priority_high": "Высокий",
    "notes.list": "Список",
    "notes.icon": "Иконка",
    "notes.color": "Цвет",
    "notes.new_list": "Новый Список",
    "notes.done": "Готово",
    "notes.back": "Назад",
    "notes.cancel": "Отмена",
    "notes.confirm_delete_note": "Удалить эту заметку?",
    "notes.confirm_delete_list": "Удалить этот список?",
    "notes.my_lists": "Мои Списки",
    "notes.list_name_placeholder": "Название Списка",
    "tasks.title": "Задачи",
    "tasks.no_active": "Пока нет активных задач",
    "tasks.create_first": "Создайте Вашу Первую Задачу",
    "tasks.completed": "Завершено",
    "tasks.expand": "Развернуть",
    "tasks.collapse": "Свернуть",
    "tasks.new_task": "Новая Задача",
    "tasks.edit_task": "Редактировать Задачу",
    "tasks.title_field": "Название",
    "tasks.title_placeholder": "Введите название задачи...",
    "tasks.description_field": "Описание",
    "tasks.description_placeholder": "Добавьте детали...",
    "tasks.task_type": "Тип Задачи",
    "tasks.type_one_time": "Разовая",
    "tasks.type_streak": "Серия",
    "tasks.type_daily": "Ежедневная",
    "tasks.streak_goal": "Цель серии (дни)",
    "tasks.streak_goal_placeholder": "напр., 30",
    "tasks.type_one_time_desc": "Выполните один раз и отметьте как завершённую.",
    "tasks.type_streak_desc": "Отслеживайте последовательные дни. Выполните цель для завершения.",
    "tasks.type_daily_desc": "Отслеживайте ежедневно без ограничений. Завершите в любое время.",
    "tasks.confirm_delete": "Вы уверены, что хотите удалить эту задачу?",
    "tasks.saving": "Сохранение...",
    "tasks.image_field": "Изображение задачи",
    "tasks.image_url_placeholder": "Введите URL изображения...",
    "tasks.choose_image": "Выбрать изображение",
    "tasks.image_preview": "Предпросмотр изображения",
    "tasks.mark_today": "Отметить сегодня",
    "tasks.complete_task": "Завершить задачу",
    "tasks.task_details": "Детали задачи",
    "tasks.daily_progress": "Ежедневный прогресс",
    "roadmap.title": "Дорожная карта",
    "roadmap.current_level": "Уровень",
    "roadmap.next_level": "Следующий уровень",
    "roadmap.keep_moving": "Продолжай движение",
    "common.loading": "Загрузка...",
    "common.error": "Ошибка",
    "common.coming_soon": "Функция скоро появится",
    "common.create": "Создать",
    "common.delete": "Удалить",
    "common.save": "Сохранить",
    "common.cancel": "Отмена",
    "level.level_up_title": "Новый уровень!",
    "level.congratulations": "Поздравляем! Вы достигли нового уровня!",
    "level.previous": "Предыдущий",
    "level.new": "Новый уровень",
    "level.unlock_message": "Новый уровень приносит дополнительные функции и бонусы!",
    "level.continue": "Продолжайте приключение!",
    "auth.login": "Войти",
    "auth.logout": "Выйти",
    "auth.welcome_subtitle": "Войдите, чтобы начать свой путь",
    "auth.google": "Войти через Google",
    "auth.telegram": "Войти через Telegram",
    "auth.telegram_mini_app": "Открыть Telegram Mini App",
    "auth.apple": "Войти через Apple",
    "auth.email_placeholder": "Введите ваш email",
    "auth.send_magic_link": "Отправить ссылку для входа",
    "auth.or": "ИЛИ",
    "auth.check_email": "Проверьте почту для входа",
    "auth.magic_link_sent": "Ссылка отправлена!",
    "onboarding.choose_language": "Выберите ваш язык",
    "onboarding.hero_title": "Эффект Изобилия",
    "onboarding.hero_subtitle": "Путь к изобилию, свободе и самореализации",
    "onboarding.hero_description": "Жизнь в изобилии — это не мечта, а естественное состояние человека, когда он в гармонии с собой, другими и миром.",
    "onboarding.program_title": "Программа Роста",
    "onboarding.program_subtitle": "С нуля до первого $1.000.000 уже на 20 уровне.",
    "onboarding.program_description": "Пошаговая программа, понятные действия, помощь и всё необходимое. Каждый уровень новый доход и новые возможности. Узнай как быстро можно достичь своих целей с программой изобилия!",
    "onboarding.challenges_title": "Выполняй Челленджи и Получай Награды",
    "onboarding.challenges_description": "Доход всегда под рукой — независимый, гибкий. Ты сам решаешь, когда и сколько зарабатывать. Выше уровни — больше доход и влияния.",
    "onboarding.wishes_title": "Исполнение Желаний",
    "onboarding.wishes_description": "С современными технологиями желания исполняются в десятки раз проще и быстрее. Узнай истории других — твоя жизнь мечты уже ждёт!",
    "onboarding.ai_core_title": "AI Ядро",
    "onboarding.ai_core_description": "Неотчуждаемый капитал, который гарантированно генерирует доход ежедневно. Базовый рост: +26% в год, х2 за 3 года, х10 за 10 лет — даже без усилий. AI — твой организатор изобилия.",
    "onboarding.success_title": "Истории Успеха и AI-Наставник",
    "onboarding.success_description": "Узнай, как другие достигли твоих целей. Учись лучшим практикам, повышай доход. AI-ассистент берёт рутину на себя и помогает разобраться во всём.",
    "onboarding.pay_first_title": "Заплати Сначала Себе",
    "onboarding.pay_first_description": "Покупая — становись бенефициаром и участвуй в доходе бизнеса. Не трать деньги безвозвратно: инвестируй, чтобы они возвращались и умножались.",
    "onboarding.values_title": "Наши Ценности",
    "onboarding.values_description": "Независимость, безопасность, устойчивость. Мы строим общество устойчивых людей, которые не вредят миру и друг другу ради денег или власти. Когда одно желание исполняется — весь мир растёт.",
    "onboarding.learning_title": "Обучение и Больше Заработка",
    "onboarding.learning_description": "Получите доступ к эксклюзивному образовательному контенту, стратегиям и инсайтам для максимизации вашего потенциала заработка и личностного роста.",
    "onboarding.business_title": "Создайте Свой Бизнес",
    "onboarding.business_description": "Развивайте предпринимательские навыки, создавайте множественные источники дохода и стройте устойчивое богатство для долгосрочного успеха.",
    "onboarding.cta_title": "Присоединяйся Сегодня",
    "onboarding.cta_description": "Создай доску желаний и начни путь к изобилию!",
    "onboarding.get_started": "Начать",
    "onboarding.level_1": "Уровень 1",
    "onboarding.level_20": "Уровень 20",
    "onboarding.first_step": "Первый шаг",
    "onboarding.financial_stress": "Финансовый стресс",
    "onboarding.freedom_joy": "Свобода и радость",
    "onboarding.challenges_subtitle": "Доход всегда под рукой",
    "onboarding.daily_challenges": "Ежедневные челленджи",
    "onboarding.achievements": "Достижения",
    "onboarding.rare_rewards": "Ценные награды",
    "onboarding.streaks": "Прогресс серий",
    "onboarding.ai_core_subtitle": "Ежедневный % доход",
    "onboarding.lifelong_income": "Пожизненный доход",
    "onboarding.always_working": "Капитал работает всегда",
    "onboarding.annual_growth": "Гарантированный годовой прирост",
    "onboarding.success_subtitle": "Следуй за теми кто уже сделал",
    "onboarding.success_stories": "Истории успеха",
    "onboarding.ai_mentor": "Ai Наставник",
    "onboarding.wishes_subtitle": "Жизнь мечты теперь доступна",
    "onboarding.define_dreams": "Определи свои Желания",
    "onboarding.what_you_want": "Чего ты действительно хочешь?",
    "onboarding.track_progress": "Отслежай прогрес",
    "onboarding.track_daily": "Делай шаг каждый день",
    "onboarding.business_subtitle": "Система нового поколения",
    "onboarding.business": "Продажи",
    "onboarding.insights_analytics": "Клиенты уже ждут",
    "onboarding.automation": "Автоматизация",
    "onboarding.pay_first_subtitle": "Каждая покупка - это инвестиция",
    "onboarding.invest_earn_grow": "Покупка → Участие → Рост",
    "onboarding.values_subtitle": "Независимость. Безопасность. Устойчивость.",
    "onboarding.value_security": "Безопасность",
    "onboarding.value_sustainability": "Устойчивость",
    "onboarding.value_independence": "Независимость",
    "onboarding.exclusive_content": "Подробные инструкции",
    "onboarding.proven_strategies": "Работающие практики",
    "onboarding.expert_insights": "Реальные данные",
    "onboarding.continue": "Вперед!",
    "onboarding.start_path": "Начать",
    "onboarding.dont_show_again": "Не показывать снова",
    "notifications.title": "Уведомления",
    "notifications.mark_all_read": "Прочитать все",
    "notifications.no_new": "Нет новых уведомлений",
    "notifications.no_new_desc": "Мы сообщим вам, когда произойдет что-то важное.",
    "notifications.mark_read": "Прочитать",
    "finance.title": "Экономика участия",
    "finance.hero_subtitle": "Как ваша покупка либо углубляет кризис — либо создаёт изобилие для всех",
    "finance.old_model_title": "Старая модель",
    "finance.old_model_subtitle": "Линейная экономика",
    "finance.buyer": "Покупатель",
    "finance.business": "Бизнес",
    "finance.beneficiary": "Бенефициар",
    "finance.dead_end": "ТУПИК",
    "finance.consequences_title": "Последствия:",
    "finance.consequence_1": "Деньги уходят из семейного бюджета навсегда",
    "finance.consequence_2": "Рост цен из-за затрат на рекламу и лоббизм",
    "finance.consequence_3": "Вас заменяют на ИИ без компенсации",
    "finance.consequence_4": "Экономические кризисы каждые 10 лет",
    "finance.new_model_title": "Новая модель",
    "finance.new_model_subtitle": "Экономика участия",
    "finance.beneficiary_badge": "БЕНЕФИЦИАР",
    "finance.i_business": "Я-Бизнес",
    "finance.community": "Сообщество",
    "finance.constant_growth": "Постоянный рост",
    "finance.benefits_title": "Преимущества:",
    "finance.benefit_1": "Каждая покупка — это инвестиция в ваше Будущее",
    "finance.benefit_2": "Деньги циркулируют внутри сообщества",
    "finance.benefit_3": "ИИ работает на вас как на Совладельца",
    "finance.benefit_4": "Изобилие через участие и прозрачность",
    "finance.ai_title": "ИИ и Автоматизация: угроза или решение?",
    "finance.ai_subtitle": "Технологии сами по себе нейтральны — всё зависит от экономической системы, в которой они работают",
    "finance.ai_old_title": "В старой модели",
    "finance.ai_old_list_1": "ИИ заменяет людей → массовая безработица",
    "finance.ai_old_list_2": "Прибыль уходит только бенефициарам",
    "finance.ai_old_list_3": "Рост неравенства и контроля",
    "finance.ai_old_list_4": "Люди становятся «лишними»",
    "finance.ai_new_title": "В модели участия",
    "finance.ai_new_list_1": "ИИ освобождает от рутины",
    "finance.ai_new_list_2": "Автоматизация снижает цены для всех",
    "finance.ai_new_list_3": "Доходы распределяются среди участников",
    "finance.ai_new_list_4": "Технологии служат человеку",
    "finance.ai_conclusion_1": "ИИ не уничтожает работу — он уничтожает",
    "finance.ai_conclusion_old_model": "старую модель",
    "finance.ai_conclusion_2": "В экономике участия технологии делают нас лучше, свободнее и счастливее.",
    "finance.differences_title": "Главное отличие одним взглядом",
    "finance.goodbye_money": "Прощайте, деньги",
    "finance.money_returns": "Деньги возвращаются",
    "finance.cta_title": "Вы в праве решать, в какую экономику вкладывать свою жизнь.",
    "finance.buy_at_home": "Growth🔼",
    "finance.bottom_text_1": "Потрачу на другие бизнесы и потеряю эти деньги навсегда или потрачу через Abundance System и эти деньги вернуться многократно.",
    "finance.bottom_text_2": "Потерять или преумножить и передать будущему себе? Это и есть свобода выбора.",
    "finance.bottom_text_3": "Я не позволю манипулировать своими эмоциями корпорациям, рекламе, правительствам, маркетологам или кому-то еще.",
    "finance.bottom_text_4": "Я не отдам свою свободу и не потрачу свое будущее.",
    "finance.footer_text": "© 2025 Abundance Effect. Экономика участия — когда технологии служат человечеству.",
    "contacts.search_placeholder": "Поиск контактов..."
}

locales/ru.json (after)
{
    "goals.title": "Мои Цели",
    "goals.goal": "Цель",
    "goals.add_wish": "Добавить Желание",
    "goals.edit_wish": "Редактировать Желание",
    "goals.wish_image": "Изображение Желания",
    "goals.wish_title": "Заголовок",
    "goals.wish_description": "Описание",
    "goals.cost_label": "Стоимость $",
    "goals.level_label": "Уровень",
    "goals.cost_enter_valid": "Сначала введите корректную стоимость",
    "goals.level_thresholds_not_available": "Пороги уровня недоступны",
    "goals.please_log_in": "Пожалуйста, войдите в систему, чтобы добавить желание",
    "goals.please_enter_title": "Пожалуйста, введите заголовок желания",
    "goals.image_failed": "Не удалось обработать изображение",
    "goals.please_select_image": "Пожалуйста, выберите файл изображения",
    "goals.image_url_tab": "URL",
    "goals.image_upload_tab": "Загрузить",
    "goals.pinterest_link": "Pinterest",
    "goals.enter_image_url": "Введите URL изображения",
    "goals.choose_image": "Выбрать Изображение",
    "goals.title_placeholder": "Чего вы хотите достичь?",
    "goals.description_placeholder": "Опишите ваше желание...",
    "goals.cost_placeholder": "например, $100",
    "goals.level_placeholder": "Авто или вручную",
    "goals.cost_calculator_title": "Скоро",
    "goals.calculate_level_from_cost": "Рассчитать уровень по стоимости",
    "goals.save_wish": "Сохранить Желание",
    "goals.update_wish": "Обновить Желание",
    "goals.saving_wish": "Сохранение...",
    "goals.image_preview": "Предпросмотр изображения",
    "goals.recommended_for_you": "Рекомендовано для Вас",
    "goals.completed_wishes": "Выполненные Желания",
    "challenges.page_title": "Челленджи",
    "challenges.no_challenges_yet": "Пока нет челленджей",
    "challenges.title": "Челленджи",
    "challenges.no_active": "Нет активных челленджей.",
    "challenges.available": "Доступные",
    "challenges.accepted": "Принятые",
    "challenges.completed": "Завершенные",
    "challenges.join": "Принять",
    "challenges.check": "Проверить",
    "challenges.checking": "Проверка...",
    "challenges.completed_title": "Челлендж выполнен!",
    "challenges.your_reward": "Ваша награда:",
    "challenges.instructions": "Инструкции",
    "challenges.requirements": "Требования",
    "challenges.great": "Отлично!",
    "projects.title": "Проекты",
    "projects.no_projects": "Пока нет доступных проектов.",
    "projects.apply": "Подать заявку",
    "projects.applied": "Заявка подана",
    "projects.pending": "На рассмотрении",
    "projects.approved": "Одобрено",
    "projects.rejected": "Отклонено",
    "projects.application_message": "Ваше сообщение (необязательно)",
    "projects.send_application": "Отправить заявку",
    "projects.no_projects_yet": "Пока нет проектов",
    "ai.title": "AI Ассистент",
    "ai.assistant": "Ассистент",
    "ai.vision": "Вижн (Sims)",
    "ai.vision_subtitle": "Ваш Образ Будущего",
    "ai.coming_soon": "AI Команда скоро.",
    "ai.greeting": "Привет! Я твой Координатор Изобилия. Я вижу твои цели и финансовый статус. Чем могу помочь тебе сегодня?",
    "ai.input_placeholder": "Спроси совет...",
    "wallet.title": "Кошелёк",
    "wallet.wallet_balance": "Баланс Кошелька",
    "wallet.core_balance": "Баланс Ядра",
    "wallet.top_up": "Пополнить",
    "wallet.transfer_to_core": "В Ядро",
    "wallet.send": "Отправить",
    "wallet.receive": "Получить",
    "wallet.daily_income": "Ежедневный Доход",
    "wallet.reinvest": "Реинвестиция %",
    "wallet.level": "Уровень",
    "wallet.core_growth_calculator": "Калькулятор Роста Ядра",
    "wallet.time_to_target": "Время до Цели",
    "wallet.start_core": "Начальное Ядро",
    "wallet.daily_rewards": "Ежедневные Награды",
    "wallet.years": "Лет",
    "wallet.future_core": "Будущее Ядро",
    "wallet.target_amount": "Целевая Сумма Ядра",
    "wallet.calculate": "Рассчитать",
    "wallet.estimated_time": "Ориентировочное время достижения цели",
    "wallet.target_date": "Дата достижения",
    "wallet.transfer_from_wallet": "Перевести из Кошелька",
    "wallet.core_history": "История Ядра",
    "wallet.loading_history": "Загрузка истории...",
    "wallet.no_operations": "Пока нет операций",
    "wallet.interest_earned": "Заработанные Проценты",
    "wallet.transfer": "Перевод",
    "wallet.reinvest_op": "Реинвестиция",
    "wallet.referral_bonus": "Реферальный Бонус",
    "wallet.operation": "Операция",
    "profile.title": "Профиль",
    "profile.language": "Язык",
    "profile.level": "Уровень",
    "profile.username": "Имя пользователя",
    "profile.telegram_id": "Telegram ID",
    "profile.reinvest": "Реинвестиция",
    "profile.linked_accounts": "Привязанные аккаунты",
    "profile.link_account": "Привязать",
    "profile.linked": "Привязано",
    "profile.not_linked": "Не привязано",
    "profile.google_telegram_error": "Google нельзя привязать внутри Telegram. Привяжите Email, откройте приложение в браузере и привяжите Google там.",
    "notes.title": "Заметки",
    "notes.add_note": "Добавить Заметку",
    "notes.today": "Сегодня",
    "notes.planned": "Запланировано",
    "notes.all": "Все",
    "notes.completed": "Завершено",
    "notes.create_list": "Создать Список",
    "notes.edit_list": "Редактировать Список",
    "notes.delete_list": "Удалить Список",
    "notes.list_name": "Название Списка",
    "notes.no_notes": "Нет заметок",
    "notes.search_placeholder": "Поиск",
    "notes.details": "Детали",
    "notes.date": "Дата",
    "notes.time": "Время",
    "notes.tags": "Теги",
    "notes.priority": "Приоритет",
    "notes.priority_none": "Нет",
    "notes.priority_low": "Низкий",
    "notes.priority_medium": "Средний",
    "notes.priority_high": "Высокий",
    "notes.list": "Список",
    "notes.icon": "Иконка",
    "notes.color": "Цвет",
    "notes.new_list": "Новый Список",
    "notes.done": "Готово",
    "notes.back": "Назад",
    "notes.cancel": "Отмена",
    "notes.confirm_delete_note": "Удалить эту заметку?",
    "notes.confirm_delete_list": "Удалить этот список?",
    "notes.my_lists": "Мои Списки",
    "notes.list_name_placeholder": "Название Списка",
    "tasks.title": "Задачи",
    "tasks.no_active": "Пока нет активных задач",
    "tasks.create_first": "Создайте Вашу Первую Задачу",
    "tasks.completed": "Завершено",
    "tasks.expand": "Развернуть",
    "tasks.collapse": "Свернуть",
    "tasks.new_task": "Новая Задача",
    "tasks.edit_task": "Редактировать Задачу",
    "tasks.title_field": "Название",
    "tasks.title_placeholder": "Введите название задачи...",
    "tasks.description_field": "Описание",
    "tasks.description_placeholder": "Добавьте детали...",
    "tasks.task_type": "Тип Задачи",
    "tasks.type_one_time": "Разовая",
    "tasks.type_streak": "Серия",
    "tasks.type_daily": "Ежедневная",
    "tasks.streak_goal": "Цель серии (дни)",
    "tasks.streak_goal_placeholder": "напр., 30",
    "tasks.type_one_time_desc": "Выполните один раз и отметьте как завершённую.",
    "tasks.type_streak_desc": "Отслеживайте последовательные дни. Выполните цель для завершения.",
    "tasks.type_daily_desc": "Отслеживайте ежедневно без ограничений. Завершите в любое время.",
    "tasks.confirm_delete": "Вы уверены, что хотите удалить эту задачу?",
    "tasks.saving": "Сохранение...",
    "tasks.image_field": "Изображение задачи",
    "tasks.image_url_placeholder": "Введите URL изображения...",
    "tasks.choose_image": "Выбрать изображение",
    "tasks.image_preview": "Предпросмотр изображения",
    "tasks.mark_today": "Отметить сегодня",
    "tasks.complete_task": "Завершить задачу",
    "tasks.task_details": "Детали задачи",
    "tasks.daily_progress": "Ежедневный прогресс",
    "roadmap.title": "Дорожная карта",
    "roadmap.current_level": "Уровень",
    "roadmap.next_level": "Следующий уровень",
    "roadmap.keep_moving": "Продолжай движение",
    "common.loading": "Загрузка...",
    "common.error": "Ошибка",
    "common.coming_soon": "Функция скоро появится",
    "common.create": "Создать",
    "common.delete": "Удалить",
    "common.save": "Сохранить",
    "common.cancel": "Отмена",
    "level.level_up_title": "Новый уровень!",
    "level.congratulations": "Поздравляем! Вы достигли нового уровня!",
    "level.previous": "Предыдущий",
    "level.new": "Новый уровень",
    "level.unlock_message": "Новый уровень приносит дополнительные функции и бонусы!",
    "level.continue": "Продолжайте приключение!",
    "auth.login": "Войти",
    "auth.logout": "Выйти",
    "auth.welcome_subtitle": "Войдите, чтобы начать свой путь",
    "auth.google": "Войти через Google",
    "auth.telegram": "Войти через Telegram",
    "auth.telegram_mini_app": "Открыть Telegram Mini App",
    "auth.apple": "Войти через Apple",
    "auth.email_placeholder": "Введите ваш email",
    "auth.send_magic_link": "Отправить ссылку для входа",
    "auth.or": "ИЛИ",
    "auth.check_email": "Проверьте почту для входа",
    "auth.magic_link_sent": "Ссылка отправлена!",
    "onboarding.choose_language": "Выберите ваш язык",
    "onboarding.hero_title": "Эффект Изобилия",
    "onboarding.hero_subtitle": "Путь к изобилию, свободе и самореализации",
    "onboarding.hero_description": "Жизнь в изобилии — это не мечта, а естественное состояние человека, когда он в гармонии с собой, другими и миром.",
    "onboarding.program_title": "Программа Роста",
    "onboarding.program_subtitle": "С нуля до первого $1.000.000 уже на 20 уровне.",
    "onboarding.program_description": "Пошаговая программа, понятные действия, помощь и всё необходимое. Каждый уровень новый доход и новые возможности. Узнай как быстро можно достичь своих целей с программой изобилия!",
    "onboarding.challenges_title": "Выполняй Челленджи и Получай Награды",
    "onboarding.challenges_description": "Доход всегда под рукой — независимый, гибкий. Ты сам решаешь, когда и сколько зарабатывать. Выше уровни — больше доход и влияния.",
    "onboarding.wishes_title": "Исполнение Желаний",
    "onboarding.wishes_description": "С современными технологиями желания исполняются в десятки раз проще и быстрее. Узнай истории других — твоя жизнь мечты уже ждёт!",
    "onboarding.ai_core_title": "AI Ядро",
    "onboarding.ai_core_description": "Неотчуждаемый капитал, который гарантированно генерирует доход ежедневно. Базовый рост: +26% в год, х2 за 3 года, х10 за 10 лет — даже без усилий. AI — твой организатор изобилия.",
    "onboarding.success_title": "Истории Успеха и AI-Наставник",
    "onboarding.success_description": "Узнай, как другие достигли твоих целей. Учись лучшим практикам, повышай доход. AI-ассистент берёт рутину на себя и помогает разобраться во всём.",
    "onboarding.pay_first_title": "Заплати Сначала Себе",
    "onboarding.pay_first_description": "Покупая — становись бенефициаром и участвуй в доходе бизнеса. Не трать деньги безвозвратно: инвестируй, чтобы они возвращались и умножались.",
    "onboarding.values_title": "Наши Ценности",
    "onboarding.values_description": "Независимость, безопасность, устойчивость. Мы строим общество устойчивых людей, которые не вредят миру и друг другу ради денег или власти. Когда одно желание исполняется — весь мир растёт.",
    "onboarding.learning_title": "Обучение и Больше Заработка",
    "onboarding.learning_description": "Получите доступ к эксклюзивному образовательному контенту, стратегиям и инсайтам для максимизации вашего потенциала заработка и личностного роста.",
    "onboarding.business_title": "Создайте Свой Бизнес",
    "onboarding.business_description": "Развивайте предпринимательские навыки, создавайте множественные источники дохода и стройте устойчивое богатство для долгосрочного успеха.",
    "onboarding.cta_title": "Присоединяйся Сегодня",
    "onboarding.cta_description": "Создай доску желаний и начни путь к изобилию!",
    "onboarding.get_started": "Начать",
    "onboarding.level_1": "Уровень 1",
    "onboarding.level_20": "Уровень 20",
    "onboarding.first_step": "Первый шаг",
    "onboarding.financial_stress": "Финансовый стресс",
    "onboarding.freedom_joy": "Свобода и радость",
    "onboarding.challenges_subtitle": "Доход всегда под рукой",
    "onboarding.daily_challenges": "Ежедневные челленджи",
    "onboarding.achievements": "Достижения",
    "onboarding.rare_rewards": "Ценные награды",
    "onboarding.streaks": "Прогресс серий",
    "onboarding.ai_core_subtitle": "Ежедневный % доход",
    "onboarding.lifelong_income": "Пожизненный доход",
    "onboarding.always_working": "Капитал работает всегда",
    "onboarding.annual_growth": "Гарантированный годовой прирост",
    "onboarding.success_subtitle": "Следуй за теми кто уже сделал",
    "onboarding.success_stories": "Истории успеха",
    "onboarding.ai_mentor": "Ai Наставник",
    "onboarding.wishes_subtitle": "Жизнь мечты теперь доступна",
    "onboarding.define_dreams": "Определи свои Желания",
    "onboarding.what_you_want": "Чего ты действительно хочешь?",
    "onboarding.track_progress": "Отслежай прогрес",
    "onboarding.track_daily": "Делай шаг каждый день",
    "onboarding.business_subtitle": "Система нового поколения",
    "onboarding.business": "Продажи",
    "onboarding.insights_analytics": "Клиенты уже ждут",
    "onboarding.automation": "Автоматизация",
    "onboarding.pay_first_subtitle": "Каждая покупка - это инвестиция",
    "onboarding.invest_earn_grow": "Покупка → Участие → Рост",
    "onboarding.values_subtitle": "Независимость. Безопасность. Устойчивость.",
    "onboarding.value_security": "Безопасность",
    "onboarding.value_sustainability": "Устойчивость",
    "onboarding.value_independence": "Независимость",
    "onboarding.exclusive_content": "Подробные инструкции",
    "onboarding.proven_strategies": "Работающие практики",
    "onboarding.expert_insights": "Реальные данные",
    "onboarding.continue": "Вперед!",
    "onboarding.start_path": "Начать",
    "onboarding.dont_show_again": "Не показывать снова",
    "notifications.title": "Уведомления",
    "notifications.mark_all_read": "Прочитать все",
    "notifications.no_new": "Нет новых уведомлений",
    "notifications.no_new_desc": "Мы сообщим вам, когда произойдет что-то важное.",
    "notifications.mark_read": "Прочитать",
    "finance.title": "Экономика участия",
    "finance.hero_subtitle": "Как ваша покупка либо углубляет кризис — либо создаёт изобилие для всех",
    "finance.old_model_title": "Старая модель",
    "finance.old_model_subtitle": "Линейная экономика",
    "finance.buyer": "Покупатель",
    "finance.business": "Бизнес",
    "finance.beneficiary": "Бенефициар",
    "finance.dead_end": "ТУПИК",
    "finance.consequences_title": "Последствия:",
    "finance.consequence_1": "Деньги уходят из семейного бюджета навсегда",
    "finance.consequence_2": "Рост цен из-за затрат на рекламу и лоббизм",
    "finance.consequence_3": "Вас заменяют на ИИ без компенсации",
    "finance.consequence_4": "Экономические кризисы каждые 10 лет",
    "finance.new_model_title": "Новая модель",
    "finance.new_model_subtitle": "Экономика участия",
    "finance.beneficiary_badge": "БЕНЕФИЦИАР",
    "finance.i_business": "Я-Бизнес",
    "finance.community": "Сообщество",
    "finance.constant_growth": "Постоянный рост",
    "finance.benefits_title": "Преимущества:",
    "finance.benefit_1": "Каждая покупка — это инвестиция в ваше Будущее",
    "finance.benefit_2": "Деньги циркулируют внутри сообщества",
    "finance.benefit_3": "ИИ работает на вас как на Совладельца",
    "finance.benefit_4": "Изобилие через участие и прозрачность",
    "finance.ai_title": "ИИ и Автоматизация: угроза или решение?",
    "finance.ai_subtitle": "Технологии сами по себе нейтральны — всё зависит от экономической системы, в которой они работают",
    "finance.ai_old_title": "В старой модели",
    "finance.ai_old_list_1": "ИИ заменяет людей → массовая безработица",
    "finance.ai_old_list_2": "Прибыль уходит только бенефициарам",
    "finance.ai_old_list_3": "Рост неравенства и контроля",
    "finance.ai_old_list_4": "Люди становятся «лишними»",
    "finance.ai_new_title": "В модели участия",
    "finance.ai_new_list_1": "ИИ освобождает от рутины",
    "finance.ai_new_list_2": "Автоматизация снижает цены для всех",
    "finance.ai_new_list_3": "Доходы распределяются среди участников",
    "finance.ai_new_list_4": "Технологии служат человеку",
    "finance.ai_conclusion_1": "ИИ не уничтожает работу — он уничтожает",
    "finance.ai_conclusion_old_model": "старую модель",
    "finance.ai_conclusion_2": "В экономике участия технологии делают нас лучше, свободнее и счастливее.",
    "finance.differences_title": "Главное отличие одним взглядом",
    "finance.goodbye_money": "Прощайте, деньги",
    "finance.money_returns": "Деньги возвращаются",
    "finance.cta_title": "Вы в праве решать, в какую экономику вкладывать свою жизнь.",
    "finance.buy_at_home": "Growth🔼",
    "finance.bottom_text_1": "Потрачу на другие бизнесы и потеряю эти деньги навсегда или потрачу через Abundance System и эти деньги вернуться многократно.",
    "finance.bottom_text_2": "Потерять или преумножить и передать будущему себе? Это и есть свобода выбора.",
    "finance.bottom_text_3": "Я не позволю манипулировать своими эмоциями корпорациям, рекламе, правительствам, маркетологам или кому-то еще.",
    "finance.bottom_text_4": "Я не отдам свою свободу и не потрачу свое будущее.",
    "finance.footer_text": "© 2025 Abundance Effect. Экономика участия — когда технологии служат человечеству.",
    "contacts.search_placeholder": "Поиск контактов...",
    "social.profile": "Профиль",
    "social.contacts": "Контакты",
    "contacts.title": "Контакты",
    "contacts.add_contact": "Добавить контакт",
    "contacts.search_user_placeholder": "Поиск по имени или @username...",
    "contacts.lead_section": "Ваш Лидер",
    "contacts.team_section": "Команда",
    "contacts.manual_section": "Ваши контакты",
    "contacts.empty_title": "Список контактов пуст",
    "contacts.empty_desc": "Добавьте первых пользователей или развивайте свою команду!",
    "contacts.find_people": "Найти людей",
    "contacts.remove_confirm": "Удалить контакт из списка?",
    "contacts.searching": "Ищем пользователей...",
    "contacts.no_results": "Никого не нашли по вашему запросу",
    "contacts.min_chars": "Введите минимум 3 символа для поиска"
}

locales/ru.json (diff)
@@ -313,5 +313,20 @@
     "finance.bottom_text_3": "Я не позволю манипулировать своими эмоциями корпорациям, рекламе, правительствам, маркетологам или кому-то еще.",
     "finance.bottom_text_4": "Я не отдам свою свободу и не потрачу свое будущее.",
     "finance.footer_text": "© 2025 Abundance Effect. Экономика участия — когда технологии служат человечеству.",
-    "contacts.search_placeholder": "Поиск контактов..."
+    "contacts.search_placeholder": "Поиск контактов...",
+    "social.profile": "Профиль",
+    "social.contacts": "Контакты",
+    "contacts.title": "Контакты",
+    "contacts.add_contact": "Добавить контакт",
+    "contacts.search_user_placeholder": "Поиск по имени или @username...",
+    "contacts.lead_section": "Ваш Лидер",
+    "contacts.team_section": "Команда",
+    "contacts.manual_section": "Ваши контакты",
+    "contacts.empty_title": "Список контактов пуст",
+    "contacts.empty_desc": "Добавьте первых пользователей или развивайте свою команду!",
+    "contacts.find_people": "Найти людей",
+    "contacts.remove_confirm": "Удалить контакт из списка?",
+    "contacts.searching": "Ищем пользователей...",
+    "contacts.no_results": "Никого не нашли по вашему запросу",
+    "contacts.min_chars": "Введите минимум 3 символа для поиска"
 }
