locales/zh.json (before)
{
    "goals.title": "我的目标",
    "goals.goal": "目标",
    "goals.add_wish": "添加愿望",
    "goals.edit_wish": "Edit Wish",
    "goals.wish_image": "Wish Image",
    "goals.wish_title": "Title",
    "goals.wish_description": "Description",
    "goals.cost_label": "Cost $",
    "goals.level_label": "Level",
    "goals.cost_enter_valid": "Please enter a valid cost first",
    "goals.level_thresholds_not_available": "Level thresholds not available",
    "goals.please_log_in": "Please log in to add a wish",
    "goals.please_enter_title": "Please enter a wish title",
    "goals.image_failed": "Failed to process image",
    "goals.please_select_image": "Please select an image file",
    "goals.image_url_tab": "URL",
    "goals.image_upload_tab": "Upload",
    "goals.pinterest_link": "Pinterest",
    "goals.enter_image_url": "Enter image URL",
    "goals.choose_image": "Choose Image",
    "goals.title_placeholder": "What do you want to achieve?",
    "goals.description_placeholder": "Describe your wish...",
    "goals.cost_placeholder": "e.g. $100",
    "goals.level_placeholder": "Auto or manual",
    "goals.cost_calculator_title": "Coming soon",
    "goals.calculate_level_from_cost": "Calculate level from cost",
    "goals.save_wish": "Save Wish",
    "goals.update_wish": "Update Wish",
    "goals.saving_wish": "Saving...",
    "goals.image_preview": "图片预览",
    "goals.recommended_for_you": "为您推荐",
    "goals.completed_wishes": "已完成愿望",
    "challenges.title": "挑战",
    "challenges.page_title": "挑战",
    "challenges.no_active": "暂无活跃挑战。",
    "challenges.available": "可用挑战",
    "challenges.accepted": "已接受挑战",
    "challenges.completed": "已完成挑战",
    "challenges.join": "加入",
    "challenges.check": "检查",
    "challenges.checking": "检查中...",
    "challenges.no_challenges_yet": "暂无挑战",
    "challenges.completed_title": "挑战完成！",
    "challenges.your_reward": "您的奖励：",
    "challenges.great": "好极了！",
    "ai.title": "AI 助手",
    "ai.coming_soon": "AI 小队即将推出。",
    "wallet.title": "钱包",
    "wallet.wallet_balance": "钱包余额",
    "wallet.core_balance": "核心余额",
    "wallet.top_up": "充值",
    "wallet.transfer_to_core": "转到核心",
    "wallet.send": "发送",
    "wallet.receive": "接收",
    "wallet.daily_income": "每日收入",
    "wallet.reinvest": "再投资 %",
    "wallet.level": "等级",
    "wallet.core_growth_calculator": "核心增长计算器",
    "wallet.time_to_target": "达到目标时间",
    "wallet.start_core": "起始核心",
    "wallet.daily_rewards": "每日奖励",
    "wallet.years": "年",
    "wallet.future_core": "未来核心",
    "wallet.target_amount": "目标核心金额",
    "wallet.calculate": "计算",
    "wallet.estimated_time": "预计达到目标时间",
    "wallet.target_date": "目标日期",
    "wallet.transfer_from_wallet": "从钱包转账",
    "wallet.core_history": "核心历史",
    "wallet.loading_history": "加载历史...",
    "wallet.no_operations": "暂无操作",
    "wallet.interest_earned": "赚取利息",
    "wallet.transfer": "转账",
    "wallet.reinvest_op": "再投资",
    "wallet.operation": "操作",
    "profile.title": "个人资料",
    "profile.language": "语言",
    "profile.level": "等级",
    "profile.username": "用户名",
    "profile.telegram_id": "Telegram ID",
    "profile.reinvest": "再投资",
    "profile.linked_accounts": "关联账户",
    "profile.link_account": "关联",
    "profile.linked": "已关联",
    "profile.not_linked": "未关联",
    "profile.google_telegram_error": "Telegram 不支持 Google 关联。请先关联电子邮件，在浏览器中打开应用，然后在那里关联 Google。",
    "notes.title": "笔记",
    "notes.add_note": "添加笔记",
    "notes.today": "今天",
    "notes.planned": "已计划",
    "notes.all": "全部",
    "notes.completed": "已完成",
    "notes.create_list": "创建列表",
    "notes.edit_list": "编辑列表",
    "notes.delete_list": "删除列表",
    "notes.list_name": "列表名称",
    "notes.no_notes": "没有笔记",
    "notes.search_placeholder": "搜索",
    "notes.details": "详情",
    "notes.date": "日期",
    "notes.time": "时间",
    "notes.tags": "标签",
    "notes.priority": "优先级",
    "notes.priority_none": "无",
    "notes.priority_low": "低",
    "notes.priority_medium": "中",
    "notes.priority_high": "高",
    "notes.list": "列表",
    "notes.icon": "图标",
    "notes.color": "颜色",
    "notes.new_list": "新列表",
    "notes.done": "完成",
    "notes.back": "返回",
    "notes.cancel": "取消",
    "notes.confirm_delete_note": "删除这条笔记？",
    "notes.confirm_delete_list": "删除这个列表？",
    "notes.my_lists": "我的列表",
    "notes.list_name_placeholder": "列表名称",
    "tasks.title": "任务",
    "tasks.no_active": "暂无活跃任务",
    "tasks.create_first": "创建您的第一个任务",
    "tasks.completed": "已完成",
    "tasks.expand": "展开",
    "tasks.collapse": "收起",
    "tasks.new_task": "新任务",
    "tasks.edit_task": "编辑任务",
    "tasks.title_field": "标题",
    "tasks.title_placeholder": "输入任务标题...",
    "tasks.description_field": "描述",
    "tasks.description_placeholder": "添加详情...",
    "tasks.task_type": "任务类型",
    "tasks.type_one_time": "一次性",
    "tasks.type_streak": "连续",
    "tasks.type_daily": "每日",
    "tasks.streak_goal": "连续目标（天）",
    "tasks.streak_goal_placeholder": "例如：30",
    "tasks.type_one_time_desc": "完成一次并标记为完成。一线城市",
    "tasks.type_streak_desc": "跟踪连续天数。完成目标即可结束。",
    "tasks.type_daily_desc": "每日跟踪，无限制。随时完成。",
    "tasks.confirm_delete": "确定要删除此任务吗？",
    "tasks.saving": "保存中...",
    "tasks.image_field": "任务图片",
    "tasks.image_url_placeholder": "输入图片URL...",
    "tasks.choose_image": "选择图片",
    "tasks.image_preview": "图片预览",
    "tasks.mark_today": "标记今天",
    "tasks.complete_task": "完成任务",
    "tasks.task_details": "任务详情",
    "tasks.daily_progress": "每日进度",
    "roadmap.title": "路线图",
    "roadmap.current_level": "等级",
    "roadmap.next_level": "下一级",
    "roadmap.keep_moving": "继续前进",
    "common.loading": "加载中...",
    "common.error": "错误",
    "common.create": "创建",
    "common.delete": "删除",
    "common.save": "保存",
    "common.cancel": "取消",
    "level.level_up_title": "新等级！",
    "level.congratulations": "恭喜！您达到了新等级！",
    "level.previous": "上一级",
    "level.new": "新等级",
    "level.unlock_message": "新等级带来了额外功能和奖金！",
    "level.continue": "继续冒险！",
    "auth.login": "登录",
    "auth.logout": "登出",
    "auth.welcome_subtitle": "登录以开始您的旅程",
    "auth.google": "通过 Google 继续",
    "auth.telegram": "通过 Telegram 继续",
    "auth.telegram_mini_app": "打开 Telegram 小程序",
    "auth.apple": "通过 Apple 继续",
    "auth.email_placeholder": "输入您的电子邮件",
    "auth.send_magic_link": "发送登录链接",
    "auth.or": "或",
    "auth.check_email": "请检查您的电子邮件以获取登录链接",
    "auth.magic_link_sent": "登录链接已发送！",
    "onboarding.choose_language": "选择您的语言",
    "onboarding.hero_title": "丰盛效应",
    "onboarding.hero_subtitle": "通往丰盛、自由和自我实现的道路",
    "onboarding.hero_description": "丰盛的生活不是梦想，而是人与自己、他人和世界和谐相处时的自然状态。",
    "onboarding.program_title": "成长计划",
    "onboarding.program_subtitle": "从零到第20级获得您的第一个100万美元。",
    "onboarding.program_description": "循序渐进的计划，明确的行动，支持和您需要的一切。每个级别都带来新的收入和新的机会。了解您可以多快地通过丰盛计划实现您的目标！",
    "onboarding.challenges_title": "完成挑战并获得奖励",
    "onboarding.challenges_description": "收入总是触手可及——独立、灵活。你决定何时赚多少。更高等级——更多收入和影响力。",
    "onboarding.wishes_title": "愿望实现",
    "onboarding.wishes_description": "通过现代技术，愿望的实现变得数十倍容易和快速。了解他人的故事——你梦想的生活已经在等待！",
    "onboarding.ai_core_title": "AI核心",
    "onboarding.ai_core_description": "不可转移的资本，保证每天产生收入。基础增长：每年+26%，3年x2，10年x10——即使不努力。AI是你的丰盛组织者。",
    "onboarding.success_title": "成功故事和AI导师",
    "onboarding.success_description": "了解他人如何实现你的目标。学习最佳实践，增加收入。AI助手处理例行事务并帮助解决一切。",
    "onboarding.pay_first_title": "先付给自己",
    "onboarding.pay_first_description": "购买时——成为受益人并参与业务收入。不要不可逆转地花钱：投资让它们回来并倍增。",
    "onboarding.values_title": "我们的价值观",
    "onboarding.values_description": "独立、安全、可持续。我们建立一个可持续的人的社会，他们不会为了金钱或权力而伤害世界和彼此。当一个愿望实现——整个世界都会成长。",
    "onboarding.learning_title": "学习与赚取更多",
    "onboarding.learning_description": "访问独家教育内容、策略和见解，最大限度地提高您的收入潜力和个人成长。",
    "onboarding.business_title": "建立您的业务",
    "onboarding.business_description": "培养创业技能，创造多重收入来源，建立可持续的长期成功财富。",
    "onboarding.cta_title": "今天就加入",
    "onboarding.cta_description": "创建您的愿望板，开始通往丰盛的旅程！",
    "onboarding.get_started": "开始",
    "onboarding.level_1": "等级 1",
    "onboarding.level_20": "等级 20",
    "onboarding.first_step": "第一步",
    "onboarding.financial_stress": "经济压力",
    "onboarding.freedom_joy": "自由与快乐",
    "onboarding.challenges_subtitle": "收入总是触手可及",
    "onboarding.daily_challenges": "每日挑战",
    "onboarding.achievements": "成就",
    "onboarding.rare_rewards": "稀有奖励",
    "onboarding.streaks": "连续进度",
    "onboarding.ai_core_subtitle": "每日 % 收入",
    "onboarding.lifelong_income": "终身收入",
    "onboarding.always_working": "资本始终工作",
    "onboarding.annual_growth": "保证年度增长",
    "onboarding.success_subtitle": "跟随已经成功的人",
    "onboarding.success_stories": "成功故事",
    "onboarding.ai_mentor": "AI 导师",
    "onboarding.wishes_subtitle": "梦想生活现在可及",
    "onboarding.define_dreams": "定义您的愿望",
    "onboarding.what_you_want": "你真正想要什么？",
    "onboarding.track_progress": "跟踪进度",
    "onboarding.track_daily": "每天迈出一步",
    "onboarding.business_subtitle": "下一代系统",
    "onboarding.business": "销售",
    "onboarding.insights_analytics": "客户已经在等待",
    "onboarding.automation": "自动化",
    "onboarding.pay_first_subtitle": "每次购买都是投资",
    "onboarding.invest_earn_grow": "购买 → 参与 → 增长",
    "onboarding.values_subtitle": "独立. 安全. 可持续性.",
    "onboarding.value_security": "安全",
    "onboarding.value_sustainability": "可持续性",
    "onboarding.value_independence": "独立",
    "onboarding.exclusive_content": "详细说明",
    "onboarding.proven_strategies": "经过验证的策略",
    "onboarding.expert_insights": "真实数据",
    "onboarding.continue": "前进！",
    "onboarding.start_path": "开始",
    "onboarding.dont_show_again": "不再显示",
    "notifications.title": "通知",
    "notifications.mark_all_read": "全部标记为已读",
    "notifications.no_new": "没有新通知",
    "notifications.no_new_desc": "当有重要事情发生时，我们会通知您。",
    "finance.title": "参与式经济",
    "finance.hero_subtitle": "您的购买行为要么加深危机，要么为所有人创造富足",
    "finance.old_model_title": "旧模式",
    "finance.old_model_subtitle": "线性经济",
    "finance.buyer": "买方",
    "finance.business": "企业",
    "finance.beneficiary": "受益人",
    "finance.dead_end": "死胡同",
    "finance.consequences_title": "后果：",
    "finance.consequence_1": "资金永远离开家庭预算",
    "finance.consequence_2": "广告和游说成本导致价格上涨",
    "finance.consequence_3": "您被人工智能取代且没有补偿",
    "finance.consequence_4": "每10年发生一次经济危机",
    "finance.new_model_title": "新模式",
    "finance.new_model_subtitle": "参与式经济",
    "finance.beneficiary_badge": "受益人",
    "finance.i_business": "我-企业",
    "finance.community": "社区",
    "finance.constant_growth": "持续增长",
    "finance.benefits_title": "优势：",
    "finance.benefit_1": "每次购买都是对未来的投资",
    "finance.benefit_2": "资金在社区内循环",
    "finance.benefit_3": "人工智能作为共同所有者为您服务",
    "finance.benefit_4": "通过参与和透明实现富足趋势",
    "finance.ai_title": "人工智能与自动化：威胁还是解决方案？",
    "finance.ai_subtitle": "技术本身是中立的——一切取决于它运行的经济体系",
    "finance.ai_old_title": "在旧模式中",
    "finance.ai_old_list_1": "人工智能取代人类 → 大规模失业",
    "finance.ai_old_list_2": "利润仅流向受益人",
    "finance.ai_old_list_3": "不平等和控制加剧趋势",
    "finance.ai_old_list_4": "人们变得“多余”",
    "finance.ai_new_title": "在参与模式中",
    "finance.ai_new_list_1": "人工智能从琐事中解放人类",
    "finance.ai_new_list_2": "自动化降低所有人的价格",
    "finance.ai_new_list_3": "收入在参与者之间分配",
    "finance.ai_new_list_4": "技术为人类服务",
    "finance.ai_conclusion_1": "人工智能不会摧毁工作——它摧毁的是",
    "finance.ai_conclusion_old_model": "旧模式",
    "finance.ai_conclusion_2": "在参与式经济中，技术让我们变得更好、更自由、更快乐。",
    "finance.differences_title": "一眼看清主要区别",
    "finance.goodbye_money": "再见，金钱",
    "finance.money_returns": "金钱回归",
    "finance.cta_title": "您有权决定将生命投入到哪种经济模式中。",
    "finance.buy_at_home": "在自己的地方购买！",
    "finance.footer_text": "© 2024 Abundance Effect。参与式经济——技术为人类服务时。"
}

locales/zh.json (after)
{
    "goals.title": "我的目标",
    "goals.goal": "目标",
    "goals.add_wish": "添加愿望",
    "goals.edit_wish": "Edit Wish",
    "goals.wish_image": "Wish Image",
    "goals.wish_title": "Title",
    "goals.wish_description": "Description",
    "goals.cost_label": "Cost $",
    "goals.level_label": "Level",
    "goals.cost_enter_valid": "Please enter a valid cost first",
    "goals.level_thresholds_not_available": "Level thresholds not available",
    "goals.please_log_in": "Please log in to add a wish",
    "goals.please_enter_title": "Please enter a wish title",
    "goals.image_failed": "Failed to process image",
    "goals.please_select_image": "Please select an image file",
    "goals.image_url_tab": "URL",
    "goals.image_upload_tab": "Upload",
    "goals.pinterest_link": "Pinterest",
    "goals.enter_image_url": "Enter image URL",
    "goals.choose_image": "Choose Image",
    "goals.title_placeholder": "What do you want to achieve?",
    "goals.description_placeholder": "Describe your wish...",
    "goals.cost_placeholder": "e.g. $100",
    "goals.level_placeholder": "Auto or manual",
    "goals.cost_calculator_title": "Coming soon",
    "goals.calculate_level_from_cost": "Calculate level from cost",
    "goals.save_wish": "Save Wish",
    "goals.update_wish": "Update Wish",
    "goals.saving_wish": "Saving...",
    "goals.image_preview": "图片预览",
    "goals.recommended_for_you": "为您推荐",
    "goals.completed_wishes": "已完成愿望",
    "challenges.title": "挑战",
    "challenges.page_title": "挑战",
    "challenges.no_active": "暂无活跃挑战。",
    "challenges.available": "可用挑战",
    "challenges.accepted": "已接受挑战",
    "challenges.completed": "已完成挑战",
    "challenges.join": "加入",
    "challenges.check": "检查",
    "challenges.checking": "检查中...",
    "challenges.no_challenges_yet": "暂无挑战",
    "challenges.completed_title": "挑战完成！",
    "challenges.your_reward": "您的奖励：",
    "challenges.great": "好极了！",
    "ai.title": "AI 助手",
    "ai.coming_soon": "AI 小队即将推出。",
    "wallet.title": "钱包",
    "wallet.wallet_balance": "钱包余额",
    "wallet.core_balance": "核心余额",
    "wallet.top_up": "充值",
    "wallet.transfer_to_core": "转到核心",
    "wallet.send": "发送",
    "wallet.receive": "接收",
    "wallet.daily_income": "每日收入",
    "wallet.reinvest": "再投资 %",
    "wallet.level": "等级",
    "wallet.core_growth_calculator": "核心增长计算器",
    "wallet.time_to_target": "达到目标时间",
    "wallet.start_core": "起始核心",
    "wallet.daily_rewards": "每日奖励",
    "wallet.years": "年",
    "wallet.future_core": "未来核心",
    "wallet.target_amount": "目标核心金额",
    "wallet.calculate": "计算",
    "wallet.estimated_time": "预计达到目标时间",
    "wallet.target_date": "目标日期",
    "wallet.transfer_from_wallet": "从钱包转账",
    "wallet.core_history": "核心历史",
    "wallet.loading_history": "加载历史...",
    "wallet.no_operations": "暂无操作",
    "wallet.interest_earned": "赚取利息",
    "wallet.transfer": "转账",
    "wallet.reinvest_op": "再投资",
    "wallet.operation": "操作",
    "profile.title": "个人资料",
    "profile.language": "语言",
    "profile.level": "等级",
    "profile.username": "用户名",
    "profile.telegram_id": "Telegram ID",
    "profile.reinvest": "再投资",
    "profile.linked_accounts": "关联账户",
    "profile.link_account": "关联",
    "profile.linked": "已关联",
    "profile.not_linked": "未关联",
    "profile.google_telegram_error": "Telegram 不支持 Google 关联。请先关联电子邮件，在浏览器中打开应用，然后在那里关联 Google。",
    "notes.title": "笔记",
    "notes.add_note": "添加笔记",
    "notes.today": "今天",
    "notes.planned": "已计划",
    "notes.all": "全部",
    "notes.completed": "已完成",
    "notes.create_list": "创建列表",
    "notes.edit_list": "编辑列表",
    "notes.delete_list": "删除列表",
    "notes.list_name": "列表名称",
    "notes.no_notes": "没有笔记",
    "notes.search_placeholder": "搜索",
    "notes.details": "详情",
    "notes.date": "日期",
    "notes.time": "时间",
    "notes.tags": "标签",
    "notes.priority": "优先级",
    "notes.priority_none": "无",
    "notes.priority_low": "低",
    "notes.priority_medium": "中",
    "notes.priority_high": "高",
    "notes.list": "列表",
    "notes.icon": "图标",
    "notes.color": "颜色",
    "notes.new_list": "新列表",
    "notes.done": "完成",
    "notes.back": "返回",
    "notes.cancel": "取消",
    "notes.confirm_delete_note": "删除这条笔记？",
    "notes.confirm_delete_list": "删除这个列表？",
    "notes.my_lists": "我的列表",
    "notes.list_name_placeholder": "列表名称",
    "tasks.title": "任务",
    "tasks.no_active": "暂无活跃任务",
    "tasks.create_first": "创建您的第一个任务",
    "tasks.completed": "已完成",
    "tasks.expand": "展开",
    "tasks.collapse": "收起",
    "tasks.new_task": "新任务",
    "tasks.edit_task": "编辑任务",
    "tasks.title_field": "标题",
    "tasks.title_placeholder": "输入任务标题...",
    "tasks.description_field": "描述",
    "tasks.description_placeholder": "添加详情...",
    "tasks.task_type": "任务类型",
    "tasks.type_one_time": "一次性",
    "tasks.type_streak": "连续",
    "tasks.type_daily": "每日",
    "tasks.streak_goal": "连续目标（天）",
    "tasks.streak_goal_placeholder": "例如：30",
    "tasks.type_one_time_desc": "完成一次并标记为完成。一线城市",
    "tasks.type_streak_desc": "跟踪连续天数。完成目标即可结束。",
    "tasks.type_daily_desc": "每日跟踪，无限制。随时完成。",
    "tasks.confirm_delete": "确定要删除此任务吗？",
    "tasks.saving": "保存中...",
    "tasks.image_field": "任务图片",
    "tasks.image_url_placeholder": "输入图片URL...",
    "tasks.choose_image": "选择图片",
    "tasks.image_preview": "图片预览",
    "tasks.mark_today": "标记今天",
    "tasks.complete_task": "完成任务",
    "tasks.task_details": "任务详情",
    "tasks.daily_progress": "每日进度",
    "roadmap.title": "路线图",
    "roadmap.current_level": "等级",
    "roadmap.next_level": "下一级",
    "roadmap.keep_moving": "继续前进",
    "common.loading": "加载中...",
    "common.error": "错误",
    "common.create": "创建",
    "common.delete": "删除",
    "common.save": "保存",
    "common.cancel": "取消",
    "level.level_up_title": "新等级！",
    "level.congratulations": "恭喜！您达到了新等级！",
    "level.previous": "上一级",
    "level.new": "新等级",
    "level.unlock_message": "新等级带来了额外功能和奖金！",
    "level.continue": "继续冒险！",
    "auth.login": "登录",
    "auth.logout": "登出",
    "auth.welcome_subtitle": "登录以开始您的旅程",
    "auth.google": "通过 Google 继续",
    "auth.telegram": "通过 Telegram 继续",
    "auth.telegram_mini_app": "打开 Telegram 小程序",
    "auth.apple": "通过 Apple 继续",
    "auth.email_placeholder": "输入您的电子邮件",
    "auth.send_magic_link": "发送登录链接",
    "auth.or": "或",
    "auth.check_email": "请检查您的电子邮件以获取登录链接",
    "auth.magic_link_sent": "登录链接已发送！",
    "onboarding.choose_language": "选择您的语言",
    "onboarding.hero_title": "丰盛效应",
    "onboarding.hero_subtitle": "通往丰盛、自由和自我实现的道路",
    "onboarding.hero_description": "丰盛的生活不是梦想，而是人与自己、他人和世界和谐相处时的自然状态。",
    "onboarding.program_title": "成长计划",
    "onboarding.program_subtitle": "从零到第20级获得您的第一个100万美元。",
    "onboarding.program_description": "循序渐进的计划，明确的行动，支持和您需要的一切。每个级别都带来新的收入和新的机会。了解您可以多快地通过丰盛计划实现您的目标！",
    "onboarding.challenges_title": "完成挑战并获得奖励",
    "onboarding.challenges_description": "收入总是触手可及——独立、灵活。你决定何时赚多少。更高等级——更多收入和影响力。",
    "onboarding.wishes_title": "愿望实现",
    "onboarding.wishes_description": "通过现代技术，愿望的实现变得数十倍容易和快速。了解他人的故事——你梦想的生活已经在等待！",
    "onboarding.ai_core_title": "AI核心",
    "onboarding.ai_core_description": "不可转移的资本，保证每天产生收入。基础增长：每年+26%，3年x2，10年x10——即使不努力。AI是你的丰盛组织者。",
    "onboarding.success_title": "成功故事和AI导师",
    "onboarding.success_description": "了解他人如何实现你的目标。学习最佳实践，增加收入。AI助手处理例行事务并帮助解决一切。",
    "onboarding.pay_first_title": "先付给自己",
    "onboarding.pay_first_description": "购买时——成为受益人并参与业务收入。不要不可逆转地花钱：投资让它们回来并倍增。",
    "onboarding.values_title": "我们的价值观",
    "onboarding.values_description": "独立、安全、可持续。我们建立一个可持续的人的社会，他们不会为了金钱或权力而伤害世界和彼此。当一个愿望实现——整个世界都会成长。",
    "onboarding.learning_title": "学习与赚取更多",
    "onboarding.learning_description": "访问独家教育内容、策略和见解，最大限度地提高您的收入潜力和个人成长。",
    "onboarding.business_title": "建立您的业务",
    "onboarding.business_description": "培养创业技能，创造多重收入来源，建立可持续的长期成功财富。",
    "onboarding.cta_title": "今天就加入",
    "onboarding.cta_description": "创建您的愿望板，开始通往丰盛的旅程！",
    "onboarding.get_started": "开始",
    "onboarding.level_1": "等级 1",
    "onboarding.level_20": "等级 20",
    "onboarding.first_step": "第一步",
    "onboarding.financial_stress": "经济压力",
    "onboarding.freedom_joy": "自由与快乐",
    "onboarding.challenges_subtitle": "收入总是触手可及",
    "onboarding.daily_challenges": "每日挑战",
    "onboarding.achievements": "成就",
    "onboarding.rare_rewards": "稀有奖励",
    "onboarding.streaks": "连续进度",
    "onboarding.ai_core_subtitle": "每日 % 收入",
    "onboarding.lifelong_income": "终身收入",
    "onboarding.always_working": "资本始终工作",
    "onboarding.annual_growth": "保证年度增长",
    "onboarding.success_subtitle": "跟随已经成功的人",
    "onboarding.success_stories": "成功故事",
    "onboarding.ai_mentor": "AI 导师",
    "onboarding.wishes_subtitle": "梦想生活现在可及",
    "onboarding.define_dreams": "定义您的愿望",
    "onboarding.what_you_want": "你真正想要什么？",
    "onboarding.track_progress": "跟踪进度",
    "onboarding.track_daily": "每天迈出一步",
    "onboarding.business_subtitle": "下一代系统",
    "onboarding.business": "销售",
    "onboarding.insights_analytics": "客户已经在等待",
    "onboarding.automation": "自动化",
    "onboarding.pay_first_subtitle": "每次购买都是投资",
    "onboarding.invest_earn_grow": "购买 → 参与 → 增长",
    "onboarding.values_subtitle": "独立. 安全. 可持续性.",
    "onboarding.value_security": "安全",
    "onboarding.value_sustainability": "可持续性",
    "onboarding.value_independence": "独立",
    "onboarding.exclusive_content": "详细说明",
    "onboarding.proven_strategies": "经过验证的策略",
    "onboarding.expert_insights": "真实数据",
    "onboarding.continue": "前进！",
    "onboarding.start_path": "开始",
    "onboarding.dont_show_again": "不再显示",
    "notifications.title": "通知",
    "notifications.mark_all_read": "全部标记为已读",
    "notifications.no_new": "没有新通知",
    "notifications.no_new_desc": "当有重要事情发生时，我们会通知您。",
    "finance.title": "参与式经济",
    "finance.hero_subtitle": "您的购买行为要么加深危机，要么为所有人创造富足",
    "finance.old_model_title": "旧模式",
    "finance.old_model_subtitle": "线性经济",
    "finance.buyer": "买方",
    "finance.business": "企业",
    "finance.beneficiary": "受益人",
    "finance.dead_end": "死胡同",
    "finance.consequences_title": "后果：",
    "finance.consequence_1": "资金永远离开家庭预算",
    "finance.consequence_2": "广告和游说成本导致价格上涨",
    "finance.consequence_3": "您被人工智能取代且没有补偿",
    "finance.consequence_4": "每10年发生一次经济危机",
    "finance.new_model_title": "新模式",
    "finance.new_model_subtitle": "参与式经济",
    "finance.beneficiary_badge": "受益人",
    "finance.i_business": "我-企业",
    "finance.community": "社区",
    "finance.constant_growth": "持续增长",
    "finance.benefits_title": "优势：",
    "finance.benefit_1": "每次购买都是对未来的投资",
    "finance.benefit_2": "资金在社区内循环",
    "finance.benefit_3": "人工智能作为共同所有者为您服务",
    "finance.benefit_4": "通过参与和透明实现富足趋势",
    "finance.ai_title": "人工智能与自动化：威胁还是解决方案？",
    "finance.ai_subtitle": "技术本身是中立的——一切取决于它运行的经济体系",
    "finance.ai_old_title": "在旧模式中",
    "finance.ai_old_list_1": "人工智能取代人类 → 大规模失业",
    "finance.ai_old_list_2": "利润仅流向受益人",
    "finance.ai_old_list_3": "不平等和控制加剧趋势",
    "finance.ai_old_list_4": "人们变得“多余”",
    "finance.ai_new_title": "在参与模式中",
    "finance.ai_new_list_1": "人工智能从琐事中解放人类",
    "finance.ai_new_list_2": "自动化降低所有人的价格",
    "finance.ai_new_list_3": "收入在参与者之间分配",
    "finance.ai_new_list_4": "技术为人类服务",
    "finance.ai_conclusion_1": "人工智能不会摧毁工作——它摧毁的是",
    "finance.ai_conclusion_old_model": "旧模式",
    "finance.ai_conclusion_2": "在参与式经济中，技术让我们变得更好、更自由、更快乐。",
    "finance.differences_title": "一眼看清主要区别",
    "finance.goodbye_money": "再见，金钱",
    "finance.money_returns": "金钱回归",
    "finance.cta_title": "您有权决定将生命投入到哪种经济模式中。",
    "finance.buy_at_home": "Growth🔼",
    "finance.bottom_text_1": "如果花在其他生意上，这笔钱将永远消失；若通过 Abundance System 消费，它将成倍回流。",
    "finance.bottom_text_2": "是失去还是增值并传给未来的自己？这就是选择的自由。",
    "finance.bottom_text_3": "我不会允许大公司、广告、政府、营销人员或其他任何人操纵我的情绪。",
    "finance.bottom_text_4": "我不会放弃我的自由，也不会透支我的未来。",
    "finance.footer_text": "© 2025 Abundance Effect。参与式经济——技术为人类服务时。"
}

locales/zh.json (diff)
@@ -287,6 +287,10 @@
     "finance.goodbye_money": "再见，金钱",
     "finance.money_returns": "金钱回归",
     "finance.cta_title": "您有权决定将生命投入到哪种经济模式中。",
-    "finance.buy_at_home": "在自己的地方购买！",
-    "finance.footer_text": "© 2024 Abundance Effect。参与式经济——技术为人类服务时。"
+    "finance.buy_at_home": "Growth🔼",
+    "finance.bottom_text_1": "如果花在其他生意上，这笔钱将永远消失；若通过 Abundance System 消费，它将成倍回流。",
+    "finance.bottom_text_2": "是失去还是增值并传给未来的自己？这就是选择的自由。",
+    "finance.bottom_text_3": "我不会允许大公司、广告、政府、营销人员或其他任何人操纵我的情绪。",
+    "finance.bottom_text_4": "我不会放弃我的自由，也不会透支我的未来。",
+    "finance.footer_text": "© 2025 Abundance Effect。参与式经济——技术为人类服务时。"
 }
